_locales/en/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Fully private bookmarks with master password, folders and encryption"
  },
  "createPassword": {
    "message": "Create a master password for full bookmark encryption"
  },
  "newPassword": {
    "message": "New password (min. 6 characters)"
  },
  "confirmPassword": {
    "message": "Confirm password"
  },
  "createStorage": {
    "message": "🔐 Create storage"
  },
  "enterMasterPassword": {
    "message": "Enter your master password to unlock"
  },
  "masterPassword": {
    "message": "Master password"
  },
  "unlock": {
    "message": "🔓 Unlock"
  },
  "wrongPassword": {
    "message": "Wrong password"
  },
  "passwordsMismatch": {
    "message": "Passwords do not match or too short"
  },
  "bookmarksProtected": {
    "message": "Your bookmarks are securely protected"
  },
  "addCurrentPage": {
    "message": "➕ Add current page"
  },
  "newFolder": {
    "message": "📁 New folder"
  },
  "clearHistory": {
    "message": "🧹️ Clear history"
  },
  "supportProject": {
    "message": "❤️ Support the project"
  },
  "settings": {
    "message": "⚙️ Settings"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Change master password"
  },
  "currentPassword": {
    "message": "Current password"
  },
  "newPassword2": {
    "message": "New password"
  },
  "confirmNewPassword": {
    "message": "Confirm new password"
  },
  "changePassword": {
    "message": "🔑 Change password"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Export"
  },
  "import": {
    "message": "📥 Import"
  },
  "importFromChrome": {
    "message": "Import from Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Import all Chrome bookmarks"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Select folders to import"
  },
  "importChromeConfirm": {
    "message": "Import all bookmarks from Chrome? Existing bookmarks will be preserved."
  },
  "importChromeSuccess": {
    "message": "Bookmarks imported successfully!"
  },
  "importChromeError": {
    "message": "Failed to import bookmarks"
  },
  "selectFoldersToImport": {
    "message": "Select folders to import"
  },
  "selectAll": {
    "message": "Select all"
  },
  "deselectAll": {
    "message": "Deselect all"
  },
  "importSelected": {
    "message": "Import"
  },
  "back": {
    "message": "← Back"
  },
  "addBookmark": {
    "message": "Add bookmark"
  },
  "editBookmark": {
    "message": "Edit bookmark"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Title"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Folder"
  },
  "rootFolder": {
    "message": "Root folder"
  },
  "new": {
    "message": "+ New"
  },
  "cancel": {
    "message": "Cancel"
  },
  "save": {
    "message": "Save"
  },
  "deleteConfirm": {
    "message": "Delete this item?"
  },
  "folderName": {
    "message": "Folder name:"
  },
  "newName": {
    "message": "New name:"
  },
  "titleRequired": {
    "message": "Title and URL are required"
  },
  "validUrl": {
    "message": "URL must start with http:// or https://"
  },
  "passwordChanged": {
    "message": "Password changed successfully!"
  },
  "importSuccess": {
    "message": "Backup imported successfully! Please reopen the popup."
  },
  "invalidFile": {
    "message": "Invalid backup file"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Delete ALL browser history entries for domains present in your Holy Private Bookmarks?\n\nThis will remove visits to ALL pages on these sites (not just bookmarked ones).\nAction cannot be undone."
  },
  "noBookmarks": {
    "message": "No bookmarks found — nothing to clear."
  },
  "noDomains": {
    "message": "No valid domains found in bookmarks."
  },
  "newBookmark": {
    "message": "New bookmark"
  },
  "paste": {
    "message": "Paste"
  },
  "ctxnewFolder": {
    "message": "New folder"
  },
  "emptyTreeTitle": {
    "message": "No bookmarks yet"
  },
  "emptyTreeSubtitle": {
    "message": "Add your first bookmark or folder to get started"
  },
  "historyCleared": {
    "message": "🧹 History cleared!\nRemoved $count$ visit(s) from $domains$ domain(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Add to Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Cannot add this page (no valid URL)"
  },
  "supportPageTitle": {
    "message": "Support project — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Support the Project"
  },
  "supportDescription": {
    "message": "If the extension is useful to you — any help is appreciated"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copy address"
  },
  "copiedToClipboard": {
    "message": "Address copied to clipboard!"
  },
  "clickToCopy": {
    "message": "Click to copy"
  },
  "importantWarning": {
    "message": "IMPORTANT WARNING:"
  },
  "passwordCannotBeRecovered": {
    "message": "This password CANNOT be recovered!"
  },
  "noPasswordReset": {
    "message": "There is NO password reset option"
  },
  "weDontStorePassword": {
    "message": "We do NOT store your password anywhere"
  },
  "bookmarksEncrypted": {
    "message": "Your bookmarks are encrypted with this password only"
  },
  "savePasswordSecurely": {
    "message": "Save this password securely!"
  },
  "copyUrl": {
    "message": "Copy URL"
  },
  "edit": {
    "message": "Edit"
  },
  "delete": {
    "message": "Delete"
  },
  "urlCopied": {
    "message": "URL copied to clipboard"
  },
  "about": {
    "message": "About"
  },
  "aboutExtension": {
    "message": "About Extension"
  },
  "openGitHub": {
    "message": "Open GitHub"
  },
  "close": {
    "message": "Close"
  },
  "features": {
    "message": "Features"
  },
  "encryption": {
    "message": "Encryption"
  },
  "encryptionDesc": {
    "message": "AES-256 encryption"
  },
  "localStorage": {
    "message": "Local Storage"
  },
  "localStorageDesc": {
    "message": "Data stays on your device"
  },
  "privacy": {
    "message": "Privacy"
  },
  "privacyDesc": {
    "message": "No tracking or analytics"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "View on GitHub"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "View source code, report issues, contribute"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Open manager"
  },
  "managerDesc": {
    "message": "Open fullscreen bookmark manager"
  },
  "folders": {
    "message": "Folders"
  },
    "bookmarks": {
    "message": "bookmarks"
  },
  "allBookmarks": {
    "message": "All Bookmarks"
  },
  "bookmarksCount": {
    "message": "bookmarks"
  },
  "searchBookmarks": {
    "message": "Search bookmarks..."
  },
  "noBookmarksInFolder": {
    "message": "No bookmarks in this folder"
  },
  "addBookmarksToGetStarted": {
    "message": "Add bookmarks to get started"
  },
  "bookmarkUpdated": {
    "message": "Bookmark updated"
  },
  "bookmarkDeleted": {
    "message": "Bookmark deleted"
  },
  "renameFolder": {
    "message": "Rename folder"
  },
  "folderCreated": {
    "message": "Folder created successfully"
  },
  "managerLocked": {
    "message": "Manager locked"
  },
  "lockManager": {
    "message": "🔓 Lock Manager"
  },
  "manager": {
    "message": "🗂 Open full manager"
  },
  "rename": {
    "message": "Rename"
  },
  "renameFolder": {
    "message": "Rename folder"
  },
  "deleteFolder": {
    "message": "Delete folder"
  },
  "deleteFolderConfirm": {
    "message": "Delete folder \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "All content will be permanently deleted."
  },
  "folderRenamed": {
    "message": "Folder renamed successfully"
  },
  "folderDeleted": {
    "message": "Folder deleted successfully"
  },
  "cannotRenameAll": {
    "message": "Cannot rename \"All Bookmarks\" folder"
  },
  "cannotDeleteAll": {
    "message": "Cannot delete \"All Bookmarks\" folder"
  },
  "foldersCount": {
    "message": "{0} folders"
  }
}

_locales/en/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Encrypted Local Bookmark Manager"
  },
    "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Fully private bookmarks with master password, folders and encryption"
  },
  "createPassword": {
    "message": "Create a master password for full bookmark encryption"
  },
  "newPassword": {
    "message": "New password (min. 6 characters)"
  },
  "confirmPassword": {
    "message": "Confirm password"
  },
  "createStorage": {
    "message": "🔐 Create storage"
  },
  "enterMasterPassword": {
    "message": "Enter your master password to unlock"
  },
  "masterPassword": {
    "message": "Master password"
  },
  "unlock": {
    "message": "🔓 Unlock"
  },
  "wrongPassword": {
    "message": "Wrong password"
  },
  "passwordsMismatch": {
    "message": "Passwords do not match or too short"
  },
  "bookmarksProtected": {
    "message": "Your bookmarks are securely protected"
  },
  "addCurrentPage": {
    "message": "➕ Add current page"
  },
  "newFolder": {
    "message": "📁 New folder"
  },
  "clearHistory": {
    "message": "🧹️ Clear history"
  },
  "supportProject": {
    "message": "❤️ Support the project"
  },
  "settings": {
    "message": "⚙️ Settings"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Change master password"
  },
  "currentPassword": {
    "message": "Current password"
  },
  "newPassword2": {
    "message": "New password"
  },
  "confirmNewPassword": {
    "message": "Confirm new password"
  },
  "changePassword": {
    "message": "🔑 Change password"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Export"
  },
  "import": {
    "message": "📥 Import"
  },
  "importFromChrome": {
    "message": "Import from Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Import all Chrome bookmarks"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Select folders to import"
  },
  "importChromeConfirm": {
    "message": "Import all bookmarks from Chrome? Existing bookmarks will be preserved."
  },
  "importChromeSuccess": {
    "message": "Bookmarks imported successfully!"
  },
  "importChromeError": {
    "message": "Failed to import bookmarks"
  },
  "selectFoldersToImport": {
    "message": "Select folders to import"
  },
  "selectAll": {
    "message": "Select all"
  },
  "deselectAll": {
    "message": "Deselect all"
  },
  "importSelected": {
    "message": "Import"
  },
  "back": {
    "message": "← Back"
  },
  "addBookmark": {
    "message": "📌 Add bookmark"
  },
  "editBookmark": {
    "message": "Edit bookmark"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Title"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Folder"
  },
  "rootFolder": {
    "message": "Root folder"
  },
  "new": {
    "message": "+ New"
  },
  "cancel": {
    "message": "Cancel"
  },
  "save": {
    "message": "Save"
  },
  "deleteConfirm": {
    "message": "Delete this item?"
  },
  "folderName": {
    "message": "Folder name:"
  },
  "newName": {
    "message": "New name:"
  },
  "titleRequired": {
    "message": "Title and URL are required"
  },
  "validUrl": {
    "message": "URL must start with http:// or https://"
  },
  "passwordChanged": {
    "message": "Password changed successfully!"
  },
  "importSuccess": {
    "message": "Backup imported successfully! Please reopen the popup."
  },
  "invalidFile": {
    "message": "Invalid backup file"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Delete ALL browser history entries for domains present in your Holy Private Bookmarks?\n\nThis will remove visits to ALL pages on these sites (not just bookmarked ones).\nAction cannot be undone."
  },
  "noBookmarks": {
    "message": "No bookmarks found — nothing to clear."
  },
  "noDomains": {
    "message": "No valid domains found in bookmarks."
  },
  "newBookmark": {
    "message": "New bookmark"
  },
  "paste": {
    "message": "Paste"
  },
  "ctxnewFolder": {
    "message": "New folder"
  },
  "emptyTreeTitle": {
    "message": "No bookmarks yet"
  },
  "emptyTreeSubtitle": {
    "message": "Add your first bookmark or folder to get started"
  },
  "historyCleared": {
    "message": "🧹 History cleared!\nRemoved $count$ visit(s) from $domains$ domain(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Add to Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Cannot add this page (no valid URL)"
  },
  "supportPageTitle": {
    "message": "Support project — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Support the Project"
  },
  "supportDescription": {
    "message": "If the extension is useful to you — any help is appreciated"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copy address"
  },
  "copiedToClipboard": {
    "message": "Address copied to clipboard!"
  },
  "clickToCopy": {
    "message": "Click to copy"
  },
  "importantWarning": {
    "message": "IMPORTANT WARNING:"
  },
  "passwordCannotBeRecovered": {
    "message": "This password CANNOT be recovered!"
  },
  "noPasswordReset": {
    "message": "There is NO password reset option"
  },
  "weDontStorePassword": {
    "message": "We do NOT store your password anywhere"
  },
  "bookmarksEncrypted": {
    "message": "Your bookmarks are encrypted with this password only"
  },
  "savePasswordSecurely": {
    "message": "Save this password securely!"
  },
  "copyUrl": {
    "message": "Copy URL"
  },
  "edit": {
    "message": "Edit"
  },
  "delete": {
    "message": "Delete"
  },
  "urlCopied": {
    "message": "URL copied to clipboard"
  },
  "about": {
    "message": "About"
  },
  "aboutExtension": {
    "message": "About Extension"
  },
  "openGitHub": {
    "message": "Open GitHub"
  },
  "close": {
    "message": "Close"
  },
  "features": {
    "message": "Features"
  },
  "encryption": {
    "message": "Encryption"
  },
  "encryptionDesc": {
    "message": "AES-256 encryption"
  },
  "localStorage": {
    "message": "Local Storage"
  },
  "localStorageDesc": {
    "message": "Data stays on your device"
  },
  "privacy": {
    "message": "Privacy"
  },
  "privacyDesc": {
    "message": "No tracking or analytics"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "View on GitHub"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "View source code, report issues, contribute"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Open manager"
  },
  "managerDesc": {
    "message": "Open fullscreen bookmark manager"
  },
  "folders": {
    "message": "Folders"
  },
    "bookmarks": {
    "message": "bookmarks"
  },
  "allBookmarks": {
    "message": "All Bookmarks"
  },
  "bookmarksCount": {
    "message": "bookmarks"
  },
  "searchBookmarks": {
    "message": "Search bookmarks..."
  },
  "noBookmarksInFolder": {
    "message": "No bookmarks in this folder"
  },
  "addBookmarksToGetStarted": {
    "message": "Add bookmarks to get started"
  },
  "bookmarkUpdated": {
    "message": "Bookmark updated"
  },
  "bookmarkDeleted": {
    "message": "Bookmark deleted"
  },
  "renameFolder": {
    "message": "Rename folder"
  },
  "folderCreated": {
    "message": "Folder created successfully"
  },
  "managerLocked": {
    "message": "Manager locked"
  },
  "lockManager": {
    "message": "🔓 Lock Manager"
  },
  "manager": {
    "message": "🗂 Open full manager"
  },
  "rename": {
    "message": "Rename"
  },
  "renameFolder": {
    "message": "Rename folder"
  },
  "deleteFolder": {
    "message": "Delete folder"
  },
  "deleteFolderConfirm": {
    "message": "Delete folder \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "All content will be permanently deleted."
  },
  "folderRenamed": {
    "message": "Folder renamed successfully"
  },
  "folderDeleted": {
    "message": "Folder deleted successfully"
  },
  "cannotRenameAll": {
    "message": "Cannot rename \"All Bookmarks\" folder"
  },
  "cannotDeleteAll": {
    "message": "Cannot delete \"All Bookmarks\" folder"
  },
  "foldersCount": {
    "message": "{0} folders"
  },
  "bookmarkAdded": {
    "message": "Bookmark added"
}
}

_locales/en/messages.json (diff)
@@ -1,5 +1,8 @@
 {
-  "extensionName": {
+  "Name": {
+    "message": "Holy Private Bookmarks — Encrypted Local Bookmark Manager"
+  },
+    "extensionName": {
     "message": "Holy Private Bookmarks"
   },
   "extensionDescription": {
@@ -111,7 +114,7 @@
     "message": "← Back"
   },
   "addBookmark": {
-    "message": "Add bookmark"
+    "message": "📌 Add bookmark"
   },
   "editBookmark": {
     "message": "Edit bookmark"
@@ -384,5 +387,8 @@
   },
   "foldersCount": {
     "message": "{0} folders"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Bookmark added"
+}
 }
