_locales/ru/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Полностью приватные закладки с мастер-паролем, папками и шифрованием"
  },
  "createPassword": {
    "message": "Создайте мастер-пароль для полного шифрования закладок"
  },
  "newPassword": {
    "message": "Новый пароль (мин. 6 символов)"
  },
  "confirmPassword": {
    "message": "Подтвердите пароль"
  },
  "createStorage": {
    "message": "🔐 Создать хранилище"
  },
  "enterMasterPassword": {
    "message": "Введите мастер-пароль для разблокировки"
  },
  "masterPassword": {
    "message": "Мастер-пароль"
  },
  "unlock": {
    "message": "🔓 Разблокировать"
  },
  "wrongPassword": {
    "message": "Неверный пароль"
  },
  "passwordsMismatch": {
    "message": "Пароли не совпадают или слишком короткие"
  },
  "bookmarksProtected": {
    "message": "Ваши закладки надёжно защищены"
  },
  "addCurrentPage": {
    "message": "➕ Добавить текущую страницу"
  },
  "newFolder": {
    "message": "📁 Новая папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистить историю"
  },
  "supportProject": {
    "message": "❤️ Поддержать проект"
  },
  "settings": {
    "message": "⚙️ Настройки"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Изменить мастер-пароль"
  },
  "currentPassword": {
    "message": "Текущий пароль"
  },
  "newPassword2": {
    "message": "Новый пароль"
  },
  "confirmNewPassword": {
    "message": "Подтвердите новый пароль"
  },
  "changePassword": {
    "message": "🔑 Изменить пароль"
  },
  "exportImport": {
    "message": "Экспорт и Импорт"
  },
  "export": {
    "message": "📤 Экспорт"
  },
  "import": {
    "message": "📥 Импорт"
  },
  "importFromChrome": {
    "message": "Импорт из Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Импортировать все закладки из Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Выбрать папки для импорта"
  },
  "importChromeConfirm": {
    "message": "Импортировать все закладки из Chrome? Существующие закладки будут сохранены."
  },
  "importChromeSuccess": {
    "message": "Закладки успешно импортированы!"
  },
  "importChromeError": {
    "message": "Не удалось импортировать закладки"
  },
  "selectFoldersToImport": {
    "message": "Выберите папки для импорта"
  },
  "selectAll": {
    "message": "Выбрать все"
  },
  "deselectAll": {
    "message": "Снять выделение"
  },
  "importSelected": {
    "message": "Импортировать"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "Добавить закладку"
  },
  "editBookmark": {
    "message": "Редактировать закладку"
  },
  "page": {
    "message": "Страница"
  },
  "title": {
    "message": "Название"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Корневая папка"
  },
  "new": {
    "message": "+ Создать"
  },
  "cancel": {
    "message": "Отмена"
  },
  "save": {
    "message": "Сохранить"
  },
  "deleteConfirm": {
    "message": "Удалить этот элемент?"
  },
  "folderName": {
    "message": "Название папки:"
  },
  "newName": {
    "message": "Новое название:"
  },
  "titleRequired": {
    "message": "Название и URL обязательны"
  },
  "validUrl": {
    "message": "URL должен начинаться с http:// или https://"
  },
  "passwordChanged": {
    "message": "Пароль успешно изменён!"
  },
  "importSuccess": {
    "message": "Резервная копия успешно импортирована! Пожалуйста, закройте и откройте окно расширения снова."
  },
  "invalidFile": {
    "message": "Неверный файл резервной копии"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?\n\nЭто удалит посещения ВСЕХ страниц на этих сайтах (не только тех, что у вас в закладках).\nДействие нельзя отменить."
  },
  "noBookmarks": {
    "message": "Закладок не найдено — нечего очищать."
  },
  "noDomains": {
    "message": "В закладках не найдено действительных доменов."
  },
  "newBookmark": {
    "message": "Новая закладка"
  },
  "paste": {
    "message": "Вставить"
  },
  "ctxnewFolder": {
    "message": "Новая папка"
  },
  "emptyTreeTitle": {
    "message": "Закладок пока нет"
  },
  "emptyTreeSubtitle": {
    "message": "Добавьте свою первую закладку или папку, чтобы начать"
  },
  "historyCleared": {
    "message": "🧹 История очищена!\nУдалено $count$ посещений с $domains$ домена(ов).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Добавить в Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Невозможно добавить эту страницу (нет действительного URL)"
  },
  "supportPageTitle": {
    "message": "Поддержка проекта — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Поддержать проект"
  },
  "supportDescription": {
    "message": "Если расширение полезно для вас — любая помощь приветствуется"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Скопировать адрес"
  },
  "copiedToClipboard": {
    "message": "Адрес скопирован в буфер обмена!"
  },
  "clickToCopy": {
    "message": "Нажмите, чтобы скопировать"
  },
  "importantWarning": {
    "message": "ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Этот пароль НЕВОЗМОЖНО восстановить!"
  },
  "noPasswordReset": {
    "message": "Функция сброса пароля ОТСУТСТВУЕТ"
  },
  "weDontStorePassword": {
    "message": "Мы НЕ храним ваш пароль где-либо"
  },
  "bookmarksEncrypted": {
    "message": "Ваши закладки зашифрованы только с этим паролем"
  },
  "savePasswordSecurely": {
    "message": "Надёжно сохраните этот пароль!"
  },
  "copyUrl": {
    "message": "Копировать URL"
  },
  "edit": {
    "message": "Редактировать"
  },
  "delete": {
    "message": "Удалить"
  },
  "urlCopied": {
    "message": "URL скопирован в буфер обмена"
  },
  "about": {
    "message": "О расширении"
  },
  "aboutExtension": {
    "message": "О расширении"
  },
  "openGitHub": {
    "message": "Открыть GitHub"
  },
  "close": {
    "message": "Закрыть"
  },
  "features": {
    "message": "Возможности"
  },
  "encryption": {
    "message": "Шифрование"
  },
  "encryptionDesc": {
    "message": "Шифрование AES-256"
  },
  "localStorage": {
    "message": "Локальное хранение"
  },
  "localStorageDesc": {
    "message": "Данные остаются на вашем устройстве"
  },
  "privacy": {
    "message": "Конфиденциальность"
  },
  "privacyDesc": {
    "message": "Нет отслеживания или аналитики"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Посмотреть на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторий GitHub"
  },
  "githubRepoDesc": {
    "message": "Посмотреть исходный код, сообщить об ошибках, поучаствовать"
  },
  "version": {
    "message": "Версия"
  },
  "openmanager": {
    "message": "Открыть менеджер"
  },
  "managerDesc": {
    "message": "Открыть полноэкранный менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Все закладки"
  },
  "bookmarksCount": {
    "message": "закладки"
  },
  "searchBookmarks": {
    "message": "Поиск закладок..."
  },
  "noBookmarksInFolder": {
    "message": "В этой папке нет закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Добавьте закладки, чтобы начать"
  },
  "bookmarkUpdated": {
    "message": "Закладка обновлена"
  },
  "bookmarkDeleted": {
    "message": "Закладка удалена"
  },
  "renameFolder": {
    "message": "Переименовать папку"
  },
  "folderCreated": {
    "message": "Папка успешно создана"
  },
  "managerLocked": {
    "message": "Менеджер заблокирован"
  },
  "lockManager": {
    "message": "🔓 Заблокировать менеджер"
  },
  "manager": {
    "message": "🗂 Открыть полный менеджер"
  },
  "rename": {
    "message": "Переименовать"
  },
  "deleteFolder": {
    "message": "Удалить папку"
  },
  "deleteFolderConfirm": {
    "message": "Удалить папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Всё содержимое будет удалено безвозвратно."
  },
  "folderRenamed": {
    "message": "Папка успешно переименована"
  },
  "folderDeleted": {
    "message": "Папка успешно удалена"
  },
  "cannotRenameAll": {
    "message": "Невозможно переименовать папку \"Все закладки\""
  },
  "cannotDeleteAll": {
    "message": "Невозможно удалить папку \"Все закладки\""
  },
  "foldersCount": {
    "message": "{0} папок"
  }
}

_locales/ru/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Зашифрованный локальный менеджер закладок"
  },
    "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Полностью приватные закладки с мастер-паролем, папками и шифрованием"
  },
  "createPassword": {
    "message": "Создайте мастер-пароль для полного шифрования закладок"
  },
  "newPassword": {
    "message": "Новый пароль (мин. 6 символов)"
  },
  "confirmPassword": {
    "message": "Подтвердите пароль"
  },
  "createStorage": {
    "message": "🔐 Создать хранилище"
  },
  "enterMasterPassword": {
    "message": "Введите мастер-пароль для разблокировки"
  },
  "masterPassword": {
    "message": "Мастер-пароль"
  },
  "unlock": {
    "message": "🔓 Разблокировать"
  },
  "wrongPassword": {
    "message": "Неверный пароль"
  },
  "passwordsMismatch": {
    "message": "Пароли не совпадают или слишком короткие"
  },
  "bookmarksProtected": {
    "message": "Ваши закладки надёжно защищены"
  },
  "addCurrentPage": {
    "message": "➕ Добавить текущую страницу"
  },
  "newFolder": {
    "message": "📁 Новая папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистить историю"
  },
  "supportProject": {
    "message": "❤️ Поддержать проект"
  },
  "settings": {
    "message": "⚙️ Настройки"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Изменить мастер-пароль"
  },
  "currentPassword": {
    "message": "Текущий пароль"
  },
  "newPassword2": {
    "message": "Новый пароль"
  },
  "confirmNewPassword": {
    "message": "Подтвердите новый пароль"
  },
  "changePassword": {
    "message": "🔑 Изменить пароль"
  },
  "exportImport": {
    "message": "Экспорт и Импорт"
  },
  "export": {
    "message": "📤 Экспорт"
  },
  "import": {
    "message": "📥 Импорт"
  },
  "importFromChrome": {
    "message": "Импорт из Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Импортировать все закладки из Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Выбрать папки для импорта"
  },
  "importChromeConfirm": {
    "message": "Импортировать все закладки из Chrome? Существующие закладки будут сохранены."
  },
  "importChromeSuccess": {
    "message": "Закладки успешно импортированы!"
  },
  "importChromeError": {
    "message": "Не удалось импортировать закладки"
  },
  "selectFoldersToImport": {
    "message": "Выберите папки для импорта"
  },
  "selectAll": {
    "message": "Выбрать все"
  },
  "deselectAll": {
    "message": "Снять выделение"
  },
  "importSelected": {
    "message": "Импортировать"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Добавить закладку"
  },
  "editBookmark": {
    "message": "Редактировать закладку"
  },
  "page": {
    "message": "Страница"
  },
  "title": {
    "message": "Название"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Корневая папка"
  },
  "new": {
    "message": "+ Создать"
  },
  "cancel": {
    "message": "Отмена"
  },
  "save": {
    "message": "Сохранить"
  },
  "deleteConfirm": {
    "message": "Удалить этот элемент?"
  },
  "folderName": {
    "message": "Название папки:"
  },
  "newName": {
    "message": "Новое название:"
  },
  "titleRequired": {
    "message": "Название и URL обязательны"
  },
  "validUrl": {
    "message": "URL должен начинаться с http:// или https://"
  },
  "passwordChanged": {
    "message": "Пароль успешно изменён!"
  },
  "importSuccess": {
    "message": "Резервная копия успешно импортирована! Пожалуйста, закройте и откройте окно расширения снова."
  },
  "invalidFile": {
    "message": "Неверный файл резервной копии"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?\n\nЭто удалит посещения ВСЕХ страниц на этих сайтах (не только тех, что у вас в закладках).\nДействие нельзя отменить."
  },
  "noBookmarks": {
    "message": "Закладок не найдено — нечего очищать."
  },
  "noDomains": {
    "message": "В закладках не найдено действительных доменов."
  },
  "newBookmark": {
    "message": "Новая закладка"
  },
  "paste": {
    "message": "Вставить"
  },
  "ctxnewFolder": {
    "message": "Новая папка"
  },
  "emptyTreeTitle": {
    "message": "Закладок пока нет"
  },
  "emptyTreeSubtitle": {
    "message": "Добавьте свою первую закладку или папку, чтобы начать"
  },
  "historyCleared": {
    "message": "🧹 История очищена!\nУдалено $count$ посещений с $domains$ домена(ов).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Добавить в Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Невозможно добавить эту страницу (нет действительного URL)"
  },
  "supportPageTitle": {
    "message": "Поддержка проекта — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Поддержать проект"
  },
  "supportDescription": {
    "message": "Если расширение полезно для вас — любая помощь приветствуется"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Скопировать адрес"
  },
  "copiedToClipboard": {
    "message": "Адрес скопирован в буфер обмена!"
  },
  "clickToCopy": {
    "message": "Нажмите, чтобы скопировать"
  },
  "importantWarning": {
    "message": "ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Этот пароль НЕВОЗМОЖНО восстановить!"
  },
  "noPasswordReset": {
    "message": "Функция сброса пароля ОТСУТСТВУЕТ"
  },
  "weDontStorePassword": {
    "message": "Мы НЕ храним ваш пароль где-либо"
  },
  "bookmarksEncrypted": {
    "message": "Ваши закладки зашифрованы только с этим паролем"
  },
  "savePasswordSecurely": {
    "message": "Надёжно сохраните этот пароль!"
  },
  "copyUrl": {
    "message": "Копировать URL"
  },
  "edit": {
    "message": "Редактировать"
  },
  "delete": {
    "message": "Удалить"
  },
  "urlCopied": {
    "message": "URL скопирован в буфер обмена"
  },
  "about": {
    "message": "О расширении"
  },
  "aboutExtension": {
    "message": "О расширении"
  },
  "openGitHub": {
    "message": "Открыть GitHub"
  },
  "close": {
    "message": "Закрыть"
  },
  "features": {
    "message": "Возможности"
  },
  "encryption": {
    "message": "Шифрование"
  },
  "encryptionDesc": {
    "message": "Шифрование AES-256"
  },
  "localStorage": {
    "message": "Локальное хранение"
  },
  "localStorageDesc": {
    "message": "Данные остаются на вашем устройстве"
  },
  "privacy": {
    "message": "Конфиденциальность"
  },
  "privacyDesc": {
    "message": "Нет отслеживания или аналитики"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Посмотреть на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторий GitHub"
  },
  "githubRepoDesc": {
    "message": "Посмотреть исходный код, сообщить об ошибках, поучаствовать"
  },
  "version": {
    "message": "Версия"
  },
  "openmanager": {
    "message": "Открыть менеджер"
  },
  "managerDesc": {
    "message": "Открыть полноэкранный менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Все закладки"
  },
  "bookmarksCount": {
    "message": "закладки"
  },
  "searchBookmarks": {
    "message": "Поиск закладок..."
  },
  "noBookmarksInFolder": {
    "message": "В этой папке нет закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Добавьте закладки, чтобы начать"
  },
  "bookmarkUpdated": {
    "message": "Закладка обновлена"
  },
  "bookmarkDeleted": {
    "message": "Закладка удалена"
  },
  "renameFolder": {
    "message": "Переименовать папку"
  },
  "folderCreated": {
    "message": "Папка успешно создана"
  },
  "managerLocked": {
    "message": "Менеджер заблокирован"
  },
  "lockManager": {
    "message": "🔓 Заблокировать менеджер"
  },
  "manager": {
    "message": "🗂 Открыть полный менеджер"
  },
  "rename": {
    "message": "Переименовать"
  },
  "deleteFolder": {
    "message": "Удалить папку"
  },
  "deleteFolderConfirm": {
    "message": "Удалить папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Всё содержимое будет удалено безвозвратно."
  },
  "folderRenamed": {
    "message": "Папка успешно переименована"
  },
  "folderDeleted": {
    "message": "Папка успешно удалена"
  },
  "cannotRenameAll": {
    "message": "Невозможно переименовать папку \"Все закладки\""
  },
  "cannotDeleteAll": {
    "message": "Невозможно удалить папку \"Все закладки\""
  },
  "foldersCount": {
    "message": "{0} папок"
  },
  "bookmarkAdded": {
    "message": "Закладка добавлена"
}
}

_locales/ru/messages.json (diff)
@@ -1,5 +1,8 @@
 {
-  "extensionName": {
+  "Name": {
+    "message": "Holy Private Bookmarks — Зашифрованный локальный менеджер закладок"
+  },
+    "extensionName": {
     "message": "Holy Private Bookmarks"
   },
   "extensionDescription": {
@@ -111,7 +114,7 @@
     "message": "← Назад"
   },
   "addBookmark": {
-    "message": "Добавить закладку"
+    "message": "📌 Добавить закладку"
   },
   "editBookmark": {
     "message": "Редактировать закладку"
@@ -381,5 +384,8 @@
   },
   "foldersCount": {
     "message": "{0} папок"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Закладка добавлена"
+}
 }
