_locales/fr/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Marque-pages entièrement privés avec mot de passe maître, dossiers et chiffrement"
  },
  "createPassword": {
    "message": "Créez un mot de passe maître pour un chiffrement complet des marque-pages"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min. 6 caractères)"
  },
  "confirmPassword": {
    "message": "Confirmer le mot de passe"
  },
  "createStorage": {
    "message": "🔐 Créer le stockage"
  },
  "enterMasterPassword": {
    "message": "Entrez votre mot de passe maître pour déverrouiller"
  },
  "masterPassword": {
    "message": "Mot de passe maître"
  },
  "unlock": {
    "message": "🔓 Déverrouiller"
  },
  "wrongPassword": {
    "message": "Mot de passe incorrect"
  },
  "passwordsMismatch": {
    "message": "Les mots de passe ne correspondent pas ou sont trop courts"
  },
  "bookmarksProtected": {
    "message": "Vos marque-pages sont sécurisés"
  },
  "addCurrentPage": {
    "message": "➕ Ajouter la page actuelle"
  },
  "newFolder": {
    "message": "📁 Nouveau dossier"
  },
  "clearHistory": {
    "message": "🧹️ Effacer l'historique"
  },
  "supportProject": {
    "message": "❤️ Soutenir le projet"
  },
  "settings": {
    "message": "⚙️ Paramètres"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Changer le mot de passe maître"
  },
  "currentPassword": {
    "message": "Mot de passe actuel"
  },
  "newPassword2": {
    "message": "Nouveau mot de passe"
  },
  "confirmNewPassword": {
    "message": "Confirmer le nouveau mot de passe"
  },
  "changePassword": {
    "message": "🔑 Changer le mot de passe"
  },
  "exportImport": {
    "message": "Exporter & Importer"
  },
  "export": {
    "message": "📤 Exporter"
  },
  "import": {
    "message": "📥 Importer"
  },
  "importFromChrome": {
    "message": "Importer depuis Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Importer tous les marque-pages Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Sélectionner des dossiers à importer"
  },
  "importChromeConfirm": {
    "message": "Importer tous les marque-pages de Chrome ? Les marque-pages existants seront conservés."
  },
  "importChromeSuccess": {
    "message": "Marque-pages importés avec succès !"
  },
  "importChromeError": {
    "message": "Échec de l'importation des marque-pages"
  },
  "selectFoldersToImport": {
    "message": "Sélectionner les dossiers à importer"
  },
  "selectAll": {
    "message": "Tout sélectionner"
  },
  "deselectAll": {
    "message": "Tout désélectionner"
  },
  "importSelected": {
    "message": "Importer"
  },
  "back": {
    "message": "← Retour"
  },
  "addBookmark": {
    "message": "Ajouter un marque-page"
  },
  "editBookmark": {
    "message": "Modifier le marque-page"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Titre"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Dossier"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "new": {
    "message": "+ Nouveau"
  },
  "cancel": {
    "message": "Annuler"
  },
  "save": {
    "message": "Enregistrer"
  },
  "deleteConfirm": {
    "message": "Supprimer cet élément ?"
  },
  "folderName": {
    "message": "Nom du dossier :"
  },
  "newName": {
    "message": "Nouveau nom :"
  },
  "titleRequired": {
    "message": "Le titre et l'URL sont requis"
  },
  "validUrl": {
    "message": "L'URL doit commencer par http:// ou https://"
  },
  "passwordChanged": {
    "message": "Mot de passe changé avec succès !"
  },
  "importSuccess": {
    "message": "Sauvegarde importée avec succès ! Veuillez rouvrir la fenêtre."
  },
  "invalidFile": {
    "message": "Fichier de sauvegarde invalide"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Supprimer TOUTES les entrées de l'historique du navigateur pour les domaines présents dans vos Holy Private Bookmarks ?\n\nCela supprimera les visites de TOUTES les pages de ces sites (pas seulement celles enregistrées).\nCette action est irréversible."
  },
  "noBookmarks": {
    "message": "Aucun marque-page trouvé — rien à effacer."
  },
  "noDomains": {
    "message": "Aucun domaine valide trouvé dans les marque-pages."
  },
  "newBookmark": {
    "message": "Nouveau marque-page"
  },
  "paste": {
    "message": "Coller"
  },
  "ctxnewFolder": {
    "message": "Nouveau dossier"
  },
  "emptyTreeTitle": {
    "message": "Aucun marque-page pour l'instant"
  },
  "emptyTreeSubtitle": {
    "message": "Ajoutez votre premier marque-page ou dossier pour commencer"
  },
  "historyCleared": {
    "message": "🧹 Historique effacé !\n$count$ visite(s) supprimée(s) de $domains$ domaine(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ajouter aux Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Impossible d'ajouter cette page (URL non valide)"
  },
  "supportPageTitle": {
    "message": "Soutenir le projet — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Soutenir le Projet"
  },
  "supportDescription": {
    "message": "Si l'extension vous est utile — toute aide est appréciée"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copier l'adresse"
  },
  "copiedToClipboard": {
    "message": "Adresse copiée dans le presse-papiers !"
  },
  "clickToCopy": {
    "message": "Cliquer pour copier"
  },
  "importantWarning": {
    "message": "AVERTISSEMENT IMPORTANT :"
  },
  "passwordCannotBeRecovered": {
    "message": "Ce mot de passe NE PEUT PAS être récupéré !"
  },
  "noPasswordReset": {
    "message": "Il n'y a AUCUNE option de réinitialisation du mot de passe"
  },
  "weDontStorePassword": {
    "message": "Nous NE stockons PAS votre mot de passe"
  },
  "bookmarksEncrypted": {
    "message": "Vos marque-pages sont chiffrés avec ce mot de passe uniquement"
  },
  "savePasswordSecurely": {
    "message": "Conservez ce mot de passe en lieu sûr !"
  },
  "copyUrl": {
    "message": "Copier l'URL"
  },
  "edit": {
    "message": "Modifier"
  },
  "delete": {
    "message": "Supprimer"
  },
  "urlCopied": {
    "message": "URL copiée dans le presse-papiers"
  },
  "about": {
    "message": "À propos"
  },
  "aboutExtension": {
    "message": "À propos de l'extension"
  },
  "openGitHub": {
    "message": "Ouvrir GitHub"
  },
  "close": {
    "message": "Fermer"
  },
  "features": {
    "message": "Fonctionnalités"
  },
  "encryption": {
    "message": "Chiffrement"
  },
  "encryptionDesc": {
    "message": "Chiffrement AES-256"
  },
  "localStorage": {
    "message": "Stockage Local"
  },
  "localStorageDesc": {
    "message": "Les données restent sur votre appareil"
  },
  "privacy": {
    "message": "Confidentialité"
  },
  "privacyDesc": {
    "message": "Aucun suivi ni analyse"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Voir sur GitHub"
  },
  "githubRepo": {
    "message": "Dépôt GitHub"
  },
  "githubRepoDesc": {
    "message": "Voir le code source, signaler des problèmes, contribuer"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Ouvrir le gestionnaire"
  },
  "managerDesc": {
    "message": "Ouvrir le gestionnaire de marque-pages en plein écran"
  },
  "folders": {
    "message": "Dossiers"
  },
  "bookmarks": {
    "message": "marque-pages"
  },
  "allBookmarks": {
    "message": "Tous les marque-pages"
  },
  "bookmarksCount": {
    "message": "marque-pages"
  },
  "searchBookmarks": {
    "message": "Rechercher des marque-pages..."
  },
  "noBookmarksInFolder": {
    "message": "Aucun marque-page dans ce dossier"
  },
  "addBookmarksToGetStarted": {
    "message": "Ajoutez des marque-pages pour commencer"
  },
  "bookmarkUpdated": {
    "message": "Marque-page mis à jour"
  },
  "bookmarkDeleted": {
    "message": "Marque-page supprimé"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "folderCreated": {
    "message": "Dossier créé avec succès"
  },
  "managerLocked": {
    "message": "Gestionnaire verrouillé"
  },
  "lockManager": {
    "message": "🔓 Verrouiller le gestionnaire"
  },
  "manager": {
    "message": "🗂 Ouvrir le gestionnaire complet"
  },
  "rename": {
    "message": "Renommer"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "deleteFolder": {
    "message": "Supprimer le dossier"
  },
  "deleteFolderConfirm": {
    "message": "Supprimer le dossier « {0} » ?"
  },
  "deleteFolderWarning": {
    "message": "Tout le contenu sera définitivement supprimé."
  },
  "folderRenamed": {
    "message": "Dossier renommé avec succès"
  },
  "folderDeleted": {
    "message": "Dossier supprimé avec succès"
  },
  "cannotRenameAll": {
    "message": "Impossible de renommer le dossier « Tous les marque-pages »"
  },
  "cannotDeleteAll": {
    "message": "Impossible de supprimer le dossier « Tous les marque-pages »"
  },
  "foldersCount": {
    "message": "{0} dossiers"
  }
}

_locales/fr/messages.json (after)
{
  "Name": {
  "message": "Holy Private Bookmarks — Gestionnaire de signets local chiffré"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Marque-pages entièrement privés avec mot de passe maître, dossiers et chiffrement"
  },
  "createPassword": {
    "message": "Créez un mot de passe maître pour un chiffrement complet des marque-pages"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min. 6 caractères)"
  },
  "confirmPassword": {
    "message": "Confirmer le mot de passe"
  },
  "createStorage": {
    "message": "🔐 Créer le stockage"
  },
  "enterMasterPassword": {
    "message": "Entrez votre mot de passe maître pour déverrouiller"
  },
  "masterPassword": {
    "message": "Mot de passe maître"
  },
  "unlock": {
    "message": "🔓 Déverrouiller"
  },
  "wrongPassword": {
    "message": "Mot de passe incorrect"
  },
  "passwordsMismatch": {
    "message": "Les mots de passe ne correspondent pas ou sont trop courts"
  },
  "bookmarksProtected": {
    "message": "Vos marque-pages sont sécurisés"
  },
  "addCurrentPage": {
    "message": "➕ Ajouter la page actuelle"
  },
  "newFolder": {
    "message": "📁 Nouveau dossier"
  },
  "clearHistory": {
    "message": "🧹️ Effacer l'historique"
  },
  "supportProject": {
    "message": "❤️ Soutenir le projet"
  },
  "settings": {
    "message": "⚙️ Paramètres"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Changer le mot de passe maître"
  },
  "currentPassword": {
    "message": "Mot de passe actuel"
  },
  "newPassword2": {
    "message": "Nouveau mot de passe"
  },
  "confirmNewPassword": {
    "message": "Confirmer le nouveau mot de passe"
  },
  "changePassword": {
    "message": "🔑 Changer le mot de passe"
  },
  "exportImport": {
    "message": "Exporter & Importer"
  },
  "export": {
    "message": "📤 Exporter"
  },
  "import": {
    "message": "📥 Importer"
  },
  "importFromChrome": {
    "message": "Importer depuis Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Importer tous les marque-pages Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Sélectionner des dossiers à importer"
  },
  "importChromeConfirm": {
    "message": "Importer tous les marque-pages de Chrome ? Les marque-pages existants seront conservés."
  },
  "importChromeSuccess": {
    "message": "Marque-pages importés avec succès !"
  },
  "importChromeError": {
    "message": "Échec de l'importation des marque-pages"
  },
  "selectFoldersToImport": {
    "message": "Sélectionner les dossiers à importer"
  },
  "selectAll": {
    "message": "Tout sélectionner"
  },
  "deselectAll": {
    "message": "Tout désélectionner"
  },
  "importSelected": {
    "message": "Importer"
  },
  "back": {
    "message": "← Retour"
  },
  "addBookmark": {
    "message": "📌 Ajouter un marque-page"
  },
  "editBookmark": {
    "message": "Modifier le marque-page"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Titre"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Dossier"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "new": {
    "message": "+ Nouveau"
  },
  "cancel": {
    "message": "Annuler"
  },
  "save": {
    "message": "Enregistrer"
  },
  "deleteConfirm": {
    "message": "Supprimer cet élément ?"
  },
  "folderName": {
    "message": "Nom du dossier :"
  },
  "newName": {
    "message": "Nouveau nom :"
  },
  "titleRequired": {
    "message": "Le titre et l'URL sont requis"
  },
  "validUrl": {
    "message": "L'URL doit commencer par http:// ou https://"
  },
  "passwordChanged": {
    "message": "Mot de passe changé avec succès !"
  },
  "importSuccess": {
    "message": "Sauvegarde importée avec succès ! Veuillez rouvrir la fenêtre."
  },
  "invalidFile": {
    "message": "Fichier de sauvegarde invalide"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Supprimer TOUTES les entrées de l'historique du navigateur pour les domaines présents dans vos Holy Private Bookmarks ?\n\nCela supprimera les visites de TOUTES les pages de ces sites (pas seulement celles enregistrées).\nCette action est irréversible."
  },
  "noBookmarks": {
    "message": "Aucun marque-page trouvé — rien à effacer."
  },
  "noDomains": {
    "message": "Aucun domaine valide trouvé dans les marque-pages."
  },
  "newBookmark": {
    "message": "Nouveau marque-page"
  },
  "paste": {
    "message": "Coller"
  },
  "ctxnewFolder": {
    "message": "Nouveau dossier"
  },
  "emptyTreeTitle": {
    "message": "Aucun marque-page pour l'instant"
  },
  "emptyTreeSubtitle": {
    "message": "Ajoutez votre premier marque-page ou dossier pour commencer"
  },
  "historyCleared": {
    "message": "🧹 Historique effacé !\n$count$ visite(s) supprimée(s) de $domains$ domaine(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ajouter aux Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Impossible d'ajouter cette page (URL non valide)"
  },
  "supportPageTitle": {
    "message": "Soutenir le projet — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Soutenir le Projet"
  },
  "supportDescription": {
    "message": "Si l'extension vous est utile — toute aide est appréciée"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copier l'adresse"
  },
  "copiedToClipboard": {
    "message": "Adresse copiée dans le presse-papiers !"
  },
  "clickToCopy": {
    "message": "Cliquer pour copier"
  },
  "importantWarning": {
    "message": "AVERTISSEMENT IMPORTANT :"
  },
  "passwordCannotBeRecovered": {
    "message": "Ce mot de passe NE PEUT PAS être récupéré !"
  },
  "noPasswordReset": {
    "message": "Il n'y a AUCUNE option de réinitialisation du mot de passe"
  },
  "weDontStorePassword": {
    "message": "Nous NE stockons PAS votre mot de passe"
  },
  "bookmarksEncrypted": {
    "message": "Vos marque-pages sont chiffrés avec ce mot de passe uniquement"
  },
  "savePasswordSecurely": {
    "message": "Conservez ce mot de passe en lieu sûr !"
  },
  "copyUrl": {
    "message": "Copier l'URL"
  },
  "edit": {
    "message": "Modifier"
  },
  "delete": {
    "message": "Supprimer"
  },
  "urlCopied": {
    "message": "URL copiée dans le presse-papiers"
  },
  "about": {
    "message": "À propos"
  },
  "aboutExtension": {
    "message": "À propos de l'extension"
  },
  "openGitHub": {
    "message": "Ouvrir GitHub"
  },
  "close": {
    "message": "Fermer"
  },
  "features": {
    "message": "Fonctionnalités"
  },
  "encryption": {
    "message": "Chiffrement"
  },
  "encryptionDesc": {
    "message": "Chiffrement AES-256"
  },
  "localStorage": {
    "message": "Stockage Local"
  },
  "localStorageDesc": {
    "message": "Les données restent sur votre appareil"
  },
  "privacy": {
    "message": "Confidentialité"
  },
  "privacyDesc": {
    "message": "Aucun suivi ni analyse"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Voir sur GitHub"
  },
  "githubRepo": {
    "message": "Dépôt GitHub"
  },
  "githubRepoDesc": {
    "message": "Voir le code source, signaler des problèmes, contribuer"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Ouvrir le gestionnaire"
  },
  "managerDesc": {
    "message": "Ouvrir le gestionnaire de marque-pages en plein écran"
  },
  "folders": {
    "message": "Dossiers"
  },
  "bookmarks": {
    "message": "marque-pages"
  },
  "allBookmarks": {
    "message": "Tous les marque-pages"
  },
  "bookmarksCount": {
    "message": "marque-pages"
  },
  "searchBookmarks": {
    "message": "Rechercher des marque-pages..."
  },
  "noBookmarksInFolder": {
    "message": "Aucun marque-page dans ce dossier"
  },
  "addBookmarksToGetStarted": {
    "message": "Ajoutez des marque-pages pour commencer"
  },
  "bookmarkUpdated": {
    "message": "Marque-page mis à jour"
  },
  "bookmarkDeleted": {
    "message": "Marque-page supprimé"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "folderCreated": {
    "message": "Dossier créé avec succès"
  },
  "managerLocked": {
    "message": "Gestionnaire verrouillé"
  },
  "lockManager": {
    "message": "🔓 Verrouiller le gestionnaire"
  },
  "manager": {
    "message": "🗂 Ouvrir le gestionnaire complet"
  },
  "rename": {
    "message": "Renommer"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "deleteFolder": {
    "message": "Supprimer le dossier"
  },
  "deleteFolderConfirm": {
    "message": "Supprimer le dossier « {0} » ?"
  },
  "deleteFolderWarning": {
    "message": "Tout le contenu sera définitivement supprimé."
  },
  "folderRenamed": {
    "message": "Dossier renommé avec succès"
  },
  "folderDeleted": {
    "message": "Dossier supprimé avec succès"
  },
  "cannotRenameAll": {
    "message": "Impossible de renommer le dossier « Tous les marque-pages »"
  },
  "cannotDeleteAll": {
    "message": "Impossible de supprimer le dossier « Tous les marque-pages »"
  },
  "foldersCount": {
    "message": "{0} dossiers"
  },
  "bookmarkAdded": {
    "message": "Marque-page ajouté"
}
}

_locales/fr/messages.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Name": {
+  "message": "Holy Private Bookmarks — Gestionnaire de signets local chiffré"
+  },
   "extensionName": {
     "message": "Holy Private Bookmarks"
   },
@@ -111,7 +114,7 @@
     "message": "← Retour"
   },
   "addBookmark": {
-    "message": "Ajouter un marque-page"
+    "message": "📌 Ajouter un marque-page"
   },
   "editBookmark": {
     "message": "Modifier le marque-page"
@@ -384,5 +387,8 @@
   },
   "foldersCount": {
     "message": "{0} dossiers"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Marque-page ajouté"
+}
 }
