_locales/hy/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Իրավամբ անձնական էջանիշեր գլխավոր գաղտնաբառով, թղթապանակներով և կոդավորմամբ"
  },
  "createPassword": {
    "message": "Ստեղծեք գլխավոր գաղտնաբառ էջանիշերի ամբողջական կոդավորման համար"
  },
  "newPassword": {
    "message": "Նոր գաղտնաբառ (առնվազն 6 նիշ)"
  },
  "confirmPassword": {
    "message": "Հաստատել գաղտնաբառը"
  },
  "createStorage": {
    "message": "🔐 Ստեղծել պահեստ"
  },
  "enterMasterPassword": {
    "message": "Մուտքագրեք գլխավոր գաղտնաբառը բացելու համար"
  },
  "masterPassword": {
    "message": "Գլխավոր գաղտնաբառ"
  },
  "unlock": {
    "message": "🔓 Բացել"
  },
  "wrongPassword": {
    "message": "Սխալ գաղտնաբառ"
  },
  "passwordsMismatch": {
    "message": "Գաղտնաբառերը չեն համընկնում կամ չափազանց կարճ են"
  },
  "bookmarksProtected": {
    "message": "Ձեր էջանիշերը ապահով պաշտպանված են"
  },
  "addCurrentPage": {
    "message": "➕ Ավելացնել ընթացիկ էջը"
  },
  "newFolder": {
    "message": "📁 Նոր թղթապանակ"
  },
  "clearHistory": {
    "message": "🧹️ Մաքրել պատմությունը"
  },
  "supportProject": {
    "message": "❤️ Աջակցել նախագծին"
  },
  "settings": {
    "message": "⚙️ Կարգավորումներ"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Փոխել գլխավոր գաղտնաբառը"
  },
  "currentPassword": {
    "message": "Ընթացիկ գաղտնաբառ"
  },
  "newPassword2": {
    "message": "Նոր գաղտնաբառ"
  },
  "confirmNewPassword": {
    "message": "Հաստատել նոր գաղտնաբառը"
  },
  "changePassword": {
    "message": "🔑 Փոխել գաղտնաբառը"
  },
  "exportImport": {
    "message": "Արտահանում & Ներմուծում"
  },
  "export": {
    "message": "📤 Արտահանել"
  },
  "import": {
    "message": "📥 Ներմուծել"
  },
  "importFromChrome": {
    "message": "Ներմուծել Chrome-ից"
  },
  "importChromeBookmarks": {
    "message": "📥 Ներմուծել բոլոր Chrome-ի էջանիշերը"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ընտրել ներմուծվող թղթապանակները"
  },
  "importChromeConfirm": {
    "message": "Ներմուծե՞լ բոլոր էջանիշերը Chrome-ից: Գոյություն ունեցող էջանիշերը կպահպանվեն:"
  },
  "importChromeSuccess": {
    "message": "Էջանիշերը հաջողությամբ ներմուծվեցին:"
  },
  "importChromeError": {
    "message": "Չհաջողվեց ներմուծել էջանիշերը"
  },
  "selectFoldersToImport": {
    "message": "Ընտրեք ներմուծվող թղթապանակները"
  },
  "selectAll": {
    "message": "Ընտրել բոլորը"
  },
  "deselectAll": {
    "message": "Ապաընտրել բոլորը"
  },
  "importSelected": {
    "message": "Ներմուծել"
  },
  "back": {
    "message": "← Հետ"
  },
  "addBookmark": {
    "message": "Ավելացնել էջանիշ"
  },
  "editBookmark": {
    "message": "Խմբագրել էջանիշը"
  },
  "page": {
    "message": "Էջ"
  },
  "title": {
    "message": "Վերնագիր"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Թղթապանակ"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "new": {
    "message": "+ Նոր"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "save": {
    "message": "Պահպանել"
  },
  "deleteConfirm": {
    "message": "Ջնջե՞լ այս տարրը:"
  },
  "folderName": {
    "message": "Թղթապանակի անունը:"
  },
  "newName": {
    "message": "Նոր անուն:"
  },
  "titleRequired": {
    "message": "Վերնագիրը և URL-ը պարտադիր են"
  },
  "validUrl": {
    "message": "URL-ը պետք է սկսվի http:// կամ https://-ով"
  },
  "passwordChanged": {
    "message": "Գաղտնաբառը հաջողությամբ փոխվեց:"
  },
  "importSuccess": {
    "message": "Պահուստային պատճենը հաջողությամբ ներմուծվեց: Խնդրում ենք վերաբացել պատուհանը:"
  },
  "invalidFile": {
    "message": "Պահուստային ֆայլը անվավեր է"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Ջնջե՞լ զննարկիչի պատմության ԲՈԼՈՐ մուտքերը այն տիրույթների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:\n\nՍա կհեռացնի այդ կայքերի ԲՈԼՈՐ էջերի այցելությունները (ոչ միայն էջանշվածները):\nԳործողությունը չի կարող հետ կանչվել:"
  },
  "noBookmarks": {
    "message": "Էջանիշեր չեն գտնվել — մաքրելու ոչինչ չկա:"
  },
  "noDomains": {
    "message": "Էջանիշերում վավեր տիրույթներ չեն գտնվել:"
  },
  "newBookmark": {
    "message": "Նոր էջանիշ"
  },
  "paste": {
    "message": "Տեղադրել"
  },
  "ctxnewFolder": {
    "message": "Նոր թղթապանակ"
  },
  "emptyTreeTitle": {
    "message": "Էջանիշեր դեռ չկան"
  },
  "emptyTreeSubtitle": {
    "message": "Ավելացրեք ձեր առաջին էջանիշը կամ թղթապանակը սկսելու համար"
  },
  "historyCleared": {
    "message": "🧹 Պատմությունը մաքրվեց:\n$count$ այցելություն(ներ) հեռացվեց(ին) $domains$ տիրույթ(ներից):",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ավելացնել Holy Private Bookmarks-ում"
  },
  "cannotAddPage": {
    "message": "Հնարավոր չէ ավելացնել այս էջը (վավեր URL չկա)"
  },
  "supportPageTitle": {
    "message": "Աջակցել նախագծին — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Աջակցել Նախագծին"
  },
  "supportDescription": {
    "message": "Եթե ընդլայնումն օգտակար է ձեզ համար — ցանկացած օգնություն արժեքավոր է"
  },
  "bitcoinTitle": {
    "message": "Բիտքոյն (BTC)"
  },
  "ethereumTitle": {
    "message": "Էֆիրիում (ETH)"
  },
  "copyAddress": {
    "message": "Պատճենել հասցեն"
  },
  "copiedToClipboard": {
    "message": "Հասցեն պատճենվեց սեղմատախտակ!"
  },
  "clickToCopy": {
    "message": "Սեղմեք պատճենելու համար"
  },
  "importantWarning": {
    "message": "ԿԱՐԵՎՈՐ ԶԳՈՒՇԱՑՈՒՄ."
  },
  "passwordCannotBeRecovered": {
    "message": "Այս գաղտնաբառը ՉԻ ԿԱՐՈՂ վերականգնվել!"
  },
  "noPasswordReset": {
    "message": "ՉԿԱ գաղտնաբառի վերականգնման տարբերակ"
  },
  "weDontStorePassword": {
    "message": "Մենք ՁԵՐ գաղտնաբառը ՉԵՆՊԱՀՈՒՄ ոչ մի տեղ"
  },
  "bookmarksEncrypted": {
    "message": "Ձեր էջանիշերը կոդավորված են միայն այս գաղտնաբառով"
  },
  "savePasswordSecurely": {
    "message": "Ապահով պահեք այս գաղտնաբառը!"
  },
  "copyUrl": {
    "message": "Պատճենել URL-ը"
  },
  "edit": {
    "message": "Խմբագրել"
  },
  "delete": {
    "message": "Ջնջել"
  },
  "urlCopied": {
    "message": "URL-ը պատճենվեց սեղմատախտակ"
  },
  "about": {
    "message": "Մասին"
  },
  "aboutExtension": {
    "message": "Ընդլայնման Մասին"
  },
  "openGitHub": {
    "message": "Բացել GitHub-ը"
  },
  "close": {
    "message": "Փակել"
  },
  "features": {
    "message": "Հնարավորություններ"
  },
  "encryption": {
    "message": "Կոդավորում"
  },
  "encryptionDesc": {
    "message": "AES-256 կոդավորում"
  },
  "localStorage": {
    "message": "Տեղական Պահեստ"
  },
  "localStorageDesc": {
    "message": "Տվյալները մնում են ձեր սարքում"
  },
  "privacy": {
    "message": "Գաղտնիություն"
  },
  "privacyDesc": {
    "message": "Հետագծում կամ վիճակագրություն չկա"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Դիտել GitHub-ում"
  },
  "githubRepo": {
    "message": "GitHub Պահոց"
  },
  "githubRepoDesc": {
    "message": "Դիտել սկզբնական կոդը, հայտնել խնդիրներ, ներդրումներ կատարել"
  },
  "version": {
    "message": "Տարբերակ"
  },
  "openmanager": {
    "message": "Բացել կառավարիչը"
  },
  "managerDesc": {
    "message": "Բացել էջանիշերի ամբողջէկրան կառավարիչը"
  },
  "folders": {
    "message": "Թղթապանակներ"
  },
  "bookmarks": {
    "message": "էջանիշեր"
  },
  "allBookmarks": {
    "message": "Բոլոր Էջանիշերը"
  },
  "bookmarksCount": {
    "message": "էջանիշեր"
  },
  "searchBookmarks": {
    "message": "Որոնել էջանիշերում..."
  },
  "noBookmarksInFolder": {
    "message": "Այս թղթապանակում էջանիշեր չկան"
  },
  "addBookmarksToGetStarted": {
    "message": "Սկսելու համար ավելացրեք էջանիշեր"
  },
  "bookmarkUpdated": {
    "message": "Էջանիշը թարմացվեց"
  },
  "bookmarkDeleted": {
    "message": "Էջանիշը ջնջվեց"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "folderCreated": {
    "message": "Թղթապանակը հաջողությամբ ստեղծվեց"
  },
  "managerLocked": {
    "message": "Կառավարիչը կողպված է"
  },
  "lockManager": {
    "message": "🔓 Կողպել Կառավարիչը"
  },
  "manager": {
    "message": "🗂 Բացել ամբողջական կառավարիչը"
  },
  "rename": {
    "message": "Վերանվանել"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "deleteFolder": {
    "message": "Ջնջել թղթապանակը"
  },
  "deleteFolderConfirm": {
    "message": "Ջնջե՞լ \"{0}\" թղթապանակը:"
  },
  "deleteFolderWarning": {
    "message": "Բոլոր պարունակությունը կհեռացվի ընդմիշտ:"
  },
  "folderRenamed": {
    "message": "Թղթապանակը հաջողությամբ վերանվանվեց"
  },
  "folderDeleted": {
    "message": "Թղթապանակը հաջողությամբ ջնջվեց"
  },
  "cannotRenameAll": {
    "message": "Չի կարող վերանվանվել \"Բոլոր Էջանիշերը\" թղթապանակը"
  },
  "cannotDeleteAll": {
    "message": "Չի կարող ջնջվել \"Բոլոր Էջանիշերը\" թղթապանակը"
  },
  "foldersCount": {
    "message": "{0} թղթապանակ"
  }
}

_locales/hy/messages.json (after)
{
  "Name": {
  "message": "Holy Private Bookmarks — Գաղտնագրված տեղական Էջանիշերի կառավարիչ"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Իրավամբ անձնական էջանիշեր գլխավոր գաղտնաբառով, թղթապանակներով և կոդավորմամբ"
  },
  "createPassword": {
    "message": "Ստեղծեք գլխավոր գաղտնաբառ էջանիշերի ամբողջական կոդավորման համար"
  },
  "newPassword": {
    "message": "Նոր գաղտնաբառ (առնվազն 6 նիշ)"
  },
  "confirmPassword": {
    "message": "Հաստատել գաղտնաբառը"
  },
  "createStorage": {
    "message": "🔐 Ստեղծել պահեստ"
  },
  "enterMasterPassword": {
    "message": "Մուտքագրեք գլխավոր գաղտնաբառը բացելու համար"
  },
  "masterPassword": {
    "message": "Գլխավոր գաղտնաբառ"
  },
  "unlock": {
    "message": "🔓 Բացել"
  },
  "wrongPassword": {
    "message": "Սխալ գաղտնաբառ"
  },
  "passwordsMismatch": {
    "message": "Գաղտնաբառերը չեն համընկնում կամ չափազանց կարճ են"
  },
  "bookmarksProtected": {
    "message": "Ձեր էջանիշերը ապահով պաշտպանված են"
  },
  "addCurrentPage": {
    "message": "➕ Ավելացնել ընթացիկ էջը"
  },
  "newFolder": {
    "message": "📁 Նոր թղթապանակ"
  },
  "clearHistory": {
    "message": "🧹️ Մաքրել պատմությունը"
  },
  "supportProject": {
    "message": "❤️ Աջակցել նախագծին"
  },
  "settings": {
    "message": "⚙️ Կարգավորումներ"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Փոխել գլխավոր գաղտնաբառը"
  },
  "currentPassword": {
    "message": "Ընթացիկ գաղտնաբառ"
  },
  "newPassword2": {
    "message": "Նոր գաղտնաբառ"
  },
  "confirmNewPassword": {
    "message": "Հաստատել նոր գաղտնաբառը"
  },
  "changePassword": {
    "message": "🔑 Փոխել գաղտնաբառը"
  },
  "exportImport": {
    "message": "Արտահանում & Ներմուծում"
  },
  "export": {
    "message": "📤 Արտահանել"
  },
  "import": {
    "message": "📥 Ներմուծել"
  },
  "importFromChrome": {
    "message": "Ներմուծել Chrome-ից"
  },
  "importChromeBookmarks": {
    "message": "📥 Ներմուծել բոլոր Chrome-ի էջանիշերը"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ընտրել ներմուծվող թղթապանակները"
  },
  "importChromeConfirm": {
    "message": "Ներմուծե՞լ բոլոր էջանիշերը Chrome-ից: Գոյություն ունեցող էջանիշերը կպահպանվեն:"
  },
  "importChromeSuccess": {
    "message": "Էջանիշերը հաջողությամբ ներմուծվեցին:"
  },
  "importChromeError": {
    "message": "Չհաջողվեց ներմուծել էջանիշերը"
  },
  "selectFoldersToImport": {
    "message": "Ընտրեք ներմուծվող թղթապանակները"
  },
  "selectAll": {
    "message": "Ընտրել բոլորը"
  },
  "deselectAll": {
    "message": "Ապաընտրել բոլորը"
  },
  "importSelected": {
    "message": "Ներմուծել"
  },
  "back": {
    "message": "← Հետ"
  },
  "addBookmark": {
    "message": "📌 Ավելացնել էջանիշ"
  },
  "editBookmark": {
    "message": "Խմբագրել էջանիշը"
  },
  "page": {
    "message": "Էջ"
  },
  "title": {
    "message": "Վերնագիր"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Թղթապանակ"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "new": {
    "message": "+ Նոր"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "save": {
    "message": "Պահպանել"
  },
  "deleteConfirm": {
    "message": "Ջնջե՞լ այս տարրը:"
  },
  "folderName": {
    "message": "Թղթապանակի անունը:"
  },
  "newName": {
    "message": "Նոր անուն:"
  },
  "titleRequired": {
    "message": "Վերնագիրը և URL-ը պարտադիր են"
  },
  "validUrl": {
    "message": "URL-ը պետք է սկսվի http:// կամ https://-ով"
  },
  "passwordChanged": {
    "message": "Գաղտնաբառը հաջողությամբ փոխվեց:"
  },
  "importSuccess": {
    "message": "Պահուստային պատճենը հաջողությամբ ներմուծվեց: Խնդրում ենք վերաբացել պատուհանը:"
  },
  "invalidFile": {
    "message": "Պահուստային ֆայլը անվավեր է"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Ջնջե՞լ զննարկիչի պատմության ԲՈԼՈՐ մուտքերը այն տիրույթների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:\n\nՍա կհեռացնի այդ կայքերի ԲՈԼՈՐ էջերի այցելությունները (ոչ միայն էջանշվածները):\nԳործողությունը չի կարող հետ կանչվել:"
  },
  "noBookmarks": {
    "message": "Էջանիշեր չեն գտնվել — մաքրելու ոչինչ չկա:"
  },
  "noDomains": {
    "message": "Էջանիշերում վավեր տիրույթներ չեն գտնվել:"
  },
  "newBookmark": {
    "message": "Նոր էջանիշ"
  },
  "paste": {
    "message": "Տեղադրել"
  },
  "ctxnewFolder": {
    "message": "Նոր թղթապանակ"
  },
  "emptyTreeTitle": {
    "message": "Էջանիշեր դեռ չկան"
  },
  "emptyTreeSubtitle": {
    "message": "Ավելացրեք ձեր առաջին էջանիշը կամ թղթապանակը սկսելու համար"
  },
  "historyCleared": {
    "message": "🧹 Պատմությունը մաքրվեց:\n$count$ այցելություն(ներ) հեռացվեց(ին) $domains$ տիրույթ(ներից):",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ավելացնել Holy Private Bookmarks-ում"
  },
  "cannotAddPage": {
    "message": "Հնարավոր չէ ավելացնել այս էջը (վավեր URL չկա)"
  },
  "supportPageTitle": {
    "message": "Աջակցել նախագծին — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Աջակցել Նախագծին"
  },
  "supportDescription": {
    "message": "Եթե ընդլայնումն օգտակար է ձեզ համար — ցանկացած օգնություն արժեքավոր է"
  },
  "bitcoinTitle": {
    "message": "Բիտքոյն (BTC)"
  },
  "ethereumTitle": {
    "message": "Էֆիրիում (ETH)"
  },
  "copyAddress": {
    "message": "Պատճենել հասցեն"
  },
  "copiedToClipboard": {
    "message": "Հասցեն պատճենվեց սեղմատախտակ!"
  },
  "clickToCopy": {
    "message": "Սեղմեք պատճենելու համար"
  },
  "importantWarning": {
    "message": "ԿԱՐԵՎՈՐ ԶԳՈՒՇԱՑՈՒՄ."
  },
  "passwordCannotBeRecovered": {
    "message": "Այս գաղտնաբառը ՉԻ ԿԱՐՈՂ վերականգնվել!"
  },
  "noPasswordReset": {
    "message": "ՉԿԱ գաղտնաբառի վերականգնման տարբերակ"
  },
  "weDontStorePassword": {
    "message": "Մենք ՁԵՐ գաղտնաբառը ՉԵՆՊԱՀՈՒՄ ոչ մի տեղ"
  },
  "bookmarksEncrypted": {
    "message": "Ձեր էջանիշերը կոդավորված են միայն այս գաղտնաբառով"
  },
  "savePasswordSecurely": {
    "message": "Ապահով պահեք այս գաղտնաբառը!"
  },
  "copyUrl": {
    "message": "Պատճենել URL-ը"
  },
  "edit": {
    "message": "Խմբագրել"
  },
  "delete": {
    "message": "Ջնջել"
  },
  "urlCopied": {
    "message": "URL-ը պատճենվեց սեղմատախտակ"
  },
  "about": {
    "message": "Մասին"
  },
  "aboutExtension": {
    "message": "Ընդլայնման Մասին"
  },
  "openGitHub": {
    "message": "Բացել GitHub-ը"
  },
  "close": {
    "message": "Փակել"
  },
  "features": {
    "message": "Հնարավորություններ"
  },
  "encryption": {
    "message": "Կոդավորում"
  },
  "encryptionDesc": {
    "message": "AES-256 կոդավորում"
  },
  "localStorage": {
    "message": "Տեղական Պահեստ"
  },
  "localStorageDesc": {
    "message": "Տվյալները մնում են ձեր սարքում"
  },
  "privacy": {
    "message": "Գաղտնիություն"
  },
  "privacyDesc": {
    "message": "Հետագծում կամ վիճակագրություն չկա"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Դիտել GitHub-ում"
  },
  "githubRepo": {
    "message": "GitHub Պահոց"
  },
  "githubRepoDesc": {
    "message": "Դիտել սկզբնական կոդը, հայտնել խնդիրներ, ներդրումներ կատարել"
  },
  "version": {
    "message": "Տարբերակ"
  },
  "openmanager": {
    "message": "Բացել կառավարիչը"
  },
  "managerDesc": {
    "message": "Բացել էջանիշերի ամբողջէկրան կառավարիչը"
  },
  "folders": {
    "message": "Թղթապանակներ"
  },
  "bookmarks": {
    "message": "էջանիշեր"
  },
  "allBookmarks": {
    "message": "Բոլոր Էջանիշերը"
  },
  "bookmarksCount": {
    "message": "էջանիշեր"
  },
  "searchBookmarks": {
    "message": "Որոնել էջանիշերում..."
  },
  "noBookmarksInFolder": {
    "message": "Այս թղթապանակում էջանիշեր չկան"
  },
  "addBookmarksToGetStarted": {
    "message": "Սկսելու համար ավելացրեք էջանիշեր"
  },
  "bookmarkUpdated": {
    "message": "Էջանիշը թարմացվեց"
  },
  "bookmarkDeleted": {
    "message": "Էջանիշը ջնջվեց"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "folderCreated": {
    "message": "Թղթապանակը հաջողությամբ ստեղծվեց"
  },
  "managerLocked": {
    "message": "Կառավարիչը կողպված է"
  },
  "lockManager": {
    "message": "🔓 Կողպել Կառավարիչը"
  },
  "manager": {
    "message": "🗂 Բացել ամբողջական կառավարիչը"
  },
  "rename": {
    "message": "Վերանվանել"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "deleteFolder": {
    "message": "Ջնջել թղթապանակը"
  },
  "deleteFolderConfirm": {
    "message": "Ջնջե՞լ \"{0}\" թղթապանակը:"
  },
  "deleteFolderWarning": {
    "message": "Բոլոր պարունակությունը կհեռացվի ընդմիշտ:"
  },
  "folderRenamed": {
    "message": "Թղթապանակը հաջողությամբ վերանվանվեց"
  },
  "folderDeleted": {
    "message": "Թղթապանակը հաջողությամբ ջնջվեց"
  },
  "cannotRenameAll": {
    "message": "Չի կարող վերանվանվել \"Բոլոր Էջանիշերը\" թղթապանակը"
  },
  "cannotDeleteAll": {
    "message": "Չի կարող ջնջվել \"Բոլոր Էջանիշերը\" թղթապանակը"
  },
  "foldersCount": {
    "message": "{0} թղթապանակ"
  },
  "bookmarkAdded": {
    "message": "Էջանիշն ավելացված է"
}
}

_locales/hy/messages.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Name": {
+  "message": "Holy Private Bookmarks — Գաղտնագրված տեղական Էջանիշերի կառավարիչ"
+  },
   "extensionName": {
     "message": "Holy Private Bookmarks"
   },
@@ -111,7 +114,7 @@
     "message": "← Հետ"
   },
   "addBookmark": {
-    "message": "Ավելացնել էջանիշ"
+    "message": "📌 Ավելացնել էջանիշ"
   },
   "editBookmark": {
     "message": "Խմբագրել էջանիշը"
@@ -384,5 +387,8 @@
   },
   "foldersCount": {
     "message": "{0} թղթապանակ"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Էջանիշն ավելացված է"
+}
 }
