_locales/ar/messages.json (before)
{
  "extensionName": {
    "message": "الإشارات المرجعية المقدسة الخاصة"
  },
  "extensionDescription": {
    "message": "إشارات مرجعية خاصة بالكامل بكلمة مرور رئيسية ومجلدات وتشفير"
  },
  "createPassword": {
    "message": "أنشئ كلمة مرور رئيسية لتشفير الإشارات المرجعية بالكامل"
  },
  "newPassword": {
    "message": "كلمة المرور الجديدة (6 أحرف على الأقل)"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "createStorage": {
    "message": "🔐 إنشاء التخزين"
  },
  "enterMasterPassword": {
    "message": "أدخل كلمة المرور الرئيسية للفتح"
  },
  "masterPassword": {
    "message": "كلمة المرور الرئيسية"
  },
  "unlock": {
    "message": "🔓 فتح"
  },
  "wrongPassword": {
    "message": "كلمة مرور خاطئة"
  },
  "passwordsMismatch": {
    "message": "كلمتا المرور غير متطابقتين أو قصيرتان جدًا"
  },
  "bookmarksProtected": {
    "message": "إشاراتك المرجعية محمية بأمان"
  },
  "addCurrentPage": {
    "message": "➕ إضافة الصفحة الحالية"
  },
  "newFolder": {
    "message": "📁 مجلد جديد"
  },
  "clearHistory": {
    "message": "🧹️ مسح السجل"
  },
  "supportProject": {
    "message": "❤️ ادعم المشروع"
  },
  "settings": {
    "message": "⚙️ الإعدادات"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "currentPassword": {
    "message": "كلمة المرور الحالية"
  },
  "newPassword2": {
    "message": "كلمة المرور الجديدة"
  },
  "confirmNewPassword": {
    "message": "تأكيد كلمة المرور الجديدة"
  },
  "changePassword": {
    "message": "🔑 تغيير كلمة المرور"
  },
  "exportImport": {
    "message": "تصدير واستيراد"
  },
  "export": {
    "message": "📤 تصدير"
  },
  "import": {
    "message": "📥 استيراد"
  },
  "importFromChrome": {
    "message": "استيراد من Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 استيراد كل إشارات Chrome المرجعية"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ اختر المجلدات للاستيراد"
  },
  "importChromeConfirm": {
    "message": "استيراد جميع الإشارات المرجعية من Chrome؟ سيتم الاحتفاظ بالإشارات المرجعية الحالية."
  },
  "importChromeSuccess": {
    "message": "تم استيراد الإشارات المرجعية بنجاح!"
  },
  "importChromeError": {
    "message": "فشل في استيراد الإشارات المرجعية"
  },
  "selectFoldersToImport": {
    "message": "اختر المجلدات للاستيراد"
  },
  "selectAll": {
    "message": "اختر الكل"
  },
  "deselectAll": {
    "message": "إلغاء اختيار الكل"
  },
  "importSelected": {
    "message": "استيراد"
  },
  "back": {
    "message": "← رجوع"
  },
  "addBookmark": {
    "message": "إضافة إشارة مرجعية"
  },
  "editBookmark": {
    "message": "تعديل الإشارة المرجعية"
  },
  "page": {
    "message": "الصفحة"
  },
  "title": {
    "message": "العنوان"
  },
  "url": {
    "message": "الرابط"
  },
  "folder": {
    "message": "المجلد"
  },
  "rootFolder": {
    "message": "المجلد الرئيسي"
  },
  "new": {
    "message": "+ جديد"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "save": {
    "message": "حفظ"
  },
  "deleteConfirm": {
    "message": "حذف هذا العنصر؟"
  },
  "folderName": {
    "message": "اسم المجلد:"
  },
  "newName": {
    "message": "الاسم الجديد:"
  },
  "titleRequired": {
    "message": "العنوان والرابط مطلوبان"
  },
  "validUrl": {
    "message": "يجب أن يبدأ الرابط بـ http:// أو https://"
  },
  "passwordChanged": {
    "message": "تم تغيير كلمة المرور بنجاح!"
  },
  "importSuccess": {
    "message": "تم استيراد النسخة الاحتياطية بنجاح! يرجى إعادة فتح النافذة المنبثقة."
  },
  "invalidFile": {
    "message": "ملف نسخ احتياطي غير صالح"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ هل تريد حذف جميع مداخل سجل التصفح الخاصة بالنطاقات الموجودة في \"الإشارات المرجعية المقدسة الخاصة\"؟\n\nسيؤدي هذا إلى إزالة زيارات جميع الصفحات على هذه المواقع (وليس فقط الصفحات المرجعية).\nلا يمكن التراجع عن هذا الإجراء."
  },
  "noBookmarks": {
    "message": "لم يتم العثور على إشارات مرجعية — لا شيء للمسح."
  },
  "noDomains": {
    "message": "لم يتم العثور على نطاقات صالحة في الإشارات المرجعية."
  },
  "newBookmark": {
    "message": "إشارة مرجعية جديدة"
  },
  "paste": {
    "message": "لصق"
  },
  "ctxnewFolder": {
    "message": "مجلد جديد"
  },
  "emptyTreeTitle": {
    "message": "لا توجد إشارات مرجعية بعد"
  },
  "emptyTreeSubtitle": {
    "message": "أضف إشارتك المرجعية أو مجلدك الأول للبدء"
  },
  "historyCleared": {
    "message": "🧹 تم مسح السجل!\nتمت إزالة $count$ زيارة من $domains$ نطاق.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "أضف إلى الإشارات المرجعية المقدسة الخاصة"
  },
  "cannotAddPage": {
    "message": "لا يمكن إضافة هذه الصفحة (لا يوجد رابط صالح)"
  },
  "supportPageTitle": {
    "message": "دعم المشروع — الإشارات المرجعية المقدسة الخاصة"
  },
  "supportTitle": {
    "message": "❤️ ادعم المشروع"
  },
  "supportDescription": {
    "message": "إذا كان الامتداد مفيدًا لك — فأي مساعدة موضع تقدير"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "نسخ العنوان"
  },
  "copiedToClipboard": {
    "message": "تم نسخ العنوان إلى الحافظة!"
  },
  "clickToCopy": {
    "message": "انقر للنسخ"
  },
  "importantWarning": {
    "message": "تحذير هام:"
  },
  "passwordCannotBeRecovered": {
    "message": "لا يمكن استعادة كلمة المرور هذه!"
  },
  "noPasswordReset": {
    "message": "لا يوجد خيار لإعادة تعيين كلمة المرور"
  },
  "weDontStorePassword": {
    "message": "نحن لا نخزن كلمة مرورك في أي مكان"
  },
  "bookmarksEncrypted": {
    "message": "إشاراتك المرجعية مشفرة بهذه كلمة المرور فقط"
  },
  "savePasswordSecurely": {
    "message": "احفظ كلمة المرور هذه بأمان!"
  },
  "copyUrl": {
    "message": "نسخ الرابط"
  },
  "edit": {
    "message": "تعديل"
  },
  "delete": {
    "message": "حذف"
  },
  "urlCopied": {
    "message": "تم نسخ الرابط إلى الحافظة"
  },
  "about": {
    "message": "حول"
  },
  "aboutExtension": {
    "message": "حول الامتداد"
  },
  "openGitHub": {
    "message": "فتح GitHub"
  },
  "close": {
    "message": "إغلاق"
  },
  "features": {
    "message": "الميزات"
  },
  "encryption": {
    "message": "التشفير"
  },
  "encryptionDesc": {
    "message": "تشفير AES-256"
  },
  "localStorage": {
    "message": "تخزين محلي"
  },
  "localStorageDesc": {
    "message": "تبقى البيانات على جهازك"
  },
  "privacy": {
    "message": "الخصوصية"
  },
  "privacyDesc": {
    "message": "لا تتبع أو تحليلات"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "عرض على GitHub"
  },
  "githubRepo": {
    "message": "مستودع GitHub"
  },
  "githubRepoDesc": {
    "message": "عرض الكود المصدري، الإبلاغ عن المشكلات، المساهمة"
  },
  "version": {
    "message": "الإصدار"
  },
  "openmanager": {
    "message": "فتح المدير"
  },
  "managerDesc": {
    "message": "فتح مدير الإشارات المرجعية بالشاشة الكاملة"
  },
  "folders": {
    "message": "المجلدات"
  },
  "bookmarks": {
    "message": "إشارات مرجعية"
  },
  "allBookmarks": {
    "message": "كل الإشارات المرجعية"
  },
  "bookmarksCount": {
    "message": "إشارات مرجعية"
  },
  "searchBookmarks": {
    "message": "البحث في الإشارات المرجعية..."
  },
  "noBookmarksInFolder": {
    "message": "لا توجد إشارات مرجعية في هذا المجلد"
  },
  "addBookmarksToGetStarted": {
    "message": "أضف إشارات مرجعية للبدء"
  },
  "bookmarkUpdated": {
    "message": "تم تحديث الإشارة المرجعية"
  },
  "bookmarkDeleted": {
    "message": "تم حذف الإشارة المرجعية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "folderCreated": {
    "message": "تم إنشاء المجلد بنجاح"
  },
  "managerLocked": {
    "message": "المدير مقفل"
  },
  "lockManager": {
    "message": "🔓 قفل المدير"
  },
  "manager": {
    "message": "🗂 فتح المدير الكامل"
  },
  "rename": {
    "message": "إعادة تسمية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "deleteFolder": {
    "message": "حذف المجلد"
  },
  "deleteFolderConfirm": {
    "message": "حذف المجلد \"{0}\"؟"
  },
  "deleteFolderWarning": {
    "message": "سيتم حذف كل المحتويات بشكل دائم."
  },
  "folderRenamed": {
    "message": "تمت إعادة تسمية المجلد بنجاح"
  },
  "folderDeleted": {
    "message": "تم حذف المجلد بنجاح"
  },
  "cannotRenameAll": {
    "message": "لا يمكن إعادة تسمية مجلد \"كل الإشارات المرجعية\""
  },
  "cannotDeleteAll": {
    "message": "لا يمكن حذف مجلد \"كل الإشارات المرجعية\""
  },
  "foldersCount": {
    "message": "{0} مجلدات"
  }
}

_locales/ar/messages.json (after)
{
  "Name": {
  "message": "Holy Private Bookmarks — مدير العلامات المحلي المشفّر"
  },
  "extensionName": {
    "message": "الإشارات المرجعية المقدسة الخاصة"
  },
  "extensionDescription": {
    "message": "إشارات مرجعية خاصة بالكامل بكلمة مرور رئيسية ومجلدات وتشفير"
  },
  "createPassword": {
    "message": "أنشئ كلمة مرور رئيسية لتشفير الإشارات المرجعية بالكامل"
  },
  "newPassword": {
    "message": "كلمة المرور الجديدة (6 أحرف على الأقل)"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "createStorage": {
    "message": "🔐 إنشاء التخزين"
  },
  "enterMasterPassword": {
    "message": "أدخل كلمة المرور الرئيسية للفتح"
  },
  "masterPassword": {
    "message": "كلمة المرور الرئيسية"
  },
  "unlock": {
    "message": "🔓 فتح"
  },
  "wrongPassword": {
    "message": "كلمة مرور خاطئة"
  },
  "passwordsMismatch": {
    "message": "كلمتا المرور غير متطابقتين أو قصيرتان جدًا"
  },
  "bookmarksProtected": {
    "message": "إشاراتك المرجعية محمية بأمان"
  },
  "addCurrentPage": {
    "message": "➕ إضافة الصفحة الحالية"
  },
  "newFolder": {
    "message": "📁 مجلد جديد"
  },
  "clearHistory": {
    "message": "🧹️ مسح السجل"
  },
  "supportProject": {
    "message": "❤️ ادعم المشروع"
  },
  "settings": {
    "message": "⚙️ الإعدادات"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "currentPassword": {
    "message": "كلمة المرور الحالية"
  },
  "newPassword2": {
    "message": "كلمة المرور الجديدة"
  },
  "confirmNewPassword": {
    "message": "تأكيد كلمة المرور الجديدة"
  },
  "changePassword": {
    "message": "🔑 تغيير كلمة المرور"
  },
  "exportImport": {
    "message": "تصدير واستيراد"
  },
  "export": {
    "message": "📤 تصدير"
  },
  "import": {
    "message": "📥 استيراد"
  },
  "importFromChrome": {
    "message": "استيراد من Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 استيراد كل إشارات Chrome المرجعية"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ اختر المجلدات للاستيراد"
  },
  "importChromeConfirm": {
    "message": "استيراد جميع الإشارات المرجعية من Chrome؟ سيتم الاحتفاظ بالإشارات المرجعية الحالية."
  },
  "importChromeSuccess": {
    "message": "تم استيراد الإشارات المرجعية بنجاح!"
  },
  "importChromeError": {
    "message": "فشل في استيراد الإشارات المرجعية"
  },
  "selectFoldersToImport": {
    "message": "اختر المجلدات للاستيراد"
  },
  "selectAll": {
    "message": "اختر الكل"
  },
  "deselectAll": {
    "message": "إلغاء اختيار الكل"
  },
  "importSelected": {
    "message": "استيراد"
  },
  "back": {
    "message": "← رجوع"
  },
  "addBookmark": {
    "message": "📌 إضافة إشارة مرجعية"
  },
  "editBookmark": {
    "message": "تعديل الإشارة المرجعية"
  },
  "page": {
    "message": "الصفحة"
  },
  "title": {
    "message": "العنوان"
  },
  "url": {
    "message": "الرابط"
  },
  "folder": {
    "message": "المجلد"
  },
  "rootFolder": {
    "message": "المجلد الرئيسي"
  },
  "new": {
    "message": "+ جديد"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "save": {
    "message": "حفظ"
  },
  "deleteConfirm": {
    "message": "حذف هذا العنصر؟"
  },
  "folderName": {
    "message": "اسم المجلد:"
  },
  "newName": {
    "message": "الاسم الجديد:"
  },
  "titleRequired": {
    "message": "العنوان والرابط مطلوبان"
  },
  "validUrl": {
    "message": "يجب أن يبدأ الرابط بـ http:// أو https://"
  },
  "passwordChanged": {
    "message": "تم تغيير كلمة المرور بنجاح!"
  },
  "importSuccess": {
    "message": "تم استيراد النسخة الاحتياطية بنجاح! يرجى إعادة فتح النافذة المنبثقة."
  },
  "invalidFile": {
    "message": "ملف نسخ احتياطي غير صالح"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ هل تريد حذف جميع مداخل سجل التصفح الخاصة بالنطاقات الموجودة في \"الإشارات المرجعية المقدسة الخاصة\"؟\n\nسيؤدي هذا إلى إزالة زيارات جميع الصفحات على هذه المواقع (وليس فقط الصفحات المرجعية).\nلا يمكن التراجع عن هذا الإجراء."
  },
  "noBookmarks": {
    "message": "لم يتم العثور على إشارات مرجعية — لا شيء للمسح."
  },
  "noDomains": {
    "message": "لم يتم العثور على نطاقات صالحة في الإشارات المرجعية."
  },
  "newBookmark": {
    "message": "إشارة مرجعية جديدة"
  },
  "paste": {
    "message": "لصق"
  },
  "ctxnewFolder": {
    "message": "مجلد جديد"
  },
  "emptyTreeTitle": {
    "message": "لا توجد إشارات مرجعية بعد"
  },
  "emptyTreeSubtitle": {
    "message": "أضف إشارتك المرجعية أو مجلدك الأول للبدء"
  },
  "historyCleared": {
    "message": "🧹 تم مسح السجل!\nتمت إزالة $count$ زيارة من $domains$ نطاق.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "أضف إلى الإشارات المرجعية المقدسة الخاصة"
  },
  "cannotAddPage": {
    "message": "لا يمكن إضافة هذه الصفحة (لا يوجد رابط صالح)"
  },
  "supportPageTitle": {
    "message": "دعم المشروع — الإشارات المرجعية المقدسة الخاصة"
  },
  "supportTitle": {
    "message": "❤️ ادعم المشروع"
  },
  "supportDescription": {
    "message": "إذا كان الامتداد مفيدًا لك — فأي مساعدة موضع تقدير"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "نسخ العنوان"
  },
  "copiedToClipboard": {
    "message": "تم نسخ العنوان إلى الحافظة!"
  },
  "clickToCopy": {
    "message": "انقر للنسخ"
  },
  "importantWarning": {
    "message": "تحذير هام:"
  },
  "passwordCannotBeRecovered": {
    "message": "لا يمكن استعادة كلمة المرور هذه!"
  },
  "noPasswordReset": {
    "message": "لا يوجد خيار لإعادة تعيين كلمة المرور"
  },
  "weDontStorePassword": {
    "message": "نحن لا نخزن كلمة مرورك في أي مكان"
  },
  "bookmarksEncrypted": {
    "message": "إشاراتك المرجعية مشفرة بهذه كلمة المرور فقط"
  },
  "savePasswordSecurely": {
    "message": "احفظ كلمة المرور هذه بأمان!"
  },
  "copyUrl": {
    "message": "نسخ الرابط"
  },
  "edit": {
    "message": "تعديل"
  },
  "delete": {
    "message": "حذف"
  },
  "urlCopied": {
    "message": "تم نسخ الرابط إلى الحافظة"
  },
  "about": {
    "message": "حول"
  },
  "aboutExtension": {
    "message": "حول الامتداد"
  },
  "openGitHub": {
    "message": "فتح GitHub"
  },
  "close": {
    "message": "إغلاق"
  },
  "features": {
    "message": "الميزات"
  },
  "encryption": {
    "message": "التشفير"
  },
  "encryptionDesc": {
    "message": "تشفير AES-256"
  },
  "localStorage": {
    "message": "تخزين محلي"
  },
  "localStorageDesc": {
    "message": "تبقى البيانات على جهازك"
  },
  "privacy": {
    "message": "الخصوصية"
  },
  "privacyDesc": {
    "message": "لا تتبع أو تحليلات"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "عرض على GitHub"
  },
  "githubRepo": {
    "message": "مستودع GitHub"
  },
  "githubRepoDesc": {
    "message": "عرض الكود المصدري، الإبلاغ عن المشكلات، المساهمة"
  },
  "version": {
    "message": "الإصدار"
  },
  "openmanager": {
    "message": "فتح المدير"
  },
  "managerDesc": {
    "message": "فتح مدير الإشارات المرجعية بالشاشة الكاملة"
  },
  "folders": {
    "message": "المجلدات"
  },
  "bookmarks": {
    "message": "إشارات مرجعية"
  },
  "allBookmarks": {
    "message": "كل الإشارات المرجعية"
  },
  "bookmarksCount": {
    "message": "إشارات مرجعية"
  },
  "searchBookmarks": {
    "message": "البحث في الإشارات المرجعية..."
  },
  "noBookmarksInFolder": {
    "message": "لا توجد إشارات مرجعية في هذا المجلد"
  },
  "addBookmarksToGetStarted": {
    "message": "أضف إشارات مرجعية للبدء"
  },
  "bookmarkUpdated": {
    "message": "تم تحديث الإشارة المرجعية"
  },
  "bookmarkDeleted": {
    "message": "تم حذف الإشارة المرجعية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "folderCreated": {
    "message": "تم إنشاء المجلد بنجاح"
  },
  "managerLocked": {
    "message": "المدير مقفل"
  },
  "lockManager": {
    "message": "🔓 قفل المدير"
  },
  "manager": {
    "message": "🗂 فتح المدير الكامل"
  },
  "rename": {
    "message": "إعادة تسمية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "deleteFolder": {
    "message": "حذف المجلد"
  },
  "deleteFolderConfirm": {
    "message": "حذف المجلد \"{0}\"؟"
  },
  "deleteFolderWarning": {
    "message": "سيتم حذف كل المحتويات بشكل دائم."
  },
  "folderRenamed": {
    "message": "تمت إعادة تسمية المجلد بنجاح"
  },
  "folderDeleted": {
    "message": "تم حذف المجلد بنجاح"
  },
  "cannotRenameAll": {
    "message": "لا يمكن إعادة تسمية مجلد \"كل الإشارات المرجعية\""
  },
  "cannotDeleteAll": {
    "message": "لا يمكن حذف مجلد \"كل الإشارات المرجعية\""
  },
  "foldersCount": {
    "message": "{0} مجلدات"
  },
  "bookmarkAdded": {
    "message": "تمت إضافة العلامة"
}
}

_locales/ar/messages.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Name": {
+  "message": "Holy Private Bookmarks — مدير العلامات المحلي المشفّر"
+  },
   "extensionName": {
     "message": "الإشارات المرجعية المقدسة الخاصة"
   },
@@ -111,7 +114,7 @@
     "message": "← رجوع"
   },
   "addBookmark": {
-    "message": "إضافة إشارة مرجعية"
+    "message": "📌 إضافة إشارة مرجعية"
   },
   "editBookmark": {
     "message": "تعديل الإشارة المرجعية"
@@ -384,5 +387,8 @@
   },
   "foldersCount": {
     "message": "{0} مجلدات"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "تمت إضافة العلامة"
+}
 }
