src/_locales/de/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — Verschlüsselter lokaler Lesezeichen-Manager"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Vollständig private Lesezeichen mit Master-Passwort, Ordnern und Verschlüsselung"
  },
  "createPassword": {
    "message": "Erstelle ein Master-Passwort für die vollständige Lesezeichen-Verschlüsselung"
  },
  "newPassword": {
    "message": "Neues Passwort (min. 6 Zeichen)"
  },
  "confirmPassword": {
    "message": "Passwort bestätigen"
  },
  "createStorage": {
    "message": "🔐 Speicher erstellen"
  },
  "enterMasterPassword": {
    "message": "Gib dein Master-Passwort ein, um zu entsperren"
  },
  "masterPassword": {
    "message": "Master-Passwort"
  },
  "unlock": {
    "message": "🔓 Entsperren"
  },
  "wrongPassword": {
    "message": "Falsches Passwort"
  },
  "passwordsMismatch": {
    "message": "Passwörter stimmen nicht überein oder sind zu kurz"
  },
  "bookmarksProtected": {
    "message": "Deine Lesezeichen sind sicher geschützt"
  },
  "addCurrentPage": {
    "message": "➕ Aktuelle Seite hinzufügen"
  },
  "newFolder": {
    "message": "📁 Neuer Ordner"
  },
  "clearHistory": {
    "message": "🧹️ Verlauf löschen"
  },
  "supportProject": {
    "message": "❤️ Projekt unterstützen"
  },
  "settings": {
    "message": "⚙️ Einstellungen"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Master-Passwort ändern"
  },
  "currentPassword": {
    "message": "Aktuelles Passwort"
  },
  "newPassword2": {
    "message": "Neues Passwort"
  },
  "confirmNewPassword": {
    "message": "Neues Passwort bestätigen"
  },
  "changePassword": {
    "message": "🔑 Passwort ändern"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Exportieren"
  },
  "openPrivate": {
    "message": "Im privaten Tab öffnen"
  },
  "import": {
    "message": "📥 Importieren"
  },
  "importFromChrome": {
    "message": "Von Chrome importieren"
  },
  "importChromeBookmarks": {
    "message": "📥 Alle Chrome-Lesezeichen importieren"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ordner zum Importieren auswählen"
  },
  "importChromeConfirm": {
    "message": "Alle Lesezeichen von Chrome importieren? Vorhandene Lesezeichen bleiben erhalten."
  },
  "importChromeSuccess": {
    "message": "Lesezeichen erfolgreich importiert!"
  },
  "importChromeError": {
    "message": "Fehler beim Importieren der Lesezeichen"
  },
  "selectFoldersToImport": {
    "message": "Wähle Ordner zum Importieren aus"
  },
  "selectAll": {
    "message": "Alle auswählen"
  },
  "deselectAll": {
    "message": "Alle abwählen"
  },
  "importSelected": {
    "message": "Importieren"
  },
  "back": {
    "message": "← Zurück"
  },
  "addBookmark": {
    "message": "📌 Lesezeichen hinzufügen"
  },
  "editBookmark": {
    "message": "Lesezeichen bearbeiten"
  },
  "page": {
    "message": "Seite"
  },
  "title": {
    "message": "Titel"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Ordner"
  },
  "rootFolder": {
    "message": "Hauptverzeichnis"
  },
  "new": {
    "message": "+ Neu"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "save": {
    "message": "Speichern"
  },
  "deleteConfirm": {
    "message": "Dieses Element löschen?"
  },
  "folderName": {
    "message": "Ordnername:"
  },
  "newName": {
    "message": "Neuer Name:"
  },
  "titleRequired": {
    "message": "Titel und URL sind erforderlich"
  },
  "validUrl": {
    "message": "Die URL muss mit http:// oder https:// beginnen"
  },
  "passwordChanged": {
    "message": "Passwort erfolgreich geändert!"
  },
  "importSuccess": {
    "message": "Backup erfolgreich importiert! Bitte öffne das Popup neu."
  },
  "invalidFile": {
    "message": "Ungültige Backup-Datei"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ ALLE Browser-Verlaufseinträge für Domains löschen, die in deinen Holy Private Bookmarks vorkommen?\n\nDies entfernt Besuche auf ALLEN Seiten dieser Websites (nicht nur die gespeicherten Lesezeichen).\nDiese Aktion kann nicht rückgängig gemacht werden."
  },
  "noBookmarks": {
    "message": "Keine Lesezeichen gefunden — nichts zu löschen."
  },
  "noDomains": {
    "message": "Keine gültigen Domains in den Lesezeichen gefunden."
  },
  "newBookmark": {
    "message": "Neues Lesezeichen"
  },
  "paste": {
    "message": "Einfügen"
  },
  "ctxnewFolder": {
    "message": "Neuer Ordner"
  },
  "emptyTreeTitle": {
    "message": "Noch keine Lesezeichen"
  },
  "emptyTreeSubtitle": {
    "message": "Füge dein erstes Lesezeichen oder einen Ordner hinzu, um zu beginnen"
  },
  "historyCleared": {
    "message": "🧹 Verlauf gelöscht!\n$count$ Besuch(e) von $domains$ Domain(s) entfernt.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Zu Holy Private Bookmarks hinzufügen"
  },
  "cannotAddPage": {
    "message": "Diese Seite kann nicht hinzugefügt werden (keine gültige URL)"
  },
  "supportPageTitle": {
    "message": "Projekt unterstützen — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Projekt unterstützen"
  },
  "supportDescription": {
    "message": "Wenn dir die Erweiterung nützlich ist — jede Hilfe wird geschätzt"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Adresse kopieren"
  },
  "copiedToClipboard": {
    "message": "Adresse in die Zwischenablage kopiert!"
  },
  "clickToCopy": {
    "message": "Zum Kopieren klicken"
  },
  "importantWarning": {
    "message": "WICHTIGE WARNUNG:"
  },
  "passwordCannotBeRecovered": {
    "message": "Dieses Passwort kann NICHT wiederhergestellt werden!"
  },
  "noPasswordReset": {
    "message": "Es gibt KEINE Option zum Zurücksetzen des Passworts"
  },
  "weDontStorePassword": {
    "message": "Wir speichern dein Passwort an KEINEM Ort"
  },
  "bookmarksEncrypted": {
    "message": "Deine Lesezeichen werden nur mit diesem Passwort verschlüsselt"
  },
  "savePasswordSecurely": {
    "message": "Bewahre dieses Passwort sicher auf!"
  },
  "copyUrl": {
    "message": "URL kopieren"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "delete": {
    "message": "Löschen"
  },
  "urlCopied": {
    "message": "URL in die Zwischenablage kopiert"
  },
  "about": {
    "message": "Über"
  },
  "aboutExtension": {
    "message": "Über die Erweiterung"
  },
  "openGitHub": {
    "message": "GitHub öffnen"
  },
  "close": {
    "message": "Schließen"
  },
  "features": {
    "message": "Funktionen"
  },
  "troubleshooting": {
    "message": "Fehlerbehebung"
  },
  "encryption": {
    "message": "Verschlüsselung"
  },
  "encryptionDesc": {
    "message": "AES-256-Verschlüsselung"
  },
  "localStorage": {
    "message": "Lokaler Speicher"
  },
  "localStorageDesc": {
    "message": "Daten verbleiben auf deinem Gerät"
  },
  "privacy": {
    "message": "Datenschutz"
  },
  "privacyDesc": {
    "message": "Kein Tracking oder Analysen"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Auf GitHub ansehen"
  },
  "githubRepo": {
    "message": "GitHub-Repository"
  },
  "githubRepoDesc": {
    "message": "Quellcode ansehen, Probleme melden, mitwirken"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Manager öffnen"
  },
  "managerDesc": {
    "message": "Vollbild-Lesezeichen-Manager öffnen"
  },
  "folders": {
    "message": "Ordner"
  },
  "bookmarks": {
    "message": "Lesezeichen"
  },
  "allBookmarks": {
    "message": "Alle Lesezeichen"
  },
  "bookmarksCount": {
    "message": "Lesezeichen"
  },
  "searchBookmarks": {
    "message": "Lesezeichen durchsuchen..."
  },
  "noBookmarksInFolder": {
    "message": "Keine Lesezeichen in diesem Ordner"
  },
  "addBookmarksToGetStarted": {
    "message": "Füge Lesezeichen hinzu, um zu beginnen"
  },
  "bookmarkUpdated": {
    "message": "Lesezeichen aktualisiert"
  },
  "bookmarkDeleted": {
    "message": "Lesezeichen gelöscht"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "folderCreated": {
    "message": "Ordner erfolgreich erstellt"
  },
  "managerLocked": {
    "message": "Manager gesperrt"
  },
  "lockManager": {
    "message": "🔒 Manager sperren"
  },
  "manager": {
    "message": "🗂 Vollbild-Manager öffnen"
  },
  "rename": {
    "message": "Umbenennen"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "deleteFolder": {
    "message": "Ordner löschen"
  },
  "deleteFolderConfirm": {
    "message": "Ordner \"{0}\" löschen?"
  },
  "deleteFolderWarning": {
    "message": "Der gesamte Inhalt wird endgültig gelöscht."
  },
  "folderRenamed": {
    "message": "Ordner erfolgreich umbenannt"
  },
  "folderDeleted": {
    "message": "Ordner erfolgreich gelöscht"
  },
  "cannotRenameAll": {
    "message": "Der Ordner \"Alle Lesezeichen\" kann nicht umbenannt werden"
  },
  "cannotDeleteAll": {
    "message": "Der Ordner \"Alle Lesezeichen\" kann nicht gelöscht werden"
  },
  "foldersCount": {
    "message": "{0} Ordner"
  },
  "bookmarkAdded": {
    "message": "Lesezeichen hinzugefügt"
  },
  "pendingBookmarkNotification": {
    "message": "Lesezeichen wartet!"
  },
  "pendingBookmarkInstruction": {
    "message": "Ein Lesezeichen wartet darauf, hinzugefügt zu werden. Bitte entsperren, um fortzufahren."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Finde Antworten auf häufige Fragen zu Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Fragen durchsuchen..."
  },
  "faqSecurity1": {
    "message": "Wie sicher sind meine Daten?"
  },
  "faqSecurity1Answer": {
    "message": "Alle deine Lesezeichen werden lokal mit AES-256-GCM-Verschlüsselung und einem Master-Passwort verschlüsselt. Deine Daten verlassen niemals deinen Computer. Selbst wir können ohne dein Passwort nicht auf deine Lesezeichen zugreifen."
  },
  "faqSecurity2": {
    "message": "Was passiert, wenn ich mein Passwort vergesse?"
  },
  "faqSecurity2Answer": {
    "message": "Warnung: Dein Passwort kann nicht wiederhergestellt werden. Wir speichern weder dein Passwort noch Wiederherstellungsschlüssel. Wenn du dein Passwort vergisst, verlierst du dauerhaft den Zugriff auf alle deine verschlüsselten Lesezeichen. Bitte bewahre dein Passwort sicher in einem Passwort-Manager auf."
  },
  "faqSecurity3": {
    "message": "Warum muss ich mein Passwort jedes Mal eingeben?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Dies ist beabsichtigt und kann nicht geändert werden"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks basiert auf einem Zero-Trust-Sicherheitsmodell. Die Notwendigkeit, das Passwort jedes Mal einzugeben, ist keine Einschränkung – es ist die zentrale Sicherheitsfunktion."
  },
  "faqSecurity3WhyTitle": {
    "message": "Warum dies nicht verhandelbar ist:"
  },
  "faqSecurity3Reason1": {
    "message": "Echtes Zero-Knowledge: Wir speichern niemals dein Passwort, Sitzungstokens oder Entschlüsselungsschlüssel"
  },
  "faqSecurity3Reason2": {
    "message": "Mehrschichtige Verteidigung: Selbst bei physischem Zugriff auf deinen Computer bleiben deine Lesezeichen geschützt"
  },
  "faqSecurity3Reason3": {
    "message": "Kein einzelner Fehlerpunkt: Es gibt keine Hintertüren, Wiederherstellungsschlüssel oder Optionen zum Zurücksetzen des Passworts"
  },
  "faqSecurity3Reason4": {
    "message": "Sicherheitseinschränkungen des Browsers: Chrome-Erweiterungen können die Authentifizierung nicht sicher zwischen Sitzungen speichern"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Sicherheitsvorteile:"
  },
  "faqSecurity3Benefit1": {
    "message": "Schutz vor Diebstahl: Wenn dein Gerät gestohlen wird, bleiben deine Lesezeichen verschlüsselt"
  },
  "faqSecurity3Benefit2": {
    "message": "Keine forensischen Spuren: Im Browser-Speicher wird nichts gespeichert, das wiederhergestellt werden könnte"
  },
  "faqSecurity3Benefit3": {
    "message": "Malware-Resistenz: Selbst Keylogger erfassen nur die einmalige Passworteingabe"
  },
  "faqSecurity3TipTitle": {
    "message": "Profi-Tipp:"
  },
  "faqSecurity3TipText": {
    "message": "Verwende einen Passwort-Manager wie Bitwarden oder KeePass. Mit Auto-Ausfüllen dauert die Passworteingabe nur 2 Sekunden, während die maximale Sicherheit erhalten bleibt."
  },
  "faqSecurity3Conclusion": {
    "message": "Denk daran: Jedes Mal, wenn du dein Passwort eingibst, bestätigst du, dass DU die einzige Person bist, die auf deine privaten Lesezeichen zugreifen kann. Das ist der Preis für echte Privatsphäre."
  },
  "faqUsage1": {
    "message": "Wie füge ich Lesezeichen hinzu?"
  },
  "faqUsage1Answer": {
    "message": "Du kannst Lesezeichen auf verschiedene Arten hinzufügen:"
  },
  "faqUsage1Method1": {
    "message": "Klicke auf die '+' Schaltfläche im Popup, um die aktuelle Seite hinzuzufügen"
  },
  "faqUsage1Method2": {
    "message": "Klicke mit der rechten Maustaste auf eine beliebige Seite oder einen Link und wähle 'Zu Holy Private Bookmarks hinzufügen'"
  },
  "faqUsage1Method3": {
    "message": "Verwende den Manager, um Lesezeichen manuell hinzuzufügen"
  },
  "faqUsage1Method4": {
    "message": "Importiere sie über die Einstellungen aus den Chrome-Lesezeichen"
  },
  "faqUsage2": {
    "message": "Wie organisiere ich Lesezeichen in Ordnern?"
  },
  "faqUsage2Answer": {
    "message": "Du kannst Ordner und Unterordner erstellen, um deine Lesezeichen zu organisieren:"
  },
  "faqUsage2Step1": {
    "message": "Öffne das Erweiterungs-Popup"
  },
  "faqUsage2Step2": {
    "message": "Klicke auf 'Neuer Ordner' oder klicke mit der rechten Maustaste in die Baumansicht"
  },
  "faqUsage2Step3": {
    "message": "Ziehe Lesezeichen per Drag & Drop in Ordner"
  },
  "faqUsage2Step4": {
    "message": "Verwende den Manager für eine erweiterte Organisation"
  },
  "faqFeatures1": {
    "message": "Was ist der Unterschied zwischen Popup und Manager?"
  },
  "faqFeatures1Answer": {
    "message": "Popup: Schneller Zugriff zum Hinzufügen/Anzeigen von Lesezeichen. Sperrt automatisch nach 10 Minuten.\n\nManager: Voll ausgestattete Oberfläche mit Suche, Rasteransicht, erweiterten Bearbeitungs- und Ordnerverwaltungsfunktionen. Sperrt aus Sicherheitsgründen ebenfalls automatisch."
  },
  "faqFeatures2": {
    "message": "Kann ich meine Lesezeichen sichern?"
  },
  "faqFeatures2Answer": {
    "message": "Ja! Gehe zu Einstellungen → Export & Import → Lesezeichen exportieren. Dies erstellt eine verschlüsselte Backup-Datei. Du kannst sie jederzeit über die Import-Option wiederherstellen."
  },
  "faqFeatures3": {
    "message": "Was macht 'Verlauf löschen'?"
  },
  "faqFeatures3Answer": {
    "message": "Diese Funktion entfernt deinen Chrome-Browserverlauf für Domains, die in deinen Lesezeichen vorkommen. Sie hilft, die Privatsphäre zu wahren, indem sie automatisch Verlaufsspuren von gespeicherten Websites löscht."
  },
  "faqUsage3": {
    "message": "Wie durchsuche ich meine Lesezeichen?"
  },
  "faqUsage3Answer": {
    "message": "Verwende die Suchleiste im Manager (Vollbild-Oberfläche), um alle deine Lesezeichen nach Titel oder URL zu durchsuchen. Das Popup zeigt eine gefilterte Baumansicht aller Lesezeichen."
  },
  "faqTrouble2": {
    "message": "Werden meine Lesezeichen zwischen Geräten synchronisiert?"
  },
  "faqTrouble2Answer": {
    "message": "Derzeit werden Lesezeichen lokal auf deinem Gerät gespeichert. Du kannst sie manuell exportieren/importieren, um sie zwischen Geräten zu übertragen. Cloud-Synchronisation ist für zukünftige Versionen geplant."
  },
  "faqTrouble3": {
    "message": "Die Kontextmenü-Option fehlt"
  },
  "faqTrouble3Answer": {
    "message": "Wenn 'Zu Holy Private Bookmarks hinzufügen' nicht im Rechtsklick-Menü erscheint:"
  },
  "faqTrouble3Step1": {
    "message": "Lade die Erweiterung neu"
  },
  "faqTrouble3Step2": {
    "message": "Überprüfe die Erweiterungsberechtigungen"
  },
  "faqTrouble3Step3": {
    "message": "Versuche es auf einer anderen Seite (manche Seiten schränken Kontextmenüs ein)"
  },
  "faqStillQuestions": {
    "message": "Noch Fragen?"
  },
  "faqContactUs": {
    "message": "Kontaktiere uns oder besuche das GitHub-Repository:"
  },
  "noResultsTitle": {
    "message": "Keine Fragen gefunden"
  },
  "noResultsText": {
    "message": "Versuche einen anderen Suchbegriff oder eine andere Kategorie"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Projekt unterstützen"
  },
  "faqButtonTitle": {
    "message": "Häufig gestellte Fragen"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "E-Mail senden"
  },
  "dragSuccess": {
    "message": "✅ Element erfolgreich verschoben"
  },
  "invalidDestinationFolder": {
    "message": "Ungültiger Zielordner"
  },
  "bookmarksMoved": {
    "message": "{0} Lesezeichen verschoben"
  },
  "moveFailed": {
    "message": "Verschieben der Lesezeichen fehlgeschlagen"
  },
  "noBookmarksSelected": {
    "message": "Keine Lesezeichen ausgewählt"
  },
  "moveBookmarksTitle": {
    "message": "{0} Lesezeichen verschieben"
  },
  "selectDestinationFolder": {
    "message": "Zielordner auswählen:"
  },
  "rootFolder": {
    "message": "Hauptverzeichnis"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "move": {
    "message": "Verschieben"
  },
  "selected": {
    "message": "ausgewählt"
  },
  "moveSelectedTitle": {
    "message": "Ausgewählte verschieben"
  },
  "deleteSelectedTitle": {
    "message": "Ausgewählte löschen"
  },
  "cancelSelectionTitle": {
    "message": "Auswahl aufheben"
  },
  "deleteSelectedConfirm": {
    "message": "Ausgewähltes Lesezeichen löschen?"
  },
  "deleteSelectedConfirm": {
    "message": "{count} ausgewähltes Lesezeichen löschen?",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} Lesezeichen gelöscht",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Ordner ist leer",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Keine Lesezeichen gefunden",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Versuche einen anderen Suchbegriff",
    "description": "Description for empty search results"
  }
}

src/_locales/de/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Verschlüsselter lokaler Lesezeichen-Manager"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Vollständig private Lesezeichen mit Master-Passwort, Ordnern und Verschlüsselung"
  },
  "createPassword": {
    "message": "Erstelle ein Master-Passwort für die vollständige Lesezeichen-Verschlüsselung"
  },
  "newPassword": {
    "message": "Neues Passwort (min. 6 Zeichen)"
  },
  "confirmPassword": {
    "message": "Passwort bestätigen"
  },
  "createStorage": {
    "message": "🔐 Speicher erstellen"
  },
  "enterMasterPassword": {
    "message": "Gib dein Master-Passwort ein, um zu entsperren"
  },
  "masterPassword": {
    "message": "Master-Passwort"
  },
  "unlock": {
    "message": "🔓 Entsperren"
  },
  "wrongPassword": {
    "message": "Falsches Passwort"
  },
  "passwordsMismatch": {
    "message": "Passwörter stimmen nicht überein oder sind zu kurz"
  },
  "bookmarksProtected": {
    "message": "Deine Lesezeichen sind sicher geschützt"
  },
  "addCurrentPage": {
    "message": "➕ Aktuelle Seite hinzufügen"
  },
  "newFolder": {
    "message": "📁 Neuer Ordner"
  },
  "clearHistory": {
    "message": "🧹️ Verlauf löschen"
  },
  "supportProject": {
    "message": "❤️ Projekt unterstützen"
  },
  "settings": {
    "message": "⚙️ Einstellungen"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Master-Passwort ändern"
  },
  "currentPassword": {
    "message": "Aktuelles Passwort"
  },
  "newPassword2": {
    "message": "Neues Passwort"
  },
  "confirmNewPassword": {
    "message": "Neues Passwort bestätigen"
  },
  "changePassword": {
    "message": "🔑 Passwort ändern"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Exportieren"
  },
  "openPrivate": {
    "message": "Im privaten Tab öffnen"
  },
  "import": {
    "message": "📥 Importieren"
  },
  "importFromChrome": {
    "message": "Von Chrome importieren"
  },
  "importChromeBookmarks": {
    "message": "📥 Alle Chrome-Lesezeichen importieren"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ordner zum Importieren auswählen"
  },
  "importChromeConfirm": {
    "message": "Alle Lesezeichen von Chrome importieren? Vorhandene Lesezeichen bleiben erhalten."
  },
  "importChromeSuccess": {
    "message": "Lesezeichen erfolgreich importiert!"
  },
  "importChromeError": {
    "message": "Fehler beim Importieren der Lesezeichen"
  },
  "selectFoldersToImport": {
    "message": "Wähle Ordner zum Importieren aus"
  },
  "selectAll": {
    "message": "Alle auswählen"
  },
  "deselectAll": {
    "message": "Alle abwählen"
  },
  "importSelected": {
    "message": "Importieren"
  },
  "back": {
    "message": "← Zurück"
  },
  "addBookmark": {
    "message": "📌 Lesezeichen hinzufügen"
  },
  "editBookmark": {
    "message": "Lesezeichen bearbeiten"
  },
  "page": {
    "message": "Seite"
  },
  "title": {
    "message": "Titel"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Ordner"
  },
  "rootFolder": {
    "message": "Hauptverzeichnis"
  },
  "new": {
    "message": "+ Neu"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "save": {
    "message": "Speichern"
  },
  "deleteConfirm": {
    "message": "Dieses Element löschen?"
  },
  "folderName": {
    "message": "Ordnername:"
  },
  "newName": {
    "message": "Neuer Name:"
  },
  "titleRequired": {
    "message": "Titel und URL sind erforderlich"
  },
  "validUrl": {
    "message": "Die URL muss mit http:// oder https:// beginnen"
  },
  "passwordChanged": {
    "message": "Passwort erfolgreich geändert!"
  },
  "importSuccess": {
    "message": "Backup erfolgreich importiert! Bitte öffne das Popup neu."
  },
  "invalidFile": {
    "message": "Ungültige Backup-Datei"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ ALLE Browser-Verlaufseinträge für Domains löschen, die in deinen Holy Private Bookmarks vorkommen?"
  },
  "noBookmarks": {
    "message": "Keine Lesezeichen gefunden — nichts zu löschen."
  },
  "noDomains": {
    "message": "Keine gültigen Domains in den Lesezeichen gefunden."
  },
  "newBookmark": {
    "message": "Neues Lesezeichen"
  },
  "paste": {
    "message": "Einfügen"
  },
  "ctxnewFolder": {
    "message": "Neuer Ordner"
  },
  "emptyTreeTitle": {
    "message": "Noch keine Lesezeichen"
  },
  "emptyTreeSubtitle": {
    "message": "Füge dein erstes Lesezeichen oder einen Ordner hinzu, um zu beginnen"
  },
  "historyCleared": {
    "message": "🧹 Verlauf gelöscht!\n$count$ Besuch(e) von $domains$ Domain(s) entfernt.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Zu Holy Private Bookmarks hinzufügen"
  },
  "cannotAddPage": {
    "message": "Diese Seite kann nicht hinzugefügt werden (keine gültige URL)"
  },
  "supportPageTitle": {
    "message": "Projekt unterstützen — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Projekt unterstützen"
  },
  "supportDescription": {
    "message": "Wenn dir die Erweiterung nützlich ist — jede Hilfe wird geschätzt"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Adresse kopieren"
  },
  "copiedToClipboard": {
    "message": "Adresse in die Zwischenablage kopiert!"
  },
  "clickToCopy": {
    "message": "Zum Kopieren klicken"
  },
  "importantWarning": {
    "message": "WICHTIGE WARNUNG:"
  },
  "passwordCannotBeRecovered": {
    "message": "Dieses Passwort kann NICHT wiederhergestellt werden!"
  },
  "noPasswordReset": {
    "message": "Es gibt KEINE Option zum Zurücksetzen des Passworts"
  },
  "weDontStorePassword": {
    "message": "Wir speichern dein Passwort an KEINEM Ort"
  },
  "bookmarksEncrypted": {
    "message": "Deine Lesezeichen werden nur mit diesem Passwort verschlüsselt"
  },
  "savePasswordSecurely": {
    "message": "Bewahre dieses Passwort sicher auf!"
  },
  "copyUrl": {
    "message": "URL kopieren"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "delete": {
    "message": "Löschen"
  },
  "urlCopied": {
    "message": "URL in die Zwischenablage kopiert"
  },
  "about": {
    "message": "Über"
  },
  "aboutExtension": {
    "message": "Über die Erweiterung"
  },
  "openGitHub": {
    "message": "GitHub öffnen"
  },
  "close": {
    "message": "Schließen"
  },
  "features": {
    "message": "Funktionen"
  },
  "troubleshooting": {
    "message": "Fehlerbehebung"
  },
  "encryption": {
    "message": "Verschlüsselung"
  },
  "encryptionDesc": {
    "message": "AES-256-Verschlüsselung"
  },
  "localStorage": {
    "message": "Lokaler Speicher"
  },
  "localStorageDesc": {
    "message": "Daten verbleiben auf deinem Gerät"
  },
  "privacy": {
    "message": "Datenschutz"
  },
  "privacyDesc": {
    "message": "Kein Tracking oder Analysen"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Auf GitHub ansehen"
  },
  "githubRepo": {
    "message": "GitHub-Repository"
  },
  "githubRepoDesc": {
    "message": "Quellcode ansehen, Probleme melden, mitwirken"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Manager öffnen"
  },
  "managerDesc": {
    "message": "Vollbild-Lesezeichen-Manager öffnen"
  },
  "folders": {
    "message": "Ordner"
  },
  "bookmarks": {
    "message": "Lesezeichen"
  },
  "allBookmarks": {
    "message": "Alle Lesezeichen"
  },
  "bookmarksCount": {
    "message": "Lesezeichen"
  },
  "searchBookmarks": {
    "message": "Lesezeichen durchsuchen..."
  },
  "noBookmarksInFolder": {
    "message": "Keine Lesezeichen in diesem Ordner"
  },
  "addBookmarksToGetStarted": {
    "message": "Füge Lesezeichen hinzu, um zu beginnen"
  },
  "bookmarkUpdated": {
    "message": "Lesezeichen aktualisiert"
  },
  "bookmarkDeleted": {
    "message": "Lesezeichen gelöscht"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "folderCreated": {
    "message": "Ordner erfolgreich erstellt"
  },
  "managerLocked": {
    "message": "Manager gesperrt"
  },
  "lockManager": {
    "message": "🔒 Manager sperren"
  },
  "manager": {
    "message": "🗂 Vollbild-Manager öffnen"
  },
  "rename": {
    "message": "Umbenennen"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "deleteFolder": {
    "message": "Ordner löschen"
  },
  "deleteFolderConfirm": {
    "message": "Ordner \"{0}\" löschen?"
  },
  "deleteFolderWarning": {
    "message": "Der gesamte Inhalt wird endgültig gelöscht."
  },
  "folderRenamed": {
    "message": "Ordner erfolgreich umbenannt"
  },
  "folderDeleted": {
    "message": "Ordner erfolgreich gelöscht"
  },
  "cannotRenameAll": {
    "message": "Der Ordner \"Alle Lesezeichen\" kann nicht umbenannt werden"
  },
  "cannotDeleteAll": {
    "message": "Der Ordner \"Alle Lesezeichen\" kann nicht gelöscht werden"
  },
  "foldersCount": {
    "message": "{0} Ordner"
  },
  "bookmarkAdded": {
    "message": "Lesezeichen hinzugefügt"
  },
  "pendingBookmarkNotification": {
    "message": "Lesezeichen wartet!"
  },
  "pendingBookmarkInstruction": {
    "message": "Ein Lesezeichen wartet darauf, hinzugefügt zu werden. Bitte entsperren, um fortzufahren."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Finde Antworten auf häufige Fragen zu Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Fragen durchsuchen..."
  },
  "faqSecurity1": {
    "message": "Wie sicher sind meine Daten?"
  },
  "faqSecurity1Answer": {
    "message": "Alle deine Lesezeichen werden lokal mit AES-256-GCM-Verschlüsselung und einem Master-Passwort verschlüsselt. Deine Daten verlassen niemals deinen Computer. Selbst wir können ohne dein Passwort nicht auf deine Lesezeichen zugreifen."
  },
  "faqSecurity2": {
    "message": "Was passiert, wenn ich mein Passwort vergesse?"
  },
  "faqSecurity2Answer": {
    "message": "Warnung: Dein Passwort kann nicht wiederhergestellt werden. Wir speichern weder dein Passwort noch Wiederherstellungsschlüssel. Wenn du dein Passwort vergisst, verlierst du dauerhaft den Zugriff auf alle deine verschlüsselten Lesezeichen. Bitte bewahre dein Passwort sicher in einem Passwort-Manager auf."
  },
  "faqSecurity3": {
    "message": "Warum muss ich mein Passwort jedes Mal eingeben?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Dies ist beabsichtigt und kann nicht geändert werden"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks basiert auf einem Zero-Trust-Sicherheitsmodell. Die Notwendigkeit, das Passwort jedes Mal einzugeben, ist keine Einschränkung – es ist die zentrale Sicherheitsfunktion."
  },
  "faqSecurity3WhyTitle": {
    "message": "Warum dies nicht verhandelbar ist:"
  },
  "faqSecurity3Reason1": {
    "message": "Echtes Zero-Knowledge: Wir speichern niemals dein Passwort, Sitzungstokens oder Entschlüsselungsschlüssel"
  },
  "faqSecurity3Reason2": {
    "message": "Mehrschichtige Verteidigung: Selbst bei physischem Zugriff auf deinen Computer bleiben deine Lesezeichen geschützt"
  },
  "faqSecurity3Reason3": {
    "message": "Kein einzelner Fehlerpunkt: Es gibt keine Hintertüren, Wiederherstellungsschlüssel oder Optionen zum Zurücksetzen des Passworts"
  },
  "faqSecurity3Reason4": {
    "message": "Sicherheitseinschränkungen des Browsers: Chrome-Erweiterungen können die Authentifizierung nicht sicher zwischen Sitzungen speichern"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Sicherheitsvorteile:"
  },
  "faqSecurity3Benefit1": {
    "message": "Schutz vor Diebstahl: Wenn dein Gerät gestohlen wird, bleiben deine Lesezeichen verschlüsselt"
  },
  "faqSecurity3Benefit2": {
    "message": "Keine forensischen Spuren: Im Browser-Speicher wird nichts gespeichert, das wiederhergestellt werden könnte"
  },
  "faqSecurity3Benefit3": {
    "message": "Malware-Resistenz: Selbst Keylogger erfassen nur die einmalige Passworteingabe"
  },
  "faqSecurity3TipTitle": {
    "message": "Profi-Tipp:"
  },
  "faqSecurity3TipText": {
    "message": "Verwende einen Passwort-Manager wie Bitwarden oder KeePass. Mit Auto-Ausfüllen dauert die Passworteingabe nur 2 Sekunden, während die maximale Sicherheit erhalten bleibt."
  },
  "faqSecurity3Conclusion": {
    "message": "Denk daran: Jedes Mal, wenn du dein Passwort eingibst, bestätigst du, dass DU die einzige Person bist, die auf deine privaten Lesezeichen zugreifen kann. Das ist der Preis für echte Privatsphäre."
  },
  "faqUsage1": {
    "message": "Wie füge ich Lesezeichen hinzu?"
  },
  "faqUsage1Answer": {
    "message": "Du kannst Lesezeichen auf verschiedene Arten hinzufügen:"
  },
  "faqUsage1Method1": {
    "message": "Klicke auf die '+' Schaltfläche im Popup, um die aktuelle Seite hinzuzufügen"
  },
  "faqUsage1Method2": {
    "message": "Klicke mit der rechten Maustaste auf eine beliebige Seite oder einen Link und wähle 'Zu Holy Private Bookmarks hinzufügen'"
  },
  "faqUsage1Method3": {
    "message": "Verwende den Manager, um Lesezeichen manuell hinzuzufügen"
  },
  "faqUsage1Method4": {
    "message": "Importiere sie über die Einstellungen aus den Chrome-Lesezeichen"
  },
  "faqUsage2": {
    "message": "Wie organisiere ich Lesezeichen in Ordnern?"
  },
  "faqUsage2Answer": {
    "message": "Du kannst Ordner und Unterordner erstellen, um deine Lesezeichen zu organisieren:"
  },
  "faqUsage2Step1": {
    "message": "Öffne das Erweiterungs-Popup"
  },
  "faqUsage2Step2": {
    "message": "Klicke auf 'Neuer Ordner' oder klicke mit der rechten Maustaste in die Baumansicht"
  },
  "faqUsage2Step3": {
    "message": "Ziehe Lesezeichen per Drag & Drop in Ordner"
  },
  "faqUsage2Step4": {
    "message": "Verwende den Manager für eine erweiterte Organisation"
  },
  "faqFeatures1": {
    "message": "Was ist der Unterschied zwischen Popup und Manager?"
  },
  "faqFeatures1Answer": {
    "message": "Popup: Schneller Zugriff zum Hinzufügen/Anzeigen von Lesezeichen. Sperrt automatisch nach 10 Minuten.\n\nManager: Voll ausgestattete Oberfläche mit Suche, Rasteransicht, erweiterten Bearbeitungs- und Ordnerverwaltungsfunktionen. Sperrt aus Sicherheitsgründen ebenfalls automatisch."
  },
  "faqFeatures2": {
    "message": "Kann ich meine Lesezeichen sichern?"
  },
  "faqFeatures2Answer": {
    "message": "Ja! Gehe zu Einstellungen → Export & Import → Lesezeichen exportieren. Dies erstellt eine verschlüsselte Backup-Datei. Du kannst sie jederzeit über die Import-Option wiederherstellen."
  },
  "faqFeatures3": {
    "message": "Was macht 'Verlauf löschen'?"
  },
  "faqFeatures3Answer": {
    "message": "Diese Funktion entfernt deinen Chrome-Browserverlauf für Domains, die in deinen Lesezeichen vorkommen. Sie hilft, die Privatsphäre zu wahren, indem sie automatisch Verlaufsspuren von gespeicherten Websites löscht."
  },
  "faqUsage3": {
    "message": "Wie durchsuche ich meine Lesezeichen?"
  },
  "faqUsage3Answer": {
    "message": "Verwende die Suchleiste im Manager (Vollbild-Oberfläche), um alle deine Lesezeichen nach Titel oder URL zu durchsuchen. Das Popup zeigt eine gefilterte Baumansicht aller Lesezeichen."
  },
  "faqTrouble2": {
    "message": "Werden meine Lesezeichen zwischen Geräten synchronisiert?"
  },
  "faqTrouble2Answer": {
    "message": "Derzeit werden Lesezeichen lokal auf deinem Gerät gespeichert. Du kannst sie manuell exportieren/importieren, um sie zwischen Geräten zu übertragen. Cloud-Synchronisation ist für zukünftige Versionen geplant."
  },
  "faqTrouble3": {
    "message": "Die Kontextmenü-Option fehlt"
  },
  "faqTrouble3Answer": {
    "message": "Wenn 'Zu Holy Private Bookmarks hinzufügen' nicht im Rechtsklick-Menü erscheint:"
  },
  "faqTrouble3Step1": {
    "message": "Lade die Erweiterung neu"
  },
  "faqTrouble3Step2": {
    "message": "Überprüfe die Erweiterungsberechtigungen"
  },
  "faqTrouble3Step3": {
    "message": "Versuche es auf einer anderen Seite (manche Seiten schränken Kontextmenüs ein)"
  },
  "faqStillQuestions": {
    "message": "Noch Fragen?"
  },
  "faqContactUs": {
    "message": "Kontaktiere uns oder besuche das GitHub-Repository:"
  },
  "noResultsTitle": {
    "message": "Keine Fragen gefunden"
  },
  "noResultsText": {
    "message": "Versuche einen anderen Suchbegriff oder eine andere Kategorie"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Projekt unterstützen"
  },
  "faqButtonTitle": {
    "message": "Häufig gestellte Fragen"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "E-Mail senden"
  },
  "dragSuccess": {
    "message": "✅ Element erfolgreich verschoben"
  },
  "invalidDestinationFolder": {
    "message": "Ungültiger Zielordner"
  },
  "bookmarksMoved": {
    "message": "{0} Lesezeichen verschoben"
  },
  "moveFailed": {
    "message": "Verschieben der Lesezeichen fehlgeschlagen"
  },
  "noBookmarksSelected": {
    "message": "Keine Lesezeichen ausgewählt"
  },
  "moveBookmarksTitle": {
    "message": "{0} Lesezeichen verschieben"
  },
  "selectDestinationFolder": {
    "message": "Zielordner auswählen:"
  },
  "rootFolder": {
    "message": "Hauptverzeichnis"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "move": {
    "message": "Verschieben"
  },
  "selected": {
    "message": "ausgewählt"
  },
  "moveSelectedTitle": {
    "message": "Ausgewählte verschieben"
  },
  "deleteSelectedTitle": {
    "message": "Ausgewählte löschen"
  },
  "cancelSelectionTitle": {
    "message": "Auswahl aufheben"
  },
  "deleteSelectedConfirm": {
    "message": "Ausgewähltes Lesezeichen löschen?"
  },
  "deleteSelectedConfirm": {
    "message": "{count} ausgewähltes Lesezeichen löschen?",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} Lesezeichen gelöscht",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Ordner ist leer",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Keine Lesezeichen gefunden",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Versuche einen anderen Suchbegriff",
    "description": "Description for empty search results"
  },
 "theme": {
  "message": "Design"
},
"themeDark": {
  "message": "Dunkel",
  "description": "Dark theme name"
},
"themeLight": {
  "message": "Hell",
  "description": "Light theme name"
},
"themeSystem": {
  "message": "System",
  "description": "System theme name"
},
"themeToggle": {
  "message": "Design wechseln",
  "description": "Tooltip for theme toggle button"
},
"showFavicons": {
    "message": "Webseiten-Favicons anzeigen"
},
"showFaviconsDesc": {
    "message": "Kann den Browserverlauf an Google-Server weitergeben"
}
}

src/_locales/de/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "Ungültige Backup-Datei"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ ALLE Browser-Verlaufseinträge für Domains löschen, die in deinen Holy Private Bookmarks vorkommen?\n\nDies entfernt Besuche auf ALLEN Seiten dieser Websites (nicht nur die gespeicherten Lesezeichen).\nDiese Aktion kann nicht rückgängig gemacht werden."
+    "message": "⚠️ ALLE Browser-Verlaufseinträge für Domains löschen, die in deinen Holy Private Bookmarks vorkommen?"
   },
   "noBookmarks": {
     "message": "Keine Lesezeichen gefunden — nichts zu löschen."
@@ -649,5 +649,30 @@
   "noSearchResultsDesc": {
     "message": "Versuche einen anderen Suchbegriff",
     "description": "Description for empty search results"
-  }
+  },
+ "theme": {
+  "message": "Design"
+},
+"themeDark": {
+  "message": "Dunkel",
+  "description": "Dark theme name"
+},
+"themeLight": {
+  "message": "Hell",
+  "description": "Light theme name"
+},
+"themeSystem": {
+  "message": "System",
+  "description": "System theme name"
+},
+"themeToggle": {
+  "message": "Design wechseln",
+  "description": "Tooltip for theme toggle button"
+},
+"showFavicons": {
+    "message": "Webseiten-Favicons anzeigen"
+},
+"showFaviconsDesc": {
+    "message": "Kann den Browserverlauf an Google-Server weitergeben"
+}
 }
