_locales/uk/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Повністю приватні закладки з основним паролем, папками та шифруванням"
  },
  "createPassword": {
    "message": "Створіть основний пароль для повного шифрування закладок"
  },
  "newPassword": {
    "message": "Новий пароль (мін. 6 символів)"
  },
  "confirmPassword": {
    "message": "Підтвердіть пароль"
  },
  "createStorage": {
    "message": "🔐 Створити сховище"
  },
  "enterMasterPassword": {
    "message": "Введіть свій основний пароль для розблокування"
  },
  "masterPassword": {
    "message": "Основний пароль"
  },
  "unlock": {
    "message": "🔓 Розблокувати"
  },
  "wrongPassword": {
    "message": "Невірний пароль"
  },
  "passwordsMismatch": {
    "message": "Паролі не збігаються або занадто короткі"
  },
  "bookmarksProtected": {
    "message": "Ваші закладки надійно захищені"
  },
  "addCurrentPage": {
    "message": "➕ Додати поточну сторінку"
  },
  "newFolder": {
    "message": "📁 Нова папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистити історію"
  },
  "supportProject": {
    "message": "❤️ Підтримати проект"
  },
  "settings": {
    "message": "⚙️ Налаштування"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Змінити основний пароль"
  },
  "currentPassword": {
    "message": "Поточний пароль"
  },
  "newPassword2": {
    "message": "Новий пароль"
  },
  "confirmNewPassword": {
    "message": "Підтвердіть новий пароль"
  },
  "changePassword": {
    "message": "🔑 Змінити пароль"
  },
  "exportImport": {
    "message": "Експорт та Імпорт"
  },
  "export": {
    "message": "📤 Експортувати"
  },
  "import": {
    "message": "📥 Імпортувати"
  },
  "importFromChrome": {
    "message": "Імпортувати з Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Імпортувати всі закладки з Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Обрати папки для імпорту"
  },
  "importChromeConfirm": {
    "message": "Імпортувати всі закладки з Chrome? Існуючі закладки буде збережено."
  },
  "importChromeSuccess": {
    "message": "Закладки успішно імпортовано!"
  },
  "importChromeError": {
    "message": "Не вдалося імпортувати закладки"
  },
  "selectFoldersToImport": {
    "message": "Оберіть папки для імпорту"
  },
  "selectAll": {
    "message": "Обрати всі"
  },
  "deselectAll": {
    "message": "Скасувати вибір"
  },
  "importSelected": {
    "message": "Імпортувати"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "Додати закладку"
  },
  "editBookmark": {
    "message": "Редагувати закладку"
  },
  "page": {
    "message": "Сторінка"
  },
  "title": {
    "message": "Назва"
  },
  "url": {
    "message": "URL-адреса"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Коренева папка"
  },
  "new": {
    "message": "+ Створити"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "save": {
    "message": "Зберегти"
  },
  "deleteConfirm": {
    "message": "Видалити цей елемент?"
  },
  "folderName": {
    "message": "Назва папки:"
  },
  "newName": {
    "message": "Нова назва:"
  },
  "titleRequired": {
    "message": "Назва та URL обов'язкові"
  },
  "validUrl": {
    "message": "URL повинен починатися з http:// або https://"
  },
  "passwordChanged": {
    "message": "Пароль успішно змінено!"
  },
  "importSuccess": {
    "message": "Резервну копію успішно імпортовано! Будь ласка, перевідкрийте вікно розширення."
  },
  "invalidFile": {
    "message": "Невірний файл резервної копії"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, що є у ваших Holy Private Bookmarks?\n\nЦе видалить відвідування ВСІХ сторінок на цих сайтах (не лише тих, що у закладках).\nДію не можна буде скасувати."
  },
  "noBookmarks": {
    "message": "Закладок не знайдено — нічого очищати."
  },
  "noDomains": {
    "message": "У закладках не знайдено придатних доменів."
  },
  "newBookmark": {
    "message": "Нова закладка"
  },
  "paste": {
    "message": "Вставити"
  },
  "ctxnewFolder": {
    "message": "Нова папка"
  },
  "emptyTreeTitle": {
    "message": "Закладок ще немає"
  },
  "emptyTreeSubtitle": {
    "message": "Додайте свою першу закладку або папку, щоб почати"
  },
  "historyCleared": {
    "message": "🧹 Історію очищено!\nВидалено $count$ відвідувань(ня) з $domains$ домену(ів).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Додати до Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Неможливо додати цю сторінку (немає придатної URL-адреси)"
  },
  "supportPageTitle": {
    "message": "Підтримка проекту — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Підтримати Проект"
  },
  "supportDescription": {
    "message": "Якщо розширення вам корисне — будь-яка допомога вітається"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Скопіювати адресу"
  },
  "copiedToClipboard": {
    "message": "Адресу скопійовано в буфер обміну!"
  },
  "clickToCopy": {
    "message": "Клацніть, щоб скопіювати"
  },
  "importantWarning": {
    "message": "ВАЖЛИВЕ ПОПЕРЕДЖЕННЯ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Цей пароль НЕМОЖЛИВО відновити!"
  },
  "noPasswordReset": {
    "message": "Опції скидання пароля НЕМАЄ"
  },
  "weDontStorePassword": {
    "message": "Ми НЕ зберігаємо ваш пароль ніде"
  },
  "bookmarksEncrypted": {
    "message": "Ваші закладки зашифровані лише цим паролем"
  },
  "savePasswordSecurely": {
    "message": "Зберігайте цей пароль у безпечному місці!"
  },
  "copyUrl": {
    "message": "Копіювати URL"
  },
  "edit": {
    "message": "Редагувати"
  },
  "delete": {
    "message": "Видалити"
  },
  "urlCopied": {
    "message": "URL скопійовано в буфер обміну"
  },
  "about": {
    "message": "Про розширення"
  },
  "aboutExtension": {
    "message": "Про розширення"
  },
  "openGitHub": {
    "message": "Відкрити GitHub"
  },
  "close": {
    "message": "Закрити"
  },
  "features": {
    "message": "Можливості"
  },
  "encryption": {
    "message": "Шифрування"
  },
  "encryptionDesc": {
    "message": "Шифрування AES-256"
  },
  "localStorage": {
    "message": "Локальне сховище"
  },
  "localStorageDesc": {
    "message": "Дані залишаються на вашому пристрої"
  },
  "privacy": {
    "message": "Приватність"
  },
  "privacyDesc": {
    "message": "Жодного відстеження чи аналітики"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Переглянути на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторій GitHub"
  },
  "githubRepoDesc": {
    "message": "Переглянути код, повідомити про проблеми, зробити внесок"
  },
  "version": {
    "message": "Версія"
  },
  "openmanager": {
    "message": "Відкрити менеджер"
  },
  "managerDesc": {
    "message": "Відкрити менеджер закладок на весь екран"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Всі закладки"
  },
  "bookmarksCount": {
    "message": "закладки"
  },
  "searchBookmarks": {
    "message": "Пошук закладок..."
  },
  "noBookmarksInFolder": {
    "message": "У цій папці немає закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Додайте закладки, щоб почати"
  },
  "bookmarkUpdated": {
    "message": "Закладку оновлено"
  },
  "bookmarkDeleted": {
    "message": "Закладку видалено"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "folderCreated": {
    "message": "Папку успішно створено"
  },
  "managerLocked": {
    "message": "Менеджер заблоковано"
  },
  "lockManager": {
    "message": "🔓 Заблокувати менеджер"
  },
  "manager": {
    "message": "🗂 Відкрити повний менеджер"
  },
  "rename": {
    "message": "Перейменувати"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "deleteFolder": {
    "message": "Видалити папку"
  },
  "deleteFolderConfirm": {
    "message": "Видалити папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Весь вміст буде видалено назавжди."
  },
  "folderRenamed": {
    "message": "Папку успішно перейменовано"
  },
  "folderDeleted": {
    "message": "Папку успішно видалено"
  },
  "cannotRenameAll": {
    "message": "Неможливо перейменувати папку \"Всі закладки\""
  },
  "cannotDeleteAll": {
    "message": "Неможливо видалити папку \"Всі закладки\""
  },
  "foldersCount": {
    "message": "{0} папки"
  }
}

_locales/uk/messages.json (after)
{
  "Name": {
  "message": "Holy Private Bookmarks — Зашифрований локальний менеджер закладок"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Повністю приватні закладки з основним паролем, папками та шифруванням"
  },
  "createPassword": {
    "message": "Створіть основний пароль для повного шифрування закладок"
  },
  "newPassword": {
    "message": "Новий пароль (мін. 6 символів)"
  },
  "confirmPassword": {
    "message": "Підтвердіть пароль"
  },
  "createStorage": {
    "message": "🔐 Створити сховище"
  },
  "enterMasterPassword": {
    "message": "Введіть свій основний пароль для розблокування"
  },
  "masterPassword": {
    "message": "Основний пароль"
  },
  "unlock": {
    "message": "🔓 Розблокувати"
  },
  "wrongPassword": {
    "message": "Невірний пароль"
  },
  "passwordsMismatch": {
    "message": "Паролі не збігаються або занадто короткі"
  },
  "bookmarksProtected": {
    "message": "Ваші закладки надійно захищені"
  },
  "addCurrentPage": {
    "message": "➕ Додати поточну сторінку"
  },
  "newFolder": {
    "message": "📁 Нова папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистити історію"
  },
  "supportProject": {
    "message": "❤️ Підтримати проект"
  },
  "settings": {
    "message": "⚙️ Налаштування"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Змінити основний пароль"
  },
  "currentPassword": {
    "message": "Поточний пароль"
  },
  "newPassword2": {
    "message": "Новий пароль"
  },
  "confirmNewPassword": {
    "message": "Підтвердіть новий пароль"
  },
  "changePassword": {
    "message": "🔑 Змінити пароль"
  },
  "exportImport": {
    "message": "Експорт та Імпорт"
  },
  "export": {
    "message": "📤 Експортувати"
  },
  "import": {
    "message": "📥 Імпортувати"
  },
  "importFromChrome": {
    "message": "Імпортувати з Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Імпортувати всі закладки з Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Обрати папки для імпорту"
  },
  "importChromeConfirm": {
    "message": "Імпортувати всі закладки з Chrome? Існуючі закладки буде збережено."
  },
  "importChromeSuccess": {
    "message": "Закладки успішно імпортовано!"
  },
  "importChromeError": {
    "message": "Не вдалося імпортувати закладки"
  },
  "selectFoldersToImport": {
    "message": "Оберіть папки для імпорту"
  },
  "selectAll": {
    "message": "Обрати всі"
  },
  "deselectAll": {
    "message": "Скасувати вибір"
  },
  "importSelected": {
    "message": "Імпортувати"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Додати закладку"
  },
  "editBookmark": {
    "message": "Редагувати закладку"
  },
  "page": {
    "message": "Сторінка"
  },
  "title": {
    "message": "Назва"
  },
  "url": {
    "message": "URL-адреса"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Коренева папка"
  },
  "new": {
    "message": "+ Створити"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "save": {
    "message": "Зберегти"
  },
  "deleteConfirm": {
    "message": "Видалити цей елемент?"
  },
  "folderName": {
    "message": "Назва папки:"
  },
  "newName": {
    "message": "Нова назва:"
  },
  "titleRequired": {
    "message": "Назва та URL обов'язкові"
  },
  "validUrl": {
    "message": "URL повинен починатися з http:// або https://"
  },
  "passwordChanged": {
    "message": "Пароль успішно змінено!"
  },
  "importSuccess": {
    "message": "Резервну копію успішно імпортовано! Будь ласка, перевідкрийте вікно розширення."
  },
  "invalidFile": {
    "message": "Невірний файл резервної копії"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, що є у ваших Holy Private Bookmarks?\n\nЦе видалить відвідування ВСІХ сторінок на цих сайтах (не лише тих, що у закладках).\nДію не можна буде скасувати."
  },
  "noBookmarks": {
    "message": "Закладок не знайдено — нічого очищати."
  },
  "noDomains": {
    "message": "У закладках не знайдено придатних доменів."
  },
  "newBookmark": {
    "message": "Нова закладка"
  },
  "paste": {
    "message": "Вставити"
  },
  "ctxnewFolder": {
    "message": "Нова папка"
  },
  "emptyTreeTitle": {
    "message": "Закладок ще немає"
  },
  "emptyTreeSubtitle": {
    "message": "Додайте свою першу закладку або папку, щоб почати"
  },
  "historyCleared": {
    "message": "🧹 Історію очищено!\nВидалено $count$ відвідувань(ня) з $domains$ домену(ів).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Додати до Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Неможливо додати цю сторінку (немає придатної URL-адреси)"
  },
  "supportPageTitle": {
    "message": "Підтримка проекту — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Підтримати Проект"
  },
  "supportDescription": {
    "message": "Якщо розширення вам корисне — будь-яка допомога вітається"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Скопіювати адресу"
  },
  "copiedToClipboard": {
    "message": "Адресу скопійовано в буфер обміну!"
  },
  "clickToCopy": {
    "message": "Клацніть, щоб скопіювати"
  },
  "importantWarning": {
    "message": "ВАЖЛИВЕ ПОПЕРЕДЖЕННЯ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Цей пароль НЕМОЖЛИВО відновити!"
  },
  "noPasswordReset": {
    "message": "Опції скидання пароля НЕМАЄ"
  },
  "weDontStorePassword": {
    "message": "Ми НЕ зберігаємо ваш пароль ніде"
  },
  "bookmarksEncrypted": {
    "message": "Ваші закладки зашифровані лише цим паролем"
  },
  "savePasswordSecurely": {
    "message": "Зберігайте цей пароль у безпечному місці!"
  },
  "copyUrl": {
    "message": "Копіювати URL"
  },
  "edit": {
    "message": "Редагувати"
  },
  "delete": {
    "message": "Видалити"
  },
  "urlCopied": {
    "message": "URL скопійовано в буфер обміну"
  },
  "about": {
    "message": "Про розширення"
  },
  "aboutExtension": {
    "message": "Про розширення"
  },
  "openGitHub": {
    "message": "Відкрити GitHub"
  },
  "close": {
    "message": "Закрити"
  },
  "features": {
    "message": "Можливості"
  },
  "encryption": {
    "message": "Шифрування"
  },
  "encryptionDesc": {
    "message": "Шифрування AES-256"
  },
  "localStorage": {
    "message": "Локальне сховище"
  },
  "localStorageDesc": {
    "message": "Дані залишаються на вашому пристрої"
  },
  "privacy": {
    "message": "Приватність"
  },
  "privacyDesc": {
    "message": "Жодного відстеження чи аналітики"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Переглянути на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторій GitHub"
  },
  "githubRepoDesc": {
    "message": "Переглянути код, повідомити про проблеми, зробити внесок"
  },
  "version": {
    "message": "Версія"
  },
  "openmanager": {
    "message": "Відкрити менеджер"
  },
  "managerDesc": {
    "message": "Відкрити менеджер закладок на весь екран"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Всі закладки"
  },
  "bookmarksCount": {
    "message": "закладки"
  },
  "searchBookmarks": {
    "message": "Пошук закладок..."
  },
  "noBookmarksInFolder": {
    "message": "У цій папці немає закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Додайте закладки, щоб почати"
  },
  "bookmarkUpdated": {
    "message": "Закладку оновлено"
  },
  "bookmarkDeleted": {
    "message": "Закладку видалено"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "folderCreated": {
    "message": "Папку успішно створено"
  },
  "managerLocked": {
    "message": "Менеджер заблоковано"
  },
  "lockManager": {
    "message": "🔓 Заблокувати менеджер"
  },
  "manager": {
    "message": "🗂 Відкрити повний менеджер"
  },
  "rename": {
    "message": "Перейменувати"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "deleteFolder": {
    "message": "Видалити папку"
  },
  "deleteFolderConfirm": {
    "message": "Видалити папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Весь вміст буде видалено назавжди."
  },
  "folderRenamed": {
    "message": "Папку успішно перейменовано"
  },
  "folderDeleted": {
    "message": "Папку успішно видалено"
  },
  "cannotRenameAll": {
    "message": "Неможливо перейменувати папку \"Всі закладки\""
  },
  "cannotDeleteAll": {
    "message": "Неможливо видалити папку \"Всі закладки\""
  },
  "foldersCount": {
    "message": "{0} папки"
  },
  "bookmarkAdded": {
    "message": "Закладку додано"
}
}

_locales/uk/messages.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Name": {
+  "message": "Holy Private Bookmarks — Зашифрований локальний менеджер закладок"
+  },
   "extensionName": {
     "message": "Holy Private Bookmarks"
   },
@@ -111,7 +114,7 @@
     "message": "← Назад"
   },
   "addBookmark": {
-    "message": "Додати закладку"
+    "message": "📌 Додати закладку"
   },
   "editBookmark": {
     "message": "Редагувати закладку"
@@ -384,5 +387,8 @@
   },
   "foldersCount": {
     "message": "{0} папки"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Закладку додано"
+}
 }
