src/_locales/fr/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — Gestionnaire de Marque-pages Chiffré Local"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Marque-pages entièrement privés avec mot de passe maître, dossiers et chiffrement"
  },
  "createPassword": {
    "message": "Créez un mot de passe maître pour le chiffrement complet des marque-pages"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min. 6 caractères)"
  },
  "confirmPassword": {
    "message": "Confirmez le mot de passe"
  },
  "createStorage": {
    "message": "🔐 Créer l'espace de stockage"
  },
  "enterMasterPassword": {
    "message": "Entrez votre mot de passe maître pour déverrouiller"
  },
  "masterPassword": {
    "message": "Mot de passe maître"
  },
  "unlock": {
    "message": "🔓 Déverrouiller"
  },
  "wrongPassword": {
    "message": "Mot de passe incorrect"
  },
  "passwordsMismatch": {
    "message": "Les mots de passe ne correspondent pas ou sont trop courts"
  },
  "bookmarksProtected": {
    "message": "Vos marque-pages sont protégés en toute sécurité"
  },
  "addCurrentPage": {
    "message": "➕ Ajouter la page actuelle"
  },
  "newFolder": {
    "message": "📁 Nouveau dossier"
  },
  "clearHistory": {
    "message": "🧹️ Effacer l'historique"
  },
  "supportProject": {
    "message": "❤️ Soutenir le projet"
  },
  "settings": {
    "message": "⚙️ Paramètres"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Changer le mot de passe maître"
  },
  "currentPassword": {
    "message": "Mot de passe actuel"
  },
  "newPassword2": {
    "message": "Nouveau mot de passe"
  },
  "confirmNewPassword": {
    "message": "Confirmez le nouveau mot de passe"
  },
  "changePassword": {
    "message": "🔑 Changer le mot de passe"
  },
  "exportImport": {
    "message": "Exporter & Importer"
  },
  "export": {
    "message": "📤 Exporter"
  },
  "openPrivate": {
    "message": "Ouvrir dans un onglet privé"
  },
  "import": {
    "message": "📥 Importer"
  },
  "importFromChrome": {
    "message": "Importer depuis Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Importer tous les marque-pages Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Sélectionner les dossiers à importer"
  },
  "importChromeConfirm": {
    "message": "Importer tous les marque-pages depuis Chrome ? Les marque-pages existants seront conservés."
  },
  "importChromeSuccess": {
    "message": "Marque-pages importés avec succès !"
  },
  "importChromeError": {
    "message": "Échec de l'importation des marque-pages"
  },
  "selectFoldersToImport": {
    "message": "Sélectionnez les dossiers à importer"
  },
  "selectAll": {
    "message": "Tout sélectionner"
  },
  "deselectAll": {
    "message": "Tout désélectionner"
  },
  "importSelected": {
    "message": "Importer"
  },
  "back": {
    "message": "← Retour"
  },
  "addBookmark": {
    "message": "📌 Ajouter un marque-page"
  },
  "editBookmark": {
    "message": "Modifier le marque-page"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Titre"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Dossier"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "new": {
    "message": "+ Nouveau"
  },
  "cancel": {
    "message": "Annuler"
  },
  "save": {
    "message": "Enregistrer"
  },
  "deleteConfirm": {
    "message": "Supprimer cet élément ?"
  },
  "folderName": {
    "message": "Nom du dossier :"
  },
  "newName": {
    "message": "Nouveau nom :"
  },
  "titleRequired": {
    "message": "Le titre et l'URL sont requis"
  },
  "validUrl": {
    "message": "L'URL doit commencer par http:// ou https://"
  },
  "passwordChanged": {
    "message": "Mot de passe changé avec succès !"
  },
  "importSuccess": {
    "message": "Sauvegarde importée avec succès ! Veuillez rouvrir la popup."
  },
  "invalidFile": {
    "message": "Fichier de sauvegarde invalide"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Supprimer TOUTES les entrées de l'historique de navigation pour les domaines présents dans vos Holy Private Bookmarks ?\n\nCela supprimera les visites sur TOUTES les pages de ces sites (pas seulement celles mises en marque-page).\nAction irréversible."
  },
  "noBookmarks": {
    "message": "Aucun marque-page trouvé — rien à effacer."
  },
  "noDomains": {
    "message": "Aucun domaine valide trouvé dans les marque-pages."
  },
  "newBookmark": {
    "message": "Nouveau marque-page"
  },
  "paste": {
    "message": "Coller"
  },
  "ctxnewFolder": {
    "message": "Nouveau dossier"
  },
  "emptyTreeTitle": {
    "message": "Pas encore de marque-pages"
  },
  "emptyTreeSubtitle": {
    "message": "Ajoutez votre premier marque-page ou dossier pour commencer"
  },
  "historyCleared": {
    "message": "🧹 Historique effacé !\n$count$ visite(s) supprimée(s) de $domains$ domaine(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ajouter à Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Impossible d'ajouter cette page (pas d'URL valide)"
  },
  "supportPageTitle": {
    "message": "Soutenir le projet — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Soutenir le Projet"
  },
  "supportDescription": {
    "message": "Si l'extension vous est utile — toute aide est appréciée"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copier l'adresse"
  },
  "copiedToClipboard": {
    "message": "Adresse copiée dans le presse-papiers !"
  },
  "clickToCopy": {
    "message": "Cliquer pour copier"
  },
  "importantWarning": {
    "message": "AVERTISSEMENT IMPORTANT :"
  },
  "passwordCannotBeRecovered": {
    "message": "Ce mot de passe est IRRÉCUPÉRABLE !"
  },
  "noPasswordReset": {
    "message": "Il n'y a AUCUNE option de réinitialisation du mot de passe"
  },
  "weDontStorePassword": {
    "message": "Nous NE stockons PAS votre mot de passe où que ce soit"
  },
  "bookmarksEncrypted": {
    "message": "Vos marque-pages sont chiffrés uniquement avec ce mot de passe"
  },
  "savePasswordSecurely": {
    "message": "Sauvegardez ce mot de passe en lieu sûr !"
  },
  "copyUrl": {
    "message": "Copier l'URL"
  },
  "edit": {
    "message": "Modifier"
  },
  "delete": {
    "message": "Supprimer"
  },
  "urlCopied": {
    "message": "URL copiée dans le presse-papiers"
  },
  "about": {
    "message": "À propos"
  },
  "aboutExtension": {
    "message": "À propos de l'extension"
  },
  "openGitHub": {
    "message": "Ouvrir GitHub"
  },
  "close": {
    "message": "Fermer"
  },
  "features": {
    "message": "Fonctionnalités"
  },
  "troubleshooting": {
    "message": "Dépannage"
  },
  "encryption": {
    "message": "Chiffrement"
  },
  "encryptionDesc": {
    "message": "Chiffrement AES-256"
  },
  "localStorage": {
    "message": "Stockage local"
  },
  "localStorageDesc": {
    "message": "Les données restent sur votre appareil"
  },
  "privacy": {
    "message": "Confidentialité"
  },
  "privacyDesc": {
    "message": "Pas de suivi ni d'analyses"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Voir sur GitHub"
  },
  "githubRepo": {
    "message": "Dépôt GitHub"
  },
  "githubRepoDesc": {
    "message": "Voir le code source, signaler des problèmes, contribuer"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Ouvrir le gestionnaire"
  },
  "managerDesc": {
    "message": "Ouvrir le gestionnaire de marque-pages en plein écran"
  },
  "folders": {
    "message": "Dossiers"
  },
  "bookmarks": {
    "message": "marque-pages"
  },
  "allBookmarks": {
    "message": "Tous les marque-pages"
  },
  "bookmarksCount": {
    "message": "marque-pages"
  },
  "searchBookmarks": {
    "message": "Rechercher des marque-pages..."
  },
  "noBookmarksInFolder": {
    "message": "Aucun marque-page dans ce dossier"
  },
  "addBookmarksToGetStarted": {
    "message": "Ajoutez des marque-pages pour commencer"
  },
  "bookmarkUpdated": {
    "message": "Marque-page mis à jour"
  },
  "bookmarkDeleted": {
    "message": "Marque-page supprimé"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "folderCreated": {
    "message": "Dossier créé avec succès"
  },
  "managerLocked": {
    "message": "Gestionnaire verrouillé"
  },
  "lockManager": {
    "message": "🔓 Verrouiller le gestionnaire"
  },
  "manager": {
    "message": "🗂 Ouvrir le gestionnaire complet"
  },
  "rename": {
    "message": "Renommer"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "deleteFolder": {
    "message": "Supprimer le dossier"
  },
  "deleteFolderConfirm": {
    "message": "Supprimer le dossier \"{0}\" ?"
  },
  "deleteFolderWarning": {
    "message": "Tout le contenu sera définitivement supprimé."
  },
  "folderRenamed": {
    "message": "Dossier renommé avec succès"
  },
  "folderDeleted": {
    "message": "Dossier supprimé avec succès"
  },
  "cannotRenameAll": {
    "message": "Impossible de renommer le dossier \"Tous les marque-pages\""
  },
  "cannotDeleteAll": {
    "message": "Impossible de supprimer le dossier \"Tous les marque-pages\""
  },
  "foldersCount": {
    "message": "{0} dossiers"
  },
  "bookmarkAdded": {
    "message": "Marque-page ajouté"
  },
  "pendingBookmarkNotification": {
    "message": "Marque-page en attente !"
  },
  "pendingBookmarkInstruction": {
    "message": "Un marque-page attend d'être ajouté. Veuillez déverrouiller pour continuer."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Trouvez des réponses aux questions courantes sur Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Rechercher des questions..."
  },
  "faqSecurity1": {
    "message": "Mes données sont-elles sécurisées ?"
  },
  "faqSecurity1Answer": {
    "message": "Tous vos marque-pages sont chiffrés localement en utilisant le chiffrement AES-256-GCM avec un mot de passe maître. Vos données ne quittent jamais votre ordinateur. Même nous ne pouvons pas accéder à vos marque-pages sans votre mot de passe."
  },
  "faqSecurity2": {
    "message": "Que se passe-t-il si j'oublie mon mot de passe ?"
  },
  "faqSecurity2Answer": {
    "message": "Attention : Votre mot de passe ne peut pas être récupéré. Nous ne stockons pas votre mot de passe ni aucune clé de récupération. Si vous oubliez votre mot de passe, vous perdrez définitivement l'accès à tous vos marque-pages chiffrés. Veuillez sauvegarder votre mot de passe dans un gestionnaire de mots de passe sécurisé."
  },
  "faqSecurity3": {
    "message": "Pourquoi dois-je saisir mon mot de passe à chaque fois ?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ C'est voulu et ne peut pas être modifié"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks est construit sur un modèle de sécurité « zero-trust ». Exiger la saisie du mot de passe à chaque fois n'est pas une limitation, c'est la fonctionnalité de sécurité principale."
  },
  "faqSecurity3WhyTitle": {
    "message": "Pourquoi c'est non-négociable :"
  },
  "faqSecurity3Reason1": {
    "message": "Véritable « zero-knowledge » : Nous ne stockons jamais votre mot de passe, vos jetons de session ou vos clés de déchiffrement"
  },
  "faqSecurity3Reason2": {
    "message": "Défense en profondeur : Même avec un accès physique à votre ordinateur, vos marque-pages restent protégés"
  },
  "faqSecurity3Reason3": {
    "message": "Pas de point de défaillance unique : Il n'y a pas de portes dérobées, de clés de récupération ou d'options de réinitialisation de mot de passe"
  },
  "faqSecurity3Reason4": {
    "message": "Limitations de sécurité du navigateur : Les extensions Chrome ne peuvent pas conserver de manière sécurisée l'authentification entre les sessions"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Avantages en matière de sécurité :"
  },
  "faqSecurity3Benefit1": {
    "message": "Protection contre le vol : Si votre appareil est volé, vos marque-pages restent chiffrés"
  },
  "faqSecurity3Benefit2": {
    "message": "Aucune trace forensique : Rien n'est stocké dans le stockage du navigateur qui pourrait être récupéré"
  },
  "faqSecurity3Benefit3": {
    "message": "Résistance aux logiciels malveillants : Même les enregistreurs de frappe ne capturent qu'une seule saisie de mot de passe"
  },
  "faqSecurity3TipTitle": {
    "message": "Conseil de pro :"
  },
  "faqSecurity3TipText": {
    "message": "Utilisez un gestionnaire de mots de passe comme Bitwarden ou KeePass. Avec la saisie automatique, entrer votre mot de passe ne prend que 2 secondes tout en maintenant une sécurité maximale."
  },
  "faqSecurity3Conclusion": {
    "message": "Rappelez-vous : Chaque fois que vous entrez votre mot de passe, vous vérifiez que VOUS êtes la seule personne qui peut accéder à vos marque-pages privés. C'est le prix d'une confidentialité réelle."
  },
  "faqUsage1": {
    "message": "Comment ajouter des marque-pages ?"
  },
  "faqUsage1Answer": {
    "message": "Vous pouvez ajouter des marque-pages de plusieurs façons :"
  },
  "faqUsage1Method1": {
    "message": "Cliquez sur le bouton '+' dans la popup pour ajouter la page actuelle"
  },
  "faqUsage1Method2": {
    "message": "Faites un clic droit sur n'importe quelle page ou lien et sélectionnez 'Ajouter à Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Utilisez le gestionnaire pour ajouter des marque-pages manuellement"
  },
  "faqUsage1Method4": {
    "message": "Importer depuis les marque-pages Chrome via les Paramètres"
  },
  "faqUsage2": {
    "message": "Comment organiser les marque-pages dans des dossiers ?"
  },
  "faqUsage2Answer": {
    "message": "Vous pouvez créer des dossiers et sous-dossiers pour organiser vos marque-pages :"
  },
  "faqUsage2Step1": {
    "message": "Ouvrez la popup de l'extension"
  },
  "faqUsage2Step2": {
    "message": "Cliquez sur 'Nouveau dossier' ou faites un clic droit dans l'arborescence"
  },
  "faqUsage2Step3": {
    "message": "Glissez-déposez les marque-pages dans les dossiers"
  },
  "faqUsage2Step4": {
    "message": "Utilisez le gestionnaire pour une organisation avancée"
  },
  "faqFeatures1": {
    "message": "Quelle est la différence entre la popup et le gestionnaire ?"
  },
  "faqFeatures1Answer": {
    "message": "Popup : Accès rapide pour ajouter/voir les marque-pages. Se verrouille automatiquement après 10 minutes.\n\nGestionnaire : Interface complète avec recherche, vue en grille, édition avancée et gestion des dossiers. Se verrouille également automatiquement pour la sécurité."
  },
  "faqFeatures2": {
    "message": "Puis-je sauvegarder mes marque-pages ?"
  },
  "faqFeatures2Answer": {
    "message": "Oui ! Allez dans Paramètres → Exporter & Importer → Exporter les marque-pages. Cela crée un fichier de sauvegarde chiffré. Vous pouvez le restaurer à tout moment en utilisant l'option Importer."
  },
  "faqFeatures3": {
    "message": "Que fait 'Effacer l'historique' ?"
  },
  "faqFeatures3Answer": {
    "message": "Cette fonctionnalité supprime votre historique de navigation Chrome pour les domaines qui sont dans vos marque-pages. Elle aide à maintenir la confidentialité en effaçant automatiquement les traces d'historique des sites mis en marque-page."
  },
  "faqUsage3": {
    "message": "Comment rechercher mes marque-pages ?"
  },
  "faqUsage3Answer": {
    "message": "Utilisez la barre de recherche dans le gestionnaire (interface complète) pour rechercher dans tous vos marque-pages par titre ou URL. La popup affiche une vue arborescente filtrée de tous les marque-pages."
  },
  "faqTrouble2": {
    "message": "Mes marque-pages seront-ils synchronisés entre les appareils ?"
  },
  "faqTrouble2Answer": {
    "message": "Actuellement, les marque-pages sont stockés localement sur votre appareil. Vous pouvez exporter/importer manuellement pour les transférer entre appareils. La synchronisation dans le cloud est prévue pour les versions futures."
  },
  "faqTrouble3": {
    "message": "L'option du menu contextuel est manquante"
  },
  "faqTrouble3Answer": {
    "message": "Si 'Ajouter à Holy Private Bookmarks' n'apparaît pas dans le menu contextuel (clic droit) :"
  },
  "faqTrouble3Step1": {
    "message": "Rechargez l'extension"
  },
  "faqTrouble3Step2": {
    "message": "Vérifiez les permissions de l'extension"
  },
  "faqTrouble3Step3": {
    "message": "Essayez sur une page différente (certaines pages restreignent les menus contextuels)"
  },
  "faqStillQuestions": {
    "message": "Encore des questions ?"
  },
  "faqContactUs": {
    "message": "Contactez-nous ou consultez le dépôt GitHub :"
  },
  "noResultsTitle": {
    "message": "Aucune question trouvée"
  },
  "noResultsText": {
    "message": "Essayez un terme de recherche ou une catégorie différente"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Soutenir le projet"
  },
  "faqButtonTitle": {
    "message": "Foire Aux Questions"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Envoyez-nous un email"
  },
  "dragSuccess": {
    "message": "✅ Élément déplacé avec succès"
  },
  "invalidDestinationFolder": {
    "message": "Dossier de destination invalide"
  },
  "bookmarksMoved": {
    "message": "{0} marque-page{1} déplacé(s)"
  },
  "moveFailed": {
    "message": "Échec du déplacement des marque-pages"
  },
  "noBookmarksSelected": {
    "message": "Aucun marque-page sélectionné"
  },
  "moveBookmarksTitle": {
    "message": "Déplacer {0} marque-page{1}"
  },
  "selectDestinationFolder": {
    "message": "Sélectionnez le dossier de destination :"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "cancel": {
    "message": "Annuler"
  },
  "move": {
    "message": "Déplacer"
  },
  "selected": {
    "message": "sélectionné(s)"
  },
  "moveSelectedTitle": {
    "message": "Déplacer la sélection"
  },
  "deleteSelectedTitle": {
    "message": "Supprimer la sélection"
  },
  "cancelSelectionTitle": {
    "message": "Annuler la sélection"
  },
  "deleteSelectedConfirm": {
    "message": "Supprimer le marque-page sélectionné ?"
  },
  "deleteSelectedConfirm": {
    "message": "Supprimer {count} marque-page{s} sélectionné(s) ?",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "s": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} marque-pages supprimés",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Le dossier est vide",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Aucun marque-page trouvé",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Essayez un terme de recherche différent",
    "description": "Description for empty search results"
  }
}

src/_locales/fr/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Gestionnaire de Marque-pages Chiffré Local"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Marque-pages entièrement privés avec mot de passe maître, dossiers et chiffrement"
  },
  "createPassword": {
    "message": "Créez un mot de passe maître pour le chiffrement complet des marque-pages"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min. 6 caractères)"
  },
  "confirmPassword": {
    "message": "Confirmez le mot de passe"
  },
  "createStorage": {
    "message": "🔐 Créer l'espace de stockage"
  },
  "enterMasterPassword": {
    "message": "Entrez votre mot de passe maître pour déverrouiller"
  },
  "masterPassword": {
    "message": "Mot de passe maître"
  },
  "unlock": {
    "message": "🔓 Déverrouiller"
  },
  "wrongPassword": {
    "message": "Mot de passe incorrect"
  },
  "passwordsMismatch": {
    "message": "Les mots de passe ne correspondent pas ou sont trop courts"
  },
  "bookmarksProtected": {
    "message": "Vos marque-pages sont protégés en toute sécurité"
  },
  "addCurrentPage": {
    "message": "➕ Ajouter la page actuelle"
  },
  "newFolder": {
    "message": "📁 Nouveau dossier"
  },
  "clearHistory": {
    "message": "🧹️ Effacer l'historique"
  },
  "supportProject": {
    "message": "❤️ Soutenir le projet"
  },
  "settings": {
    "message": "⚙️ Paramètres"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Changer le mot de passe maître"
  },
  "currentPassword": {
    "message": "Mot de passe actuel"
  },
  "newPassword2": {
    "message": "Nouveau mot de passe"
  },
  "confirmNewPassword": {
    "message": "Confirmez le nouveau mot de passe"
  },
  "changePassword": {
    "message": "🔑 Changer le mot de passe"
  },
  "exportImport": {
    "message": "Exporter & Importer"
  },
  "export": {
    "message": "📤 Exporter"
  },
  "openPrivate": {
    "message": "Ouvrir dans un onglet privé"
  },
  "import": {
    "message": "📥 Importer"
  },
  "importFromChrome": {
    "message": "Importer depuis Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Importer tous les marque-pages Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Sélectionner les dossiers à importer"
  },
  "importChromeConfirm": {
    "message": "Importer tous les marque-pages depuis Chrome ? Les marque-pages existants seront conservés."
  },
  "importChromeSuccess": {
    "message": "Marque-pages importés avec succès !"
  },
  "importChromeError": {
    "message": "Échec de l'importation des marque-pages"
  },
  "selectFoldersToImport": {
    "message": "Sélectionnez les dossiers à importer"
  },
  "selectAll": {
    "message": "Tout sélectionner"
  },
  "deselectAll": {
    "message": "Tout désélectionner"
  },
  "importSelected": {
    "message": "Importer"
  },
  "back": {
    "message": "← Retour"
  },
  "addBookmark": {
    "message": "📌 Ajouter un marque-page"
  },
  "editBookmark": {
    "message": "Modifier le marque-page"
  },
  "page": {
    "message": "Page"
  },
  "title": {
    "message": "Titre"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Dossier"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "new": {
    "message": "+ Nouveau"
  },
  "cancel": {
    "message": "Annuler"
  },
  "save": {
    "message": "Enregistrer"
  },
  "deleteConfirm": {
    "message": "Supprimer cet élément ?"
  },
  "folderName": {
    "message": "Nom du dossier :"
  },
  "newName": {
    "message": "Nouveau nom :"
  },
  "titleRequired": {
    "message": "Le titre et l'URL sont requis"
  },
  "validUrl": {
    "message": "L'URL doit commencer par http:// ou https://"
  },
  "passwordChanged": {
    "message": "Mot de passe changé avec succès !"
  },
  "importSuccess": {
    "message": "Sauvegarde importée avec succès ! Veuillez rouvrir la popup."
  },
  "invalidFile": {
    "message": "Fichier de sauvegarde invalide"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Supprimer TOUTES les entrées de l'historique de navigation pour les domaines présents dans vos Holy Private Bookmarks ?"
  },
  "noBookmarks": {
    "message": "Aucun marque-page trouvé — rien à effacer."
  },
  "noDomains": {
    "message": "Aucun domaine valide trouvé dans les marque-pages."
  },
  "newBookmark": {
    "message": "Nouveau marque-page"
  },
  "paste": {
    "message": "Coller"
  },
  "ctxnewFolder": {
    "message": "Nouveau dossier"
  },
  "emptyTreeTitle": {
    "message": "Pas encore de marque-pages"
  },
  "emptyTreeSubtitle": {
    "message": "Ajoutez votre premier marque-page ou dossier pour commencer"
  },
  "historyCleared": {
    "message": "🧹 Historique effacé !\n$count$ visite(s) supprimée(s) de $domains$ domaine(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ajouter à Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Impossible d'ajouter cette page (pas d'URL valide)"
  },
  "supportPageTitle": {
    "message": "Soutenir le projet — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Soutenir le Projet"
  },
  "supportDescription": {
    "message": "Si l'extension vous est utile — toute aide est appréciée"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Copier l'adresse"
  },
  "copiedToClipboard": {
    "message": "Adresse copiée dans le presse-papiers !"
  },
  "clickToCopy": {
    "message": "Cliquer pour copier"
  },
  "importantWarning": {
    "message": "AVERTISSEMENT IMPORTANT :"
  },
  "passwordCannotBeRecovered": {
    "message": "Ce mot de passe est IRRÉCUPÉRABLE !"
  },
  "noPasswordReset": {
    "message": "Il n'y a AUCUNE option de réinitialisation du mot de passe"
  },
  "weDontStorePassword": {
    "message": "Nous NE stockons PAS votre mot de passe où que ce soit"
  },
  "bookmarksEncrypted": {
    "message": "Vos marque-pages sont chiffrés uniquement avec ce mot de passe"
  },
  "savePasswordSecurely": {
    "message": "Sauvegardez ce mot de passe en lieu sûr !"
  },
  "copyUrl": {
    "message": "Copier l'URL"
  },
  "edit": {
    "message": "Modifier"
  },
  "delete": {
    "message": "Supprimer"
  },
  "urlCopied": {
    "message": "URL copiée dans le presse-papiers"
  },
  "about": {
    "message": "À propos"
  },
  "aboutExtension": {
    "message": "À propos de l'extension"
  },
  "openGitHub": {
    "message": "Ouvrir GitHub"
  },
  "close": {
    "message": "Fermer"
  },
  "features": {
    "message": "Fonctionnalités"
  },
  "troubleshooting": {
    "message": "Dépannage"
  },
  "encryption": {
    "message": "Chiffrement"
  },
  "encryptionDesc": {
    "message": "Chiffrement AES-256"
  },
  "localStorage": {
    "message": "Stockage local"
  },
  "localStorageDesc": {
    "message": "Les données restent sur votre appareil"
  },
  "privacy": {
    "message": "Confidentialité"
  },
  "privacyDesc": {
    "message": "Pas de suivi ni d'analyses"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Voir sur GitHub"
  },
  "githubRepo": {
    "message": "Dépôt GitHub"
  },
  "githubRepoDesc": {
    "message": "Voir le code source, signaler des problèmes, contribuer"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Ouvrir le gestionnaire"
  },
  "managerDesc": {
    "message": "Ouvrir le gestionnaire de marque-pages en plein écran"
  },
  "folders": {
    "message": "Dossiers"
  },
  "bookmarks": {
    "message": "marque-pages"
  },
  "allBookmarks": {
    "message": "Tous les marque-pages"
  },
  "bookmarksCount": {
    "message": "marque-pages"
  },
  "searchBookmarks": {
    "message": "Rechercher des marque-pages..."
  },
  "noBookmarksInFolder": {
    "message": "Aucun marque-page dans ce dossier"
  },
  "addBookmarksToGetStarted": {
    "message": "Ajoutez des marque-pages pour commencer"
  },
  "bookmarkUpdated": {
    "message": "Marque-page mis à jour"
  },
  "bookmarkDeleted": {
    "message": "Marque-page supprimé"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "folderCreated": {
    "message": "Dossier créé avec succès"
  },
  "managerLocked": {
    "message": "Gestionnaire verrouillé"
  },
  "lockManager": {
    "message": "🔓 Verrouiller le gestionnaire"
  },
  "manager": {
    "message": "🗂 Ouvrir le gestionnaire complet"
  },
  "rename": {
    "message": "Renommer"
  },
  "renameFolder": {
    "message": "Renommer le dossier"
  },
  "deleteFolder": {
    "message": "Supprimer le dossier"
  },
  "deleteFolderConfirm": {
    "message": "Supprimer le dossier \"{0}\" ?"
  },
  "deleteFolderWarning": {
    "message": "Tout le contenu sera définitivement supprimé."
  },
  "folderRenamed": {
    "message": "Dossier renommé avec succès"
  },
  "folderDeleted": {
    "message": "Dossier supprimé avec succès"
  },
  "cannotRenameAll": {
    "message": "Impossible de renommer le dossier \"Tous les marque-pages\""
  },
  "cannotDeleteAll": {
    "message": "Impossible de supprimer le dossier \"Tous les marque-pages\""
  },
  "foldersCount": {
    "message": "{0} dossiers"
  },
  "bookmarkAdded": {
    "message": "Marque-page ajouté"
  },
  "pendingBookmarkNotification": {
    "message": "Marque-page en attente !"
  },
  "pendingBookmarkInstruction": {
    "message": "Un marque-page attend d'être ajouté. Veuillez déverrouiller pour continuer."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Trouvez des réponses aux questions courantes sur Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Rechercher des questions..."
  },
  "faqSecurity1": {
    "message": "Mes données sont-elles sécurisées ?"
  },
  "faqSecurity1Answer": {
    "message": "Tous vos marque-pages sont chiffrés localement en utilisant le chiffrement AES-256-GCM avec un mot de passe maître. Vos données ne quittent jamais votre ordinateur. Même nous ne pouvons pas accéder à vos marque-pages sans votre mot de passe."
  },
  "faqSecurity2": {
    "message": "Que se passe-t-il si j'oublie mon mot de passe ?"
  },
  "faqSecurity2Answer": {
    "message": "Attention : Votre mot de passe ne peut pas être récupéré. Nous ne stockons pas votre mot de passe ni aucune clé de récupération. Si vous oubliez votre mot de passe, vous perdrez définitivement l'accès à tous vos marque-pages chiffrés. Veuillez sauvegarder votre mot de passe dans un gestionnaire de mots de passe sécurisé."
  },
  "faqSecurity3": {
    "message": "Pourquoi dois-je saisir mon mot de passe à chaque fois ?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ C'est voulu et ne peut pas être modifié"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks est construit sur un modèle de sécurité « zero-trust ». Exiger la saisie du mot de passe à chaque fois n'est pas une limitation, c'est la fonctionnalité de sécurité principale."
  },
  "faqSecurity3WhyTitle": {
    "message": "Pourquoi c'est non-négociable :"
  },
  "faqSecurity3Reason1": {
    "message": "Véritable « zero-knowledge » : Nous ne stockons jamais votre mot de passe, vos jetons de session ou vos clés de déchiffrement"
  },
  "faqSecurity3Reason2": {
    "message": "Défense en profondeur : Même avec un accès physique à votre ordinateur, vos marque-pages restent protégés"
  },
  "faqSecurity3Reason3": {
    "message": "Pas de point de défaillance unique : Il n'y a pas de portes dérobées, de clés de récupération ou d'options de réinitialisation de mot de passe"
  },
  "faqSecurity3Reason4": {
    "message": "Limitations de sécurité du navigateur : Les extensions Chrome ne peuvent pas conserver de manière sécurisée l'authentification entre les sessions"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Avantages en matière de sécurité :"
  },
  "faqSecurity3Benefit1": {
    "message": "Protection contre le vol : Si votre appareil est volé, vos marque-pages restent chiffrés"
  },
  "faqSecurity3Benefit2": {
    "message": "Aucune trace forensique : Rien n'est stocké dans le stockage du navigateur qui pourrait être récupéré"
  },
  "faqSecurity3Benefit3": {
    "message": "Résistance aux logiciels malveillants : Même les enregistreurs de frappe ne capturent qu'une seule saisie de mot de passe"
  },
  "faqSecurity3TipTitle": {
    "message": "Conseil de pro :"
  },
  "faqSecurity3TipText": {
    "message": "Utilisez un gestionnaire de mots de passe comme Bitwarden ou KeePass. Avec la saisie automatique, entrer votre mot de passe ne prend que 2 secondes tout en maintenant une sécurité maximale."
  },
  "faqSecurity3Conclusion": {
    "message": "Rappelez-vous : Chaque fois que vous entrez votre mot de passe, vous vérifiez que VOUS êtes la seule personne qui peut accéder à vos marque-pages privés. C'est le prix d'une confidentialité réelle."
  },
  "faqUsage1": {
    "message": "Comment ajouter des marque-pages ?"
  },
  "faqUsage1Answer": {
    "message": "Vous pouvez ajouter des marque-pages de plusieurs façons :"
  },
  "faqUsage1Method1": {
    "message": "Cliquez sur le bouton '+' dans la popup pour ajouter la page actuelle"
  },
  "faqUsage1Method2": {
    "message": "Faites un clic droit sur n'importe quelle page ou lien et sélectionnez 'Ajouter à Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Utilisez le gestionnaire pour ajouter des marque-pages manuellement"
  },
  "faqUsage1Method4": {
    "message": "Importer depuis les marque-pages Chrome via les Paramètres"
  },
  "faqUsage2": {
    "message": "Comment organiser les marque-pages dans des dossiers ?"
  },
  "faqUsage2Answer": {
    "message": "Vous pouvez créer des dossiers et sous-dossiers pour organiser vos marque-pages :"
  },
  "faqUsage2Step1": {
    "message": "Ouvrez la popup de l'extension"
  },
  "faqUsage2Step2": {
    "message": "Cliquez sur 'Nouveau dossier' ou faites un clic droit dans l'arborescence"
  },
  "faqUsage2Step3": {
    "message": "Glissez-déposez les marque-pages dans les dossiers"
  },
  "faqUsage2Step4": {
    "message": "Utilisez le gestionnaire pour une organisation avancée"
  },
  "faqFeatures1": {
    "message": "Quelle est la différence entre la popup et le gestionnaire ?"
  },
  "faqFeatures1Answer": {
    "message": "Popup : Accès rapide pour ajouter/voir les marque-pages. Se verrouille automatiquement après 10 minutes.\n\nGestionnaire : Interface complète avec recherche, vue en grille, édition avancée et gestion des dossiers. Se verrouille également automatiquement pour la sécurité."
  },
  "faqFeatures2": {
    "message": "Puis-je sauvegarder mes marque-pages ?"
  },
  "faqFeatures2Answer": {
    "message": "Oui ! Allez dans Paramètres → Exporter & Importer → Exporter les marque-pages. Cela crée un fichier de sauvegarde chiffré. Vous pouvez le restaurer à tout moment en utilisant l'option Importer."
  },
  "faqFeatures3": {
    "message": "Que fait 'Effacer l'historique' ?"
  },
  "faqFeatures3Answer": {
    "message": "Cette fonctionnalité supprime votre historique de navigation Chrome pour les domaines qui sont dans vos marque-pages. Elle aide à maintenir la confidentialité en effaçant automatiquement les traces d'historique des sites mis en marque-page."
  },
  "faqUsage3": {
    "message": "Comment rechercher mes marque-pages ?"
  },
  "faqUsage3Answer": {
    "message": "Utilisez la barre de recherche dans le gestionnaire (interface complète) pour rechercher dans tous vos marque-pages par titre ou URL. La popup affiche une vue arborescente filtrée de tous les marque-pages."
  },
  "faqTrouble2": {
    "message": "Mes marque-pages seront-ils synchronisés entre les appareils ?"
  },
  "faqTrouble2Answer": {
    "message": "Actuellement, les marque-pages sont stockés localement sur votre appareil. Vous pouvez exporter/importer manuellement pour les transférer entre appareils. La synchronisation dans le cloud est prévue pour les versions futures."
  },
  "faqTrouble3": {
    "message": "L'option du menu contextuel est manquante"
  },
  "faqTrouble3Answer": {
    "message": "Si 'Ajouter à Holy Private Bookmarks' n'apparaît pas dans le menu contextuel (clic droit) :"
  },
  "faqTrouble3Step1": {
    "message": "Rechargez l'extension"
  },
  "faqTrouble3Step2": {
    "message": "Vérifiez les permissions de l'extension"
  },
  "faqTrouble3Step3": {
    "message": "Essayez sur une page différente (certaines pages restreignent les menus contextuels)"
  },
  "faqStillQuestions": {
    "message": "Encore des questions ?"
  },
  "faqContactUs": {
    "message": "Contactez-nous ou consultez le dépôt GitHub :"
  },
  "noResultsTitle": {
    "message": "Aucune question trouvée"
  },
  "noResultsText": {
    "message": "Essayez un terme de recherche ou une catégorie différente"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Soutenir le projet"
  },
  "faqButtonTitle": {
    "message": "Foire Aux Questions"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Envoyez-nous un email"
  },
  "dragSuccess": {
    "message": "✅ Élément déplacé avec succès"
  },
  "invalidDestinationFolder": {
    "message": "Dossier de destination invalide"
  },
  "bookmarksMoved": {
    "message": "{0} marque-page{1} déplacé(s)"
  },
  "moveFailed": {
    "message": "Échec du déplacement des marque-pages"
  },
  "noBookmarksSelected": {
    "message": "Aucun marque-page sélectionné"
  },
  "moveBookmarksTitle": {
    "message": "Déplacer {0} marque-page{1}"
  },
  "selectDestinationFolder": {
    "message": "Sélectionnez le dossier de destination :"
  },
  "rootFolder": {
    "message": "Dossier racine"
  },
  "cancel": {
    "message": "Annuler"
  },
  "move": {
    "message": "Déplacer"
  },
  "selected": {
    "message": "sélectionné(s)"
  },
  "moveSelectedTitle": {
    "message": "Déplacer la sélection"
  },
  "deleteSelectedTitle": {
    "message": "Supprimer la sélection"
  },
  "cancelSelectionTitle": {
    "message": "Annuler la sélection"
  },
  "deleteSelectedConfirm": {
    "message": "Supprimer le marque-page sélectionné ?"
  },
  "deleteSelectedConfirm": {
    "message": "Supprimer {count} marque-page{s} sélectionné(s) ?",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "s": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} marque-pages supprimés",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Le dossier est vide",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Aucun marque-page trouvé",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Essayez un terme de recherche différent",
    "description": "Description for empty search results"
  },
 "theme": {
  "message": "Thème"
},
"themeDark": {
  "message": "Sombre",
  "description": "Dark theme name"
},
"themeLight": {
  "message": "Clair",
  "description": "Light theme name"
},
"themeSystem": {
  "message": "Système",
  "description": "System theme name"
},
"themeToggle": {
  "message": "Changer de thème",
  "description": "Tooltip for theme toggle button"
},
"showFavicons": {
    "message": "Afficher les favicons des sites web"
},
"showFaviconsDesc": {
    "message": "Peut divulguer l'historique de navigation aux serveurs de Google"
}
}

src/_locales/fr/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "Fichier de sauvegarde invalide"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ Supprimer TOUTES les entrées de l'historique de navigation pour les domaines présents dans vos Holy Private Bookmarks ?\n\nCela supprimera les visites sur TOUTES les pages de ces sites (pas seulement celles mises en marque-page).\nAction irréversible."
+    "message": "⚠️ Supprimer TOUTES les entrées de l'historique de navigation pour les domaines présents dans vos Holy Private Bookmarks ?"
   },
   "noBookmarks": {
     "message": "Aucun marque-page trouvé — rien à effacer."
@@ -652,5 +652,30 @@
   "noSearchResultsDesc": {
     "message": "Essayez un terme de recherche différent",
     "description": "Description for empty search results"
-  }
+  },
+ "theme": {
+  "message": "Thème"
+},
+"themeDark": {
+  "message": "Sombre",
+  "description": "Dark theme name"
+},
+"themeLight": {
+  "message": "Clair",
+  "description": "Light theme name"
+},
+"themeSystem": {
+  "message": "Système",
+  "description": "System theme name"
+},
+"themeToggle": {
+  "message": "Changer de thème",
+  "description": "Tooltip for theme toggle button"
+},
+"showFavicons": {
+    "message": "Afficher les favicons des sites web"
+},
+"showFaviconsDesc": {
+    "message": "Peut divulguer l'historique de navigation aux serveurs de Google"
+}
 }
