src/_locales/ru/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — Зашифрованный менеджер локальных закладок"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Полностью приватные закладки с мастер-паролем, папками и шифрованием"
  },
  "createPassword": {
    "message": "Создайте мастер-пароль для полного шифрования закладок"
  },
  "newPassword": {
    "message": "Новый пароль (минимум 6 символов)"
  },
  "confirmPassword": {
    "message": "Подтвердите пароль"
  },
  "createStorage": {
    "message": "🔐 Создать хранилище"
  },
  "enterMasterPassword": {
    "message": "Введите мастер-пароль для разблокировки"
  },
  "masterPassword": {
    "message": "Мастер-пароль"
  },
  "unlock": {
    "message": "🔓 Разблокировать"
  },
  "wrongPassword": {
    "message": "Неверный пароль"
  },
  "passwordsMismatch": {
    "message": "Пароли не совпадают или слишком короткие"
  },
  "bookmarksProtected": {
    "message": "Ваши закладки надежно защищены"
  },
  "addCurrentPage": {
    "message": "➕ Добавить текущую страницу"
  },
  "newFolder": {
    "message": "📁 Новая папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистить историю"
  },
  "supportProject": {
    "message": "❤️ Поддержать проект"
  },
  "settings": {
    "message": "⚙️ Настройки"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Сменить мастер-пароль"
  },
  "currentPassword": {
    "message": "Текущий пароль"
  },
  "newPassword2": {
    "message": "Новый пароль"
  },
  "confirmNewPassword": {
    "message": "Подтвердите новый пароль"
  },
  "changePassword": {
    "message": "🔑 Сменить пароль"
  },
  "exportImport": {
    "message": "Экспорт и импорт"
  },
  "export": {
    "message": "📤 Экспорт"
  },
  "openPrivate": {
    "message": "Открыть в приватной вкладке"
  },
  "import": {
    "message": "📥 Импорт"
  },
  "importFromChrome": {
    "message": "Импорт из Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Импортировать все закладки Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Выберите папки для импорта"
  },
  "importChromeConfirm": {
    "message": "Импортировать все закладки из Chrome? Существующие закладки будут сохранены."
  },
  "importChromeSuccess": {
    "message": "Закладки успешно импортированы!"
  },
  "importChromeError": {
    "message": "Не удалось импортировать закладки"
  },
  "selectFoldersToImport": {
    "message": "Выберите папки для импорта"
  },
  "selectAll": {
    "message": "Выбрать все"
  },
  "deselectAll": {
    "message": "Снять выделение"
  },
  "importSelected": {
    "message": "Импортировать"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Добавить закладку"
  },
  "editBookmark": {
    "message": "Редактировать закладку"
  },
  "page": {
    "message": "Страница"
  },
  "title": {
    "message": "Название"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Корневая папка"
  },
  "new": {
    "message": "+ Новая"
  },
  "cancel": {
    "message": "Отмена"
  },
  "save": {
    "message": "Сохранить"
  },
  "deleteConfirm": {
    "message": "Удалить этот элемент?"
  },
  "folderName": {
    "message": "Имя папки:"
  },
  "newName": {
    "message": "Новое имя:"
  },
  "titleRequired": {
    "message": "Название и URL обязательны"
  },
  "validUrl": {
    "message": "URL должен начинаться с http:// или https://"
  },
  "passwordChanged": {
    "message": "Пароль успешно изменен!"
  },
  "importSuccess": {
    "message": "Резервная копия успешно импортирована! Пожалуйста, перезапустите всплывающее окно."
  },
  "invalidFile": {
    "message": "Неверный файл резервной копии"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?\n\nЭто удалит посещения ВСЕХ страниц на этих сайтах (не только сохраненных в закладки).\nДействие нельзя отменить."
  },
  "noBookmarks": {
    "message": "Закладки не найдены — нечего очищать."
  },
  "noDomains": {
    "message": "В закладках не найдено допустимых доменов."
  },
  "newBookmark": {
    "message": "Новая закладка"
  },
  "paste": {
    "message": "Вставить"
  },
  "ctxnewFolder": {
    "message": "Новая папка"
  },
  "emptyTreeTitle": {
    "message": "Еще нет закладок"
  },
  "emptyTreeSubtitle": {
    "message": "Добавьте свою первую закладку или папку, чтобы начать"
  },
  "historyCleared": {
    "message": "🧹 История очищена!\nУдалено $count$ посещений с $domains$ домена(ов).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Добавить в Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Невозможно добавить эту страницу (нет действительного URL)"
  },
  "supportPageTitle": {
    "message": "Поддержать проект — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Поддержите проект"
  },
  "supportDescription": {
    "message": "Если расширение для вас полезно — любая помощь приветствуется"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Копировать адрес"
  },
  "copiedToClipboard": {
    "message": "Адрес скопирован в буфер обмена!"
  },
  "clickToCopy": {
    "message": "Нажмите, чтобы скопировать"
  },
  "importantWarning": {
    "message": "ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Этот пароль НЕВОЗМОЖНО восстановить!"
  },
  "noPasswordReset": {
    "message": "НЕТ возможности сброса пароля"
  },
  "weDontStorePassword": {
    "message": "Мы НЕ храним ваш пароль где-либо"
  },
  "bookmarksEncrypted": {
    "message": "Ваши закладки зашифрованы только этим паролем"
  },
  "savePasswordSecurely": {
    "message": "Сохраните этот пароль в надежном месте!"
  },
  "copyUrl": {
    "message": "Копировать URL"
  },
  "edit": {
    "message": "Редактировать"
  },
  "delete": {
    "message": "Удалить"
  },
  "urlCopied": {
    "message": "URL скопирован в буфер обмена"
  },
  "about": {
    "message": "О расширении"
  },
  "aboutExtension": {
    "message": "О расширении"
  },
  "openGitHub": {
    "message": "Открыть GitHub"
  },
  "close": {
    "message": "Закрыть"
  },
  "features": {
    "message": "Возможности"
  },
  "troubleshooting": {
    "message": "Устранение проблем"
  },
  "encryption": {
    "message": "Шифрование"
  },
  "encryptionDesc": {
    "message": "Шифрование AES-256"
  },
  "localStorage": {
    "message": "Локальное хранилище"
  },
  "localStorageDesc": {
    "message": "Данные остаются на вашем устройстве"
  },
  "privacy": {
    "message": "Конфиденциальность"
  },
  "privacyDesc": {
    "message": "Нет отслеживания или аналитики"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Посмотреть на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторий GitHub"
  },
  "githubRepoDesc": {
    "message": "Просмотр исходного кода, сообщение об ошибках, участие в разработке"
  },
  "version": {
    "message": "Версия"
  },
  "openmanager": {
    "message": "Открыть менеджер"
  },
  "managerDesc": {
    "message": "Открыть полноэкранный менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Все закладки"
  },
  "bookmarksCount": {
    "message": "закладки(ок)"
  },
  "searchBookmarks": {
    "message": "Поиск закладок..."
  },
  "noBookmarksInFolder": {
    "message": "В этой папке нет закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Добавьте закладки, чтобы начать"
  },
  "bookmarkUpdated": {
    "message": "Закладка обновлена"
  },
  "bookmarkDeleted": {
    "message": "Закладка удалена"
  },
  "renameFolder": {
    "message": "Переименовать папку"
  },
  "folderCreated": {
    "message": "Папка успешно создана"
  },
  "managerLocked": {
    "message": "Менеджер заблокирован"
  },
  "lockManager": {
    "message": "🔓 Заблокировать менеджер"
  },
  "manager": {
    "message": "🗂 Открыть полный менеджер"
  },
  "rename": {
    "message": "Переименовать"
  },
  "deleteFolder": {
    "message": "Удалить папку"
  },
  "deleteFolderConfirm": {
    "message": "Удалить папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Все содержимое будет безвозвратно удалено."
  },
  "folderRenamed": {
    "message": "Папка успешно переименована"
  },
  "folderDeleted": {
    "message": "Папка успешно удалена"
  },
  "cannotRenameAll": {
    "message": "Нельзя переименовать папку \"Все закладки\""
  },
  "cannotDeleteAll": {
    "message": "Нельзя удалить папку \"Все закладки\""
  },
  "foldersCount": {
    "message": "{0} папок(и)"
  },
  "bookmarkAdded": {
    "message": "Закладка добавлена"
  },
  "pendingBookmarkNotification": {
    "message": "Ожидает добавления закладки!"
  },
  "pendingBookmarkInstruction": {
    "message": "Закладка ожидает добавления. Пожалуйста, разблокируйте, чтобы продолжить."
  },
  "faqTitle": {
    "message": "ЧаВо — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Найдите ответы на часто задаваемые вопросы о Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Поиск вопросов..."
  },
  "faqSecurity1": {
    "message": "Насколько безопасны мои данные?"
  },
  "faqSecurity1Answer": {
    "message": "Все ваши закладки локально шифруются с использованием AES-256-GCM шифрования с мастер-паролем. Ваши данные никогда не покидают ваш компьютер. Даже мы не можем получить доступ к вашим закладкам без вашего пароля."
  },
  "faqSecurity2": {
    "message": "Что произойдет, если я забуду свой пароль?"
  },
  "faqSecurity2Answer": {
    "message": "Предупреждение: Ваш пароль не может быть восстановлен. Мы не храним ваш пароль или какие-либо ключи восстановления. Если вы забудете свой пароль, вы навсегда потеряете доступ ко всем своим зашифрованным закладкам. Пожалуйста, сохраните свой пароль в надежном менеджере паролей."
  },
  "faqSecurity3": {
    "message": "Почему мне нужно вводить пароль каждый раз?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Это предусмотрено дизайном и не может быть изменено"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks построен на модели безопасности с нулевым доверием. Требование ввода пароля каждый раз — это не ограничение, а ключевая функция безопасности."
  },
  "faqSecurity3WhyTitle": {
    "message": "Почему это обязательное условие:"
  },
  "faqSecurity3Reason1": {
    "message": "Истинное нулевое знание: Мы никогда не храним ваш пароль, сессионные токены или ключи дешифрования"
  },
  "faqSecurity3Reason2": {
    "message": "Глубинная защита: Даже при физическом доступе к вашему компьютеру ваши закладки остаются защищенными"
  },
  "faqSecurity3Reason3": {
    "message": "Нет единой точки отказа: Нет бэкдоров, ключей восстановления или опций сброса пароля"
  },
  "faqSecurity3Reason4": {
    "message": "Ограничения безопасности браузера: Расширения Chrome не могут безопасно сохранять аутентификацию между сессиями"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Преимущества безопасности:"
  },
  "faqSecurity3Benefit1": {
    "message": "Защита от кражи: Если ваше устройство украдено, ваши закладки остаются зашифрованными"
  },
  "faqSecurity3Benefit2": {
    "message": "Нет следов для криминалистики: В хранилище браузера не сохраняется ничего, что можно было бы восстановить"
  },
  "faqSecurity3Benefit3": {
    "message": "Устойчивость к вредоносным программам: Даже кейлоггеры перехватывают только одноразовый ввод пароля"
  },
  "faqSecurity3TipTitle": {
    "message": "Совет профессионала:"
  },
  "faqSecurity3TipText": {
    "message": "Используйте менеджер паролей, такой как Bitwarden или KeePass. С автозаполнением ввод пароля занимает всего 2 секунды, сохраняя максимальную безопасность."
  },
  "faqSecurity3Conclusion": {
    "message": "Помните: Каждый раз, когда вы вводите свой пароль, вы подтверждаете, что ТОЛЬКО вы можете получить доступ к своим личным закладкам. Это цена истинной конфиденциальности."
  },
  "faqUsage1": {
    "message": "Как добавлять закладки?"
  },
  "faqUsage1Answer": {
    "message": "Вы можете добавлять закладки несколькими способами:"
  },
  "faqUsage1Method1": {
    "message": "Нажмите кнопку '+' во всплывающем окне, чтобы добавить текущую страницу"
  },
  "faqUsage1Method2": {
    "message": "Щелкните правой кнопкой мыши на любой странице или ссылке и выберите 'Добавить в Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Используйте менеджер для добавления закладок вручную"
  },
  "faqUsage1Method4": {
    "message": "Импортируйте из закладок Chrome через Настройки"
  },
  "faqUsage2": {
    "message": "Как организовать закладки в папки?"
  },
  "faqUsage2Answer": {
    "message": "Вы можете создавать папки и подпапки для организации закладок:"
  },
  "faqUsage2Step1": {
    "message": "Откройте всплывающее окно расширения"
  },
  "faqUsage2Step2": {
    "message": "Нажмите 'Новая папка' или щелкните правой кнопкой мыши в дереве папок"
  },
  "faqUsage2Step3": {
    "message": "Перетаскивайте закладки в папки"
  },
  "faqUsage2Step4": {
    "message": "Используйте менеджер для расширенной организации"
  },
  "faqFeatures1": {
    "message": "В чем разница между всплывающим окном и менеджером?"
  },
  "faqFeatures1Answer": {
    "message": "Всплывающее окно: Быстрый доступ для добавления/просмотра закладок. Автоматически блокируется через 10 минут.\n\nМенеджер: Полнофункциональный интерфейс с поиском, отображением сеткой, расширенным редактированием и управлением папками. Также автоматически блокируется для безопасности."
  },
  "faqFeatures2": {
    "message": "Могу ли я создавать резервные копии закладок?"
  },
  "faqFeatures2Answer": {
    "message": "Да! Перейдите в Настройки → Экспорт и импорт → Экспорт закладок. Будет создан зашифрованный файл резервной копии. Вы можете восстановить его в любое время, используя опцию Импорт."
  },
  "faqFeatures3": {
    "message": "Что делает 'Очистить историю'?"
  },
  "faqFeatures3Answer": {
    "message": "Эта функция удаляет вашу историю просмотров Chrome для доменов, которые есть в ваших закладках. Это помогает поддерживать конфиденциальность, автоматически удаляя следы истории посещенных сайтов из закладок."
  },
  "faqUsage3": {
    "message": "Как искать мои закладки?"
  },
  "faqUsage3Answer": {
    "message": "Используйте строку поиска в менеджере (полноэкранный интерфейс) для поиска по всем вашим закладкам по названию или URL. Всплывающее окно показывает отфильтрованное дерево всех закладок."
  },
  "faqTrouble2": {
    "message": "Будут ли мои закладки синхронизироваться между устройствами?"
  },
  "faqTrouble2Answer": {
    "message": "В настоящее время закладки хранятся локально на вашем устройстве. Вы можете вручную экспортировать/импортировать для переноса между устройствами. Облачная синхронизация планируется в будущих версиях."
  },
  "faqTrouble3": {
    "message": "Отсутствует пункт в контекстном меню"
  },
  "faqTrouble3Answer": {
    "message": "Если 'Добавить в Holy Private Bookmarks' не появляется в меню правой кнопки мыши:"
  },
  "faqTrouble3Step1": {
    "message": "Перезагрузите расширение"
  },
  "faqTrouble3Step2": {
    "message": "Проверьте разрешения расширения"
  },
  "faqTrouble3Step3": {
    "message": "Попробуйте на другой странице (некоторые страницы ограничивают контекстные меню)"
  },
  "faqStillQuestions": {
    "message": "Остались вопросы?"
  },
  "faqContactUs": {
    "message": "Свяжитесь с нами или посетите репозиторий GitHub:"
  },
  "noResultsTitle": {
    "message": "Вопросы не найдены"
  },
  "noResultsText": {
    "message": "Попробуйте другой поисковый запрос или категорию"
  },
  "faqButtonTitle": {
    "message": "Часто задаваемые вопросы"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Напишите нам"
  },
  "dragSuccess": {
    "message": "✅ Элемент успешно перемещен"
  },
  "invalidDestinationFolder": {
    "message": "Неверная папка назначения"
  },
  "bookmarksMoved": {
    "message": "Перемещено {0} закладок(и)"
  },
  "moveFailed": {
    "message": "Не удалось переместить закладки"
  },
  "noBookmarksSelected": {
    "message": "Не выбрано ни одной закладки"
  },
  "moveBookmarksTitle": {
    "message": "Переместить {0} закладку(и)"
  },
  "selectDestinationFolder": {
    "message": "Выберите папку назначения:"
  },
  "move": {
    "message": "Переместить"
  },
  "selected": {
    "message": "выбрано"
  },
  "moveSelectedTitle": {
    "message": "Переместить выбранное"
  },
  "deleteSelectedTitle": {
    "message": "Удалить выбранное"
  },
  "cancelSelectionTitle": {
    "message": "Отменить выделение"
  },
  "deleteSelectedConfirm": {
  "message": "Удалить {count} выбранных закладок?",
  "placeholders": {
    "count": {
      "content": "$1"
    }
  }
},
  "bookmarksDeleted": {
    "message": "{count} закладок(и) удалено",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Папка пуста"
  },
  "noSearchResults": {
    "message": "Закладки не найдены"
  },
  "noSearchResultsDesc": {
    "message": "Попробуйте другой поисковый запрос"
  }
}

src/_locales/ru/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Зашифрованный менеджер локальных закладок"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Полностью приватные закладки с мастер-паролем, папками и шифрованием"
  },
  "createPassword": {
    "message": "Создайте мастер-пароль для полного шифрования закладок"
  },
  "newPassword": {
    "message": "Новый пароль (минимум 6 символов)"
  },
  "confirmPassword": {
    "message": "Подтвердите пароль"
  },
  "createStorage": {
    "message": "🔐 Создать хранилище"
  },
  "enterMasterPassword": {
    "message": "Введите мастер-пароль для разблокировки"
  },
  "masterPassword": {
    "message": "Мастер-пароль"
  },
  "unlock": {
    "message": "🔓 Разблокировать"
  },
  "wrongPassword": {
    "message": "Неверный пароль"
  },
  "passwordsMismatch": {
    "message": "Пароли не совпадают или слишком короткие"
  },
  "bookmarksProtected": {
    "message": "Ваши закладки надежно защищены"
  },
  "addCurrentPage": {
    "message": "➕ Добавить текущую страницу"
  },
  "newFolder": {
    "message": "📁 Новая папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистить историю"
  },
  "supportProject": {
    "message": "❤️ Поддержать проект"
  },
  "settings": {
    "message": "⚙️ Настройки"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Сменить мастер-пароль"
  },
  "currentPassword": {
    "message": "Текущий пароль"
  },
  "newPassword2": {
    "message": "Новый пароль"
  },
  "confirmNewPassword": {
    "message": "Подтвердите новый пароль"
  },
  "changePassword": {
    "message": "🔑 Сменить пароль"
  },
  "exportImport": {
    "message": "Экспорт и импорт"
  },
  "export": {
    "message": "📤 Экспорт"
  },
  "openPrivate": {
    "message": "Открыть в приватной вкладке"
  },
  "import": {
    "message": "📥 Импорт"
  },
  "importFromChrome": {
    "message": "Импорт из Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Импортировать все закладки Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Выберите папки для импорта"
  },
  "importChromeConfirm": {
    "message": "Импортировать все закладки из Chrome? Существующие закладки будут сохранены."
  },
  "importChromeSuccess": {
    "message": "Закладки успешно импортированы!"
  },
  "importChromeError": {
    "message": "Не удалось импортировать закладки"
  },
  "selectFoldersToImport": {
    "message": "Выберите папки для импорта"
  },
  "selectAll": {
    "message": "Выбрать все"
  },
  "deselectAll": {
    "message": "Снять выделение"
  },
  "importSelected": {
    "message": "Импортировать"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Добавить закладку"
  },
  "editBookmark": {
    "message": "Редактировать закладку"
  },
  "page": {
    "message": "Страница"
  },
  "title": {
    "message": "Название"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Корневая папка"
  },
  "new": {
    "message": "+ Новая"
  },
  "cancel": {
    "message": "Отмена"
  },
  "save": {
    "message": "Сохранить"
  },
  "deleteConfirm": {
    "message": "Удалить этот элемент?"
  },
  "folderName": {
    "message": "Имя папки:"
  },
  "newName": {
    "message": "Новое имя:"
  },
  "titleRequired": {
    "message": "Название и URL обязательны"
  },
  "validUrl": {
    "message": "URL должен начинаться с http:// или https://"
  },
  "passwordChanged": {
    "message": "Пароль успешно изменен!"
  },
  "importSuccess": {
    "message": "Резервная копия успешно импортирована! Пожалуйста, перезапустите всплывающее окно."
  },
  "invalidFile": {
    "message": "Неверный файл резервной копии"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?"
  },
  "noBookmarks": {
    "message": "Закладки не найдены — нечего очищать."
  },
  "noDomains": {
    "message": "В закладках не найдено допустимых доменов."
  },
  "newBookmark": {
    "message": "Новая закладка"
  },
  "paste": {
    "message": "Вставить"
  },
  "ctxnewFolder": {
    "message": "Новая папка"
  },
  "emptyTreeTitle": {
    "message": "Еще нет закладок"
  },
  "emptyTreeSubtitle": {
    "message": "Добавьте свою первую закладку или папку, чтобы начать"
  },
  "historyCleared": {
    "message": "🧹 История очищена!\nУдалено $count$ посещений с $domains$ домена(ов).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Добавить в Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Невозможно добавить эту страницу (нет действительного URL)"
  },
  "supportPageTitle": {
    "message": "Поддержать проект — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Поддержите проект"
  },
  "supportDescription": {
    "message": "Если расширение для вас полезно — любая помощь приветствуется"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Копировать адрес"
  },
  "copiedToClipboard": {
    "message": "Адрес скопирован в буфер обмена!"
  },
  "clickToCopy": {
    "message": "Нажмите, чтобы скопировать"
  },
  "importantWarning": {
    "message": "ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Этот пароль НЕВОЗМОЖНО восстановить!"
  },
  "noPasswordReset": {
    "message": "НЕТ возможности сброса пароля"
  },
  "weDontStorePassword": {
    "message": "Мы НЕ храним ваш пароль где-либо"
  },
  "bookmarksEncrypted": {
    "message": "Ваши закладки зашифрованы только этим паролем"
  },
  "savePasswordSecurely": {
    "message": "Сохраните этот пароль в надежном месте!"
  },
  "copyUrl": {
    "message": "Копировать URL"
  },
  "edit": {
    "message": "Редактировать"
  },
  "delete": {
    "message": "Удалить"
  },
  "urlCopied": {
    "message": "URL скопирован в буфер обмена"
  },
  "about": {
    "message": "О расширении"
  },
  "aboutExtension": {
    "message": "О расширении"
  },
  "openGitHub": {
    "message": "Открыть GitHub"
  },
  "close": {
    "message": "Закрыть"
  },
  "features": {
    "message": "Возможности"
  },
  "troubleshooting": {
    "message": "Устранение проблем"
  },
  "encryption": {
    "message": "Шифрование"
  },
  "encryptionDesc": {
    "message": "Шифрование AES-256"
  },
  "localStorage": {
    "message": "Локальное хранилище"
  },
  "localStorageDesc": {
    "message": "Данные остаются на вашем устройстве"
  },
  "privacy": {
    "message": "Конфиденциальность"
  },
  "privacyDesc": {
    "message": "Нет отслеживания или аналитики"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Посмотреть на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторий GitHub"
  },
  "githubRepoDesc": {
    "message": "Просмотр исходного кода, сообщение об ошибках, участие в разработке"
  },
  "version": {
    "message": "Версия"
  },
  "openmanager": {
    "message": "Открыть менеджер"
  },
  "managerDesc": {
    "message": "Открыть полноэкранный менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Все закладки"
  },
  "bookmarksCount": {
    "message": "закладки(ок)"
  },
  "searchBookmarks": {
    "message": "Поиск закладок..."
  },
  "noBookmarksInFolder": {
    "message": "В этой папке нет закладок"
  },
  "addBookmarksToGetStarted": {
    "message": "Добавьте закладки, чтобы начать"
  },
  "bookmarkUpdated": {
    "message": "Закладка обновлена"
  },
  "bookmarkDeleted": {
    "message": "Закладка удалена"
  },
  "renameFolder": {
    "message": "Переименовать папку"
  },
  "folderCreated": {
    "message": "Папка успешно создана"
  },
  "managerLocked": {
    "message": "Менеджер заблокирован"
  },
  "lockManager": {
    "message": "🔓 Заблокировать менеджер"
  },
  "manager": {
    "message": "🗂 Открыть полный менеджер"
  },
  "rename": {
    "message": "Переименовать"
  },
  "deleteFolder": {
    "message": "Удалить папку"
  },
  "deleteFolderConfirm": {
    "message": "Удалить папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Все содержимое будет безвозвратно удалено."
  },
  "folderRenamed": {
    "message": "Папка успешно переименована"
  },
  "folderDeleted": {
    "message": "Папка успешно удалена"
  },
  "cannotRenameAll": {
    "message": "Нельзя переименовать папку \"Все закладки\""
  },
  "cannotDeleteAll": {
    "message": "Нельзя удалить папку \"Все закладки\""
  },
  "foldersCount": {
    "message": "{0} папок(и)"
  },
  "bookmarkAdded": {
    "message": "Закладка добавлена"
  },
  "pendingBookmarkNotification": {
    "message": "Ожидает добавления закладки!"
  },
  "pendingBookmarkInstruction": {
    "message": "Закладка ожидает добавления. Пожалуйста, разблокируйте, чтобы продолжить."
  },
  "faqTitle": {
    "message": "ЧаВо — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Найдите ответы на часто задаваемые вопросы о Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Поиск вопросов..."
  },
  "faqSecurity1": {
    "message": "Насколько безопасны мои данные?"
  },
  "faqSecurity1Answer": {
    "message": "Все ваши закладки локально шифруются с использованием AES-256-GCM шифрования с мастер-паролем. Ваши данные никогда не покидают ваш компьютер. Даже мы не можем получить доступ к вашим закладкам без вашего пароля."
  },
  "faqSecurity2": {
    "message": "Что произойдет, если я забуду свой пароль?"
  },
  "faqSecurity2Answer": {
    "message": "Предупреждение: Ваш пароль не может быть восстановлен. Мы не храним ваш пароль или какие-либо ключи восстановления. Если вы забудете свой пароль, вы навсегда потеряете доступ ко всем своим зашифрованным закладкам. Пожалуйста, сохраните свой пароль в надежном менеджере паролей."
  },
  "faqSecurity3": {
    "message": "Почему мне нужно вводить пароль каждый раз?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Это предусмотрено дизайном и не может быть изменено"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks построен на модели безопасности с нулевым доверием. Требование ввода пароля каждый раз — это не ограничение, а ключевая функция безопасности."
  },
  "faqSecurity3WhyTitle": {
    "message": "Почему это обязательное условие:"
  },
  "faqSecurity3Reason1": {
    "message": "Истинное нулевое знание: Мы никогда не храним ваш пароль, сессионные токены или ключи дешифрования"
  },
  "faqSecurity3Reason2": {
    "message": "Глубинная защита: Даже при физическом доступе к вашему компьютеру ваши закладки остаются защищенными"
  },
  "faqSecurity3Reason3": {
    "message": "Нет единой точки отказа: Нет бэкдоров, ключей восстановления или опций сброса пароля"
  },
  "faqSecurity3Reason4": {
    "message": "Ограничения безопасности браузера: Расширения Chrome не могут безопасно сохранять аутентификацию между сессиями"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Преимущества безопасности:"
  },
  "faqSecurity3Benefit1": {
    "message": "Защита от кражи: Если ваше устройство украдено, ваши закладки остаются зашифрованными"
  },
  "faqSecurity3Benefit2": {
    "message": "Нет следов для криминалистики: В хранилище браузера не сохраняется ничего, что можно было бы восстановить"
  },
  "faqSecurity3Benefit3": {
    "message": "Устойчивость к вредоносным программам: Даже кейлоггеры перехватывают только одноразовый ввод пароля"
  },
  "faqSecurity3TipTitle": {
    "message": "Совет профессионала:"
  },
  "faqSecurity3TipText": {
    "message": "Используйте менеджер паролей, такой как Bitwarden или KeePass. С автозаполнением ввод пароля занимает всего 2 секунды, сохраняя максимальную безопасность."
  },
  "faqSecurity3Conclusion": {
    "message": "Помните: Каждый раз, когда вы вводите свой пароль, вы подтверждаете, что ТОЛЬКО вы можете получить доступ к своим личным закладкам. Это цена истинной конфиденциальности."
  },
  "faqUsage1": {
    "message": "Как добавлять закладки?"
  },
  "faqUsage1Answer": {
    "message": "Вы можете добавлять закладки несколькими способами:"
  },
  "faqUsage1Method1": {
    "message": "Нажмите кнопку '+' во всплывающем окне, чтобы добавить текущую страницу"
  },
  "faqUsage1Method2": {
    "message": "Щелкните правой кнопкой мыши на любой странице или ссылке и выберите 'Добавить в Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Используйте менеджер для добавления закладок вручную"
  },
  "faqUsage1Method4": {
    "message": "Импортируйте из закладок Chrome через Настройки"
  },
  "faqUsage2": {
    "message": "Как организовать закладки в папки?"
  },
  "faqUsage2Answer": {
    "message": "Вы можете создавать папки и подпапки для организации закладок:"
  },
  "faqUsage2Step1": {
    "message": "Откройте всплывающее окно расширения"
  },
  "faqUsage2Step2": {
    "message": "Нажмите 'Новая папка' или щелкните правой кнопкой мыши в дереве папок"
  },
  "faqUsage2Step3": {
    "message": "Перетаскивайте закладки в папки"
  },
  "faqUsage2Step4": {
    "message": "Используйте менеджер для расширенной организации"
  },
  "faqFeatures1": {
    "message": "В чем разница между всплывающим окном и менеджером?"
  },
  "faqFeatures1Answer": {
    "message": "Всплывающее окно: Быстрый доступ для добавления/просмотра закладок. Автоматически блокируется через 10 минут.\n\nМенеджер: Полнофункциональный интерфейс с поиском, отображением сеткой, расширенным редактированием и управлением папками. Также автоматически блокируется для безопасности."
  },
  "faqFeatures2": {
    "message": "Могу ли я создавать резервные копии закладок?"
  },
  "faqFeatures2Answer": {
    "message": "Да! Перейдите в Настройки → Экспорт и импорт → Экспорт закладок. Будет создан зашифрованный файл резервной копии. Вы можете восстановить его в любое время, используя опцию Импорт."
  },
  "faqFeatures3": {
    "message": "Что делает 'Очистить историю'?"
  },
  "faqFeatures3Answer": {
    "message": "Эта функция удаляет вашу историю просмотров Chrome для доменов, которые есть в ваших закладках. Это помогает поддерживать конфиденциальность, автоматически удаляя следы истории посещенных сайтов из закладок."
  },
  "faqUsage3": {
    "message": "Как искать мои закладки?"
  },
  "faqUsage3Answer": {
    "message": "Используйте строку поиска в менеджере (полноэкранный интерфейс) для поиска по всем вашим закладкам по названию или URL. Всплывающее окно показывает отфильтрованное дерево всех закладок."
  },
  "faqTrouble2": {
    "message": "Будут ли мои закладки синхронизироваться между устройствами?"
  },
  "faqTrouble2Answer": {
    "message": "В настоящее время закладки хранятся локально на вашем устройстве. Вы можете вручную экспортировать/импортировать для переноса между устройствами. Облачная синхронизация планируется в будущих версиях."
  },
  "faqTrouble3": {
    "message": "Отсутствует пункт в контекстном меню"
  },
  "faqTrouble3Answer": {
    "message": "Если 'Добавить в Holy Private Bookmarks' не появляется в меню правой кнопки мыши:"
  },
  "faqTrouble3Step1": {
    "message": "Перезагрузите расширение"
  },
  "faqTrouble3Step2": {
    "message": "Проверьте разрешения расширения"
  },
  "faqTrouble3Step3": {
    "message": "Попробуйте на другой странице (некоторые страницы ограничивают контекстные меню)"
  },
  "faqStillQuestions": {
    "message": "Остались вопросы?"
  },
  "faqContactUs": {
    "message": "Свяжитесь с нами или посетите репозиторий GitHub:"
  },
  "noResultsTitle": {
    "message": "Вопросы не найдены"
  },
  "noResultsText": {
    "message": "Попробуйте другой поисковый запрос или категорию"
  },
  "faqButtonTitle": {
    "message": "Часто задаваемые вопросы"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Напишите нам"
  },
  "dragSuccess": {
    "message": "✅ Элемент успешно перемещен"
  },
  "invalidDestinationFolder": {
    "message": "Неверная папка назначения"
  },
  "bookmarksMoved": {
    "message": "Перемещено {0} закладок(и)"
  },
  "moveFailed": {
    "message": "Не удалось переместить закладки"
  },
  "noBookmarksSelected": {
    "message": "Не выбрано ни одной закладки"
  },
  "moveBookmarksTitle": {
    "message": "Переместить {0} закладку(и)"
  },
  "selectDestinationFolder": {
    "message": "Выберите папку назначения:"
  },
  "move": {
    "message": "Переместить"
  },
  "selected": {
    "message": "выбрано"
  },
  "moveSelectedTitle": {
    "message": "Переместить выбранное"
  },
  "deleteSelectedTitle": {
    "message": "Удалить выбранное"
  },
  "cancelSelectionTitle": {
    "message": "Отменить выделение"
  },
  "deleteSelectedConfirm": {
  "message": "Удалить {count} выбранных закладок?",
  "placeholders": {
    "count": {
      "content": "$1"
    }
  }
},
  "bookmarksDeleted": {
    "message": "{count} закладок(и) удалено",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Папка пуста"
  },
  "noSearchResults": {
    "message": "Закладки не найдены"
  },
  "noSearchResultsDesc": {
    "message": "Попробуйте другой поисковый запрос"
  },
  "theme": {
  "message": "Тема"
},
"themeDark": {
  "message": "Тёмная",
  "description": "Dark theme name"
},
"themeLight": {
  "message": "Светлая",
  "description": "Light theme name"
},
"themeSystem": {
  "message": "Системная",
  "description": "System theme name"
},
"themeToggle": {
  "message": "Переключить тему",
  "description": "Tooltip for theme toggle button"
},
"showFavicons": {
    "message": "Показывать иконки сайтов (favicons)"
},
"showFaviconsDesc": {
    "message": "Может передавать историю просмотров на серверы Google"
}
}

src/_locales/ru/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "Неверный файл резервной копии"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?\n\nЭто удалит посещения ВСЕХ страниц на этих сайтах (не только сохраненных в закладки).\nДействие нельзя отменить."
+    "message": "⚠️ Удалить ВСЕ записи истории браузера для доменов, присутствующих в ваших Holy Private Bookmarks?"
   },
   "noBookmarks": {
     "message": "Закладки не найдены — нечего очищать."
@@ -628,5 +628,30 @@
   },
   "noSearchResultsDesc": {
     "message": "Попробуйте другой поисковый запрос"
-  }
+  },
+  "theme": {
+  "message": "Тема"
+},
+"themeDark": {
+  "message": "Тёмная",
+  "description": "Dark theme name"
+},
+"themeLight": {
+  "message": "Светлая",
+  "description": "Light theme name"
+},
+"themeSystem": {
+  "message": "Системная",
+  "description": "System theme name"
+},
+"themeToggle": {
+  "message": "Переключить тему",
+  "description": "Tooltip for theme toggle button"
+},
+"showFavicons": {
+    "message": "Показывать иконки сайтов (favicons)"
+},
+"showFaviconsDesc": {
+    "message": "Может передавать историю просмотров на серверы Google"
+}
 }
