src/_locales/uk/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — менеджер закладок із локальним шифруванням"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Повністю приватні закладки з головним паролем, папками та шифруванням"
  },
  "createPassword": {
    "message": "Створіть головний пароль для повного шифрування закладок"
  },
  "newPassword": {
    "message": "Новий пароль (мін. 6 символів)"
  },
  "confirmPassword": {
    "message": "Підтвердьте пароль"
  },
  "createStorage": {
    "message": "🔐 Створити сховище"
  },
  "enterMasterPassword": {
    "message": "Введіть головний пароль для розблокування"
  },
  "masterPassword": {
    "message": "Головний пароль"
  },
  "unlock": {
    "message": "🔓 Розблокувати"
  },
  "wrongPassword": {
    "message": "Неправильний пароль"
  },
  "passwordsMismatch": {
    "message": "Паролі не співпадають або занадто короткі"
  },
  "bookmarksProtected": {
    "message": "Ваші закладки надійно захищені"
  },
  "addCurrentPage": {
    "message": "➕ Додати поточну сторінку"
  },
  "newFolder": {
    "message": "📁 Нова папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистити історію"
  },
  "supportProject": {
    "message": "❤️ Підтримати проєкт"
  },
  "settings": {
    "message": "⚙️ Налаштування"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Змінити головний пароль"
  },
  "currentPassword": {
    "message": "Поточний пароль"
  },
  "newPassword2": {
    "message": "Новий пароль"
  },
  "confirmNewPassword": {
    "message": "Підтвердьте новий пароль"
  },
  "changePassword": {
    "message": "🔑 Змінити пароль"
  },
  "exportImport": {
    "message": "Експорт та Імпорт"
  },
  "export": {
    "message": "📤 Експорт"
  },
  "openPrivate": {
    "message": "Відкрити в приватній вкладці"
  },
  "import": {
    "message": "📥 Імпорт"
  },
  "importFromChrome": {
    "message": "Імпортувати з Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Імпортувати всі закладки Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Вибрати папки для імпорту"
  },
  "importChromeConfirm": {
    "message": "Імпортувати всі закладки з Chrome? Існуючі закладки будуть збережені."
  },
  "importChromeSuccess": {
    "message": "Закладки успішно імпортовано!"
  },
  "importChromeError": {
    "message": "Не вдалося імпортувати закладки"
  },
  "selectFoldersToImport": {
    "message": "Виберіть папки для імпорту"
  },
  "selectAll": {
    "message": "Вибрати все"
  },
  "deselectAll": {
    "message": "Зняти виділення"
  },
  "importSelected": {
    "message": "Імпортувати"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Додати закладку"
  },
  "editBookmark": {
    "message": "Редагувати закладку"
  },
  "page": {
    "message": "Сторінка"
  },
  "title": {
    "message": "Назва"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Коренева папка"
  },
  "new": {
    "message": "+ Нова"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "save": {
    "message": "Зберегти"
  },
  "deleteConfirm": {
    "message": "Видалити цей елемент?"
  },
  "folderName": {
    "message": "Назва папки:"
  },
  "newName": {
    "message": "Нова назва:"
  },
  "titleRequired": {
    "message": "Назва та URL обов'язкові"
  },
  "validUrl": {
    "message": "URL має починатися з http:// або https://"
  },
  "passwordChanged": {
    "message": "Пароль успішно змінено!"
  },
  "importSuccess": {
    "message": "Резервну копію успішно імпортовано! Будь ласка, відкрийте попап заново."
  },
  "invalidFile": {
    "message": "Недійсний файл резервної копії"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, присутніх у ваших Holy Private Bookmarks?\n\nЦе видалить відвідування ВСІХ сторінок на цих сайтах (не лише тих, що в закладках).\nДію неможливо скасувати."
  },
  "noBookmarks": {
    "message": "Закладок не знайдено — нічого очищати."
  },
  "noDomains": {
    "message": "Не знайдено дійсних доменів у закладках."
  },
  "newBookmark": {
    "message": "Нова закладка"
  },
  "paste": {
    "message": "Вставити"
  },
  "ctxnewFolder": {
    "message": "Нова папка"
  },
  "emptyTreeTitle": {
    "message": "Ще немає закладок"
  },
  "emptyTreeSubtitle": {
    "message": "Додайте свою першу закладку або папку, щоб розпочати"
  },
  "historyCleared": {
    "message": "🧹 Історію очищено!\nВидалено $count$ відвідувань з $domains$ доменів.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Додати до Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Неможливо додати цю сторінку (немає дійсного URL)"
  },
  "supportPageTitle": {
    "message": "Підтримка проєкту — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Підтримати проєкт"
  },
  "supportDescription": {
    "message": "Якщо розширення корисне для вас — будь-яка допомога вітається"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Копіювати адресу"
  },
  "copiedToClipboard": {
    "message": "Адресу скопійовано в буфер обміну!"
  },
  "clickToCopy": {
    "message": "Натисніть, щоб скопіювати"
  },
  "importantWarning": {
    "message": "ВАЖЛИВЕ ПОПЕРЕДЖЕННЯ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Цей пароль НЕ МОЖНА відновити!"
  },
  "noPasswordReset": {
    "message": "НЕМАЄ опції скидання пароля"
  },
  "weDontStorePassword": {
    "message": "Ми НІДЕ не зберігаємо ваш пароль"
  },
  "bookmarksEncrypted": {
    "message": "Ваші закладки зашифровані лише цим паролем"
  },
  "savePasswordSecurely": {
    "message": "Збережіть цей пароль у надійному місці!"
  },
  "copyUrl": {
    "message": "Копіювати URL"
  },
  "edit": {
    "message": "Редагувати"
  },
  "delete": {
    "message": "Видалити"
  },
  "urlCopied": {
    "message": "URL скопійовано в буфер обміну"
  },
  "about": {
    "message": "Про розширення"
  },
  "aboutExtension": {
    "message": "Про розширення"
  },
  "openGitHub": {
    "message": "Відкрити GitHub"
  },
  "close": {
    "message": "Закрити"
  },
  "features": {
    "message": "Можливості"
  },
  "troubleshooting": {
    "message": "Усунення неполадок"
  },
  "encryption": {
    "message": "Шифрування"
  },
  "encryptionDesc": {
    "message": "Шифрування AES-256"
  },
  "localStorage": {
    "message": "Локальне сховище"
  },
  "localStorageDesc": {
    "message": "Дані залишаються на вашому пристрої"
  },
  "privacy": {
    "message": "Конфіденційність"
  },
  "privacyDesc": {
    "message": "Без відстеження та аналітики"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Переглянути на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторій GitHub"
  },
  "githubRepoDesc": {
    "message": "Переглянути вихідний код, повідомити про проблеми, зробити внесок"
  },
  "version": {
    "message": "Версія"
  },
  "openmanager": {
    "message": "Відкрити менеджер"
  },
  "managerDesc": {
    "message": "Відкрити повноекранний менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Всі закладки"
  },
  "bookmarksCount": {
    "message": "закладок"
  },
  "searchBookmarks": {
    "message": "Пошук закладок..."
  },
  "noBookmarksInFolder": {
    "message": "Немає закладок у цій папці"
  },
  "addBookmarksToGetStarted": {
    "message": "Додайте закладки, щоб розпочати"
  },
  "bookmarkUpdated": {
    "message": "Закладку оновлено"
  },
  "bookmarkDeleted": {
    "message": "Закладку видалено"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "folderCreated": {
    "message": "Папку успішно створено"
  },
  "managerLocked": {
    "message": "Менеджер заблоковано"
  },
  "lockManager": {
    "message": "🔓 Блокувати менеджер"
  },
  "manager": {
    "message": "🗂 Відкрити повний менеджер"
  },
  "rename": {
    "message": "Перейменувати"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "deleteFolder": {
    "message": "Видалити папку"
  },
  "deleteFolderConfirm": {
    "message": "Видалити папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Весь вміст буде видалено назавжди."
  },
  "folderRenamed": {
    "message": "Папку успішно перейменовано"
  },
  "folderDeleted": {
    "message": "Папку успішно видалено"
  },
  "cannotRenameAll": {
    "message": "Неможливо перейменувати папку \"Всі закладки\""
  },
  "cannotDeleteAll": {
    "message": "Неможливо видалити папку \"Всі закладки\""
  },
  "foldersCount": {
    "message": "{0} папок"
  },
  "bookmarkAdded": {
    "message": "Закладку додано"
  },
  "pendingBookmarkNotification": {
    "message": "Закладка очікує!"
  },
  "pendingBookmarkInstruction": {
    "message": "Закладка очікує на додавання. Будь ласка, розблокуйте, щоб продовжити."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Знайдіть відповіді на поширені запитання про Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Пошук запитань..."
  },
  "faqSecurity1": {
    "message": "Наскільки захищені мої дані?"
  },
  "faqSecurity1Answer": {
    "message": "Всі ваші закладки шифруються локально за допомогою AES-256-GCM з головним паролем. Ваші дані ніколи не залишають ваш комп'ютер. Навіть ми не можемо отримати доступ до ваших закладок без вашого пароля."
  },
  "faqSecurity2": {
    "message": "Що станеться, якщо я забуду свій пароль?"
  },
  "faqSecurity2Answer": {
    "message": "Попередження: Ваш пароль неможливо відновити. Ми не зберігаємо ваш пароль або будь-які ключі відновлення. Якщо ви забудете свій пароль, ви назавжди втратите доступ до всіх зашифрованих закладок. Будь ласка, збережіть свій пароль у надійному менеджері паролів."
  },
  "faqSecurity3": {
    "message": "Чому мені потрібно вводити пароль щоразу?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Це передбачено дизайном і не може бути змінено"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks побудовано на моделі безпеки з нульовою довірою. Вимога введення пароля щоразу — це не обмеження, а основна функція безпеки."
  },
  "faqSecurity3WhyTitle": {
    "message": "Чому це не підлягає обговоренню:"
  },
  "faqSecurity3Reason1": {
    "message": "Справжнє нульове знання: Ми ніколи не зберігаємо ваш пароль, токени сесії або ключі дешифрування"
  },
  "faqSecurity3Reason2": {
    "message": "Глибокий захист: Навіть з фізичним доступом до вашого комп'ютера, ваші закладки залишаються захищеними"
  },
  "faqSecurity3Reason3": {
    "message": "Немає єдиної точки відмови: Немає бекдорів, ключів відновлення або опцій скидання пароля"
  },
  "faqSecurity3Reason4": {
    "message": "Обмеження безпеки браузера: Розширення Chrome не можуть безпечно зберігати автентифікацію між сесіями"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Переваги безпеки:"
  },
  "faqSecurity3Benefit1": {
    "message": "Захист від крадіжки: Якщо ваш пристрій викрадено, ваші закладки залишаються зашифрованими"
  },
  "faqSecurity3Benefit2": {
    "message": "Відсутність криміналістичних слідів: Нічого не зберігається в сховищі браузера, що можна було б відновити"
  },
  "faqSecurity3Benefit3": {
    "message": "Стійкість до шкідливого ПЗ: Навіть кейлогери захоплюють лише одноразове введення пароля"
  },
  "faqSecurity3TipTitle": {
    "message": "Порада професіонала:"
  },
  "faqSecurity3TipText": {
    "message": "Використовуйте менеджер паролів, наприклад Bitwarden або KeePass. З автозаповненням введення пароля займає лише 2 секунди, зберігаючи максимальну безпеку."
  },
  "faqSecurity3Conclusion": {
    "message": "Пам'ятайте: Кожного разу, коли ви вводите свій пароль, ви підтверджуєте, що ВИ є єдиною особою, яка може отримати доступ до ваших приватних закладок. Це ціна справжньої приватності."
  },
  "faqUsage1": {
    "message": "Як додати закладки?"
  },
  "faqUsage1Answer": {
    "message": "Ви можете додавати закладки кількома способами:"
  },
  "faqUsage1Method1": {
    "message": "Натисніть кнопку '+' у спливаючому вікні, щоб додати поточну сторінку"
  },
  "faqUsage1Method2": {
    "message": "Клацніть правою кнопкою миші на будь-якій сторінці або посиланні та виберіть 'Додати до Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Використовуйте менеджер, щоб додати закладки вручну"
  },
  "faqUsage1Method4": {
    "message": "Імпортуйте із закладок Chrome через Налаштування"
  },
  "faqUsage2": {
    "message": "Як організувати закладки в папки?"
  },
  "faqUsage2Answer": {
    "message": "Ви можете створювати папки та підпапки для організації ваших закладок:"
  },
  "faqUsage2Step1": {
    "message": "Відкрийте спливаюче вікно розширення"
  },
  "faqUsage2Step2": {
    "message": "Натисніть 'Нова папка' або клацніть правою кнопкою миші в дереві"
  },
  "faqUsage2Step3": {
    "message": "Перетягніть закладки в папки"
  },
  "faqUsage2Step4": {
    "message": "Використовуйте менеджер для розширеної організації"
  },
  "faqFeatures1": {
    "message": "Яка різниця між попапом і менеджером?"
  },
  "faqFeatures1Answer": {
    "message": "Попап: Швидкий доступ для додавання/перегляду закладок. Автоматично блокується через 10 хвилин.\n\nМенеджер: Повнофункціональний інтерфейс з пошуком, сіткою, розширеним редагуванням та керуванням папками. Також автоматично блокується для безпеки."
  },
  "faqFeatures2": {
    "message": "Чи можу я створити резервну копію моїх закладок?"
  },
  "faqFeatures2Answer": {
    "message": "Так! Перейдіть до Налаштувань → Експорт та Імпорт → Експортувати закладки. Це створить зашифрований файл резервної копії. Ви можете відновити його будь-коли за допомогою опції Імпорт."
  },
  "faqFeatures3": {
    "message": "Що робить 'Очистити історію'?"
  },
  "faqFeatures3Answer": {
    "message": "Ця функція видаляє вашу історію веб-перегляду Chrome для доменів, які є у ваших закладках. Це допомагає підтримувати приватність, автоматично очищаючи сліди історії сайтів із закладок."
  },
  "faqUsage3": {
    "message": "Як шукати мої закладки?"
  },
  "faqUsage3Answer": {
    "message": "Використовуйте рядок пошуку в менеджері (повний інтерфейс), щоб шукати серед усіх ваших закладок за назвою або URL. Попап показує відфільтроване дерево всіх закладок."
  },
  "faqTrouble2": {
    "message": "Чи синхронізуються мої закладки між пристроями?"
  },
  "faqTrouble2Answer": {
    "message": "Наразі закладки зберігаються локально на вашому пристрої. Ви можете вручну експортувати/імпортувати для передачі між пристроями. Хмарна синхронізація планується в майбутніх версіях."
  },
  "faqTrouble3": {
    "message": "Відсутня опція в контекстному меню"
  },
  "faqTrouble3Answer": {
    "message": "Якщо 'Додати до Holy Private Bookmarks' не з'являється в меню правою кнопкою миші:"
  },
  "faqTrouble3Step1": {
    "message": "Перезавантажте розширення"
  },
  "faqTrouble3Step2": {
    "message": "Перевірте дозволи розширення"
  },
  "faqTrouble3Step3": {
    "message": "Спробуйте на іншій сторінці (деякі сторінки обмежують контекстні меню)"
  },
  "faqStillQuestions": {
    "message": "Залишилися питання?"
  },
  "faqContactUs": {
    "message": "Зв'яжіться з нами або перегляньте репозиторій GitHub:"
  },
  "noResultsTitle": {
    "message": "Питань не знайдено"
  },
  "noResultsText": {
    "message": "Спробуйте інший пошуковий термін або категорію"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Підтримати проєкт"
  },  
  "faqButtonTitle": {
    "message": "Поширені запитання"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Напишіть нам"
  },
  "dragSuccess": {
    "message": "✅ Елемент успішно переміщено"
  },
  "invalidDestinationFolder": {
    "message": "Недійсна папка призначення"
  },
  "bookmarksMoved": {
    "message": "{0} закладку(и) переміщено"
  },
  "moveFailed": {
    "message": "Не вдалося перемістити закладки"
  },
  "noBookmarksSelected": {
    "message": "Не вибрано жодної закладки"
  },
  "moveBookmarksTitle": {
    "message": "Перемістити {0} закладку(и)"
  },
  "selectDestinationFolder": {
    "message": "Виберіть папку призначення:"
  },
  "selected": {
    "message": "вибрано"
  },
  "moveSelectedTitle": {
    "message": "Перемістити вибрані"
  },
  "move": {
    "message": "Перемістити"
  },
  "deleteSelectedTitle": {
    "message": "Видалити вибрані"
  },
  "cancelSelectionTitle": {
    "message": "Скасувати вибір"
  },
  "deleteSelectedConfirm": {
    "message": "Видалити вибрану закладку?"
  },
  "deleteSelectedConfirm": {
    "message": "Видалити {count} вибрану закладку$plural$?",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "plural": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} закладок видалено",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Папка порожня",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Закладок не знайдено",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Спробуйте інший пошуковий запит",
    "description": "Description for empty search results"
  }
}

src/_locales/uk/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — менеджер закладок із локальним шифруванням"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Повністю приватні закладки з головним паролем, папками та шифруванням"
  },
  "createPassword": {
    "message": "Створіть головний пароль для повного шифрування закладок"
  },
  "newPassword": {
    "message": "Новий пароль (мін. 6 символів)"
  },
  "confirmPassword": {
    "message": "Підтвердьте пароль"
  },
  "createStorage": {
    "message": "🔐 Створити сховище"
  },
  "enterMasterPassword": {
    "message": "Введіть головний пароль для розблокування"
  },
  "masterPassword": {
    "message": "Головний пароль"
  },
  "unlock": {
    "message": "🔓 Розблокувати"
  },
  "wrongPassword": {
    "message": "Неправильний пароль"
  },
  "passwordsMismatch": {
    "message": "Паролі не співпадають або занадто короткі"
  },
  "bookmarksProtected": {
    "message": "Ваші закладки надійно захищені"
  },
  "addCurrentPage": {
    "message": "➕ Додати поточну сторінку"
  },
  "newFolder": {
    "message": "📁 Нова папка"
  },
  "clearHistory": {
    "message": "🧹️ Очистити історію"
  },
  "supportProject": {
    "message": "❤️ Підтримати проєкт"
  },
  "settings": {
    "message": "⚙️ Налаштування"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Змінити головний пароль"
  },
  "currentPassword": {
    "message": "Поточний пароль"
  },
  "newPassword2": {
    "message": "Новий пароль"
  },
  "confirmNewPassword": {
    "message": "Підтвердьте новий пароль"
  },
  "changePassword": {
    "message": "🔑 Змінити пароль"
  },
  "exportImport": {
    "message": "Експорт та Імпорт"
  },
  "export": {
    "message": "📤 Експорт"
  },
  "openPrivate": {
    "message": "Відкрити в приватній вкладці"
  },
  "import": {
    "message": "📥 Імпорт"
  },
  "importFromChrome": {
    "message": "Імпортувати з Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 Імпортувати всі закладки Chrome"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Вибрати папки для імпорту"
  },
  "importChromeConfirm": {
    "message": "Імпортувати всі закладки з Chrome? Існуючі закладки будуть збережені."
  },
  "importChromeSuccess": {
    "message": "Закладки успішно імпортовано!"
  },
  "importChromeError": {
    "message": "Не вдалося імпортувати закладки"
  },
  "selectFoldersToImport": {
    "message": "Виберіть папки для імпорту"
  },
  "selectAll": {
    "message": "Вибрати все"
  },
  "deselectAll": {
    "message": "Зняти виділення"
  },
  "importSelected": {
    "message": "Імпортувати"
  },
  "back": {
    "message": "← Назад"
  },
  "addBookmark": {
    "message": "📌 Додати закладку"
  },
  "editBookmark": {
    "message": "Редагувати закладку"
  },
  "page": {
    "message": "Сторінка"
  },
  "title": {
    "message": "Назва"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Папка"
  },
  "rootFolder": {
    "message": "Коренева папка"
  },
  "new": {
    "message": "+ Нова"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "save": {
    "message": "Зберегти"
  },
  "deleteConfirm": {
    "message": "Видалити цей елемент?"
  },
  "folderName": {
    "message": "Назва папки:"
  },
  "newName": {
    "message": "Нова назва:"
  },
  "titleRequired": {
    "message": "Назва та URL обов'язкові"
  },
  "validUrl": {
    "message": "URL має починатися з http:// або https://"
  },
  "passwordChanged": {
    "message": "Пароль успішно змінено!"
  },
  "importSuccess": {
    "message": "Резервну копію успішно імпортовано! Будь ласка, відкрийте попап заново."
  },
  "invalidFile": {
    "message": "Недійсний файл резервної копії"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, присутніх у ваших Holy Private Bookmarks?"
  },
  "noBookmarks": {
    "message": "Закладок не знайдено — нічого очищати."
  },
  "noDomains": {
    "message": "Не знайдено дійсних доменів у закладках."
  },
  "newBookmark": {
    "message": "Нова закладка"
  },
  "paste": {
    "message": "Вставити"
  },
  "ctxnewFolder": {
    "message": "Нова папка"
  },
  "emptyTreeTitle": {
    "message": "Ще немає закладок"
  },
  "emptyTreeSubtitle": {
    "message": "Додайте свою першу закладку або папку, щоб розпочати"
  },
  "historyCleared": {
    "message": "🧹 Історію очищено!\nВидалено $count$ відвідувань з $domains$ доменів.",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Додати до Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "Неможливо додати цю сторінку (немає дійсного URL)"
  },
  "supportPageTitle": {
    "message": "Підтримка проєкту — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Підтримати проєкт"
  },
  "supportDescription": {
    "message": "Якщо розширення корисне для вас — будь-яка допомога вітається"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Копіювати адресу"
  },
  "copiedToClipboard": {
    "message": "Адресу скопійовано в буфер обміну!"
  },
  "clickToCopy": {
    "message": "Натисніть, щоб скопіювати"
  },
  "importantWarning": {
    "message": "ВАЖЛИВЕ ПОПЕРЕДЖЕННЯ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Цей пароль НЕ МОЖНА відновити!"
  },
  "noPasswordReset": {
    "message": "НЕМАЄ опції скидання пароля"
  },
  "weDontStorePassword": {
    "message": "Ми НІДЕ не зберігаємо ваш пароль"
  },
  "bookmarksEncrypted": {
    "message": "Ваші закладки зашифровані лише цим паролем"
  },
  "savePasswordSecurely": {
    "message": "Збережіть цей пароль у надійному місці!"
  },
  "copyUrl": {
    "message": "Копіювати URL"
  },
  "edit": {
    "message": "Редагувати"
  },
  "delete": {
    "message": "Видалити"
  },
  "urlCopied": {
    "message": "URL скопійовано в буфер обміну"
  },
  "about": {
    "message": "Про розширення"
  },
  "aboutExtension": {
    "message": "Про розширення"
  },
  "openGitHub": {
    "message": "Відкрити GitHub"
  },
  "close": {
    "message": "Закрити"
  },
  "features": {
    "message": "Можливості"
  },
  "troubleshooting": {
    "message": "Усунення неполадок"
  },
  "encryption": {
    "message": "Шифрування"
  },
  "encryptionDesc": {
    "message": "Шифрування AES-256"
  },
  "localStorage": {
    "message": "Локальне сховище"
  },
  "localStorageDesc": {
    "message": "Дані залишаються на вашому пристрої"
  },
  "privacy": {
    "message": "Конфіденційність"
  },
  "privacyDesc": {
    "message": "Без відстеження та аналітики"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Переглянути на GitHub"
  },
  "githubRepo": {
    "message": "Репозиторій GitHub"
  },
  "githubRepoDesc": {
    "message": "Переглянути вихідний код, повідомити про проблеми, зробити внесок"
  },
  "version": {
    "message": "Версія"
  },
  "openmanager": {
    "message": "Відкрити менеджер"
  },
  "managerDesc": {
    "message": "Відкрити повноекранний менеджер закладок"
  },
  "folders": {
    "message": "Папки"
  },
  "bookmarks": {
    "message": "закладки"
  },
  "allBookmarks": {
    "message": "Всі закладки"
  },
  "bookmarksCount": {
    "message": "закладок"
  },
  "searchBookmarks": {
    "message": "Пошук закладок..."
  },
  "noBookmarksInFolder": {
    "message": "Немає закладок у цій папці"
  },
  "addBookmarksToGetStarted": {
    "message": "Додайте закладки, щоб розпочати"
  },
  "bookmarkUpdated": {
    "message": "Закладку оновлено"
  },
  "bookmarkDeleted": {
    "message": "Закладку видалено"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "folderCreated": {
    "message": "Папку успішно створено"
  },
  "managerLocked": {
    "message": "Менеджер заблоковано"
  },
  "lockManager": {
    "message": "🔓 Блокувати менеджер"
  },
  "manager": {
    "message": "🗂 Відкрити повний менеджер"
  },
  "rename": {
    "message": "Перейменувати"
  },
  "renameFolder": {
    "message": "Перейменувати папку"
  },
  "deleteFolder": {
    "message": "Видалити папку"
  },
  "deleteFolderConfirm": {
    "message": "Видалити папку \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Весь вміст буде видалено назавжди."
  },
  "folderRenamed": {
    "message": "Папку успішно перейменовано"
  },
  "folderDeleted": {
    "message": "Папку успішно видалено"
  },
  "cannotRenameAll": {
    "message": "Неможливо перейменувати папку \"Всі закладки\""
  },
  "cannotDeleteAll": {
    "message": "Неможливо видалити папку \"Всі закладки\""
  },
  "foldersCount": {
    "message": "{0} папок"
  },
  "bookmarkAdded": {
    "message": "Закладку додано"
  },
  "pendingBookmarkNotification": {
    "message": "Закладка очікує!"
  },
  "pendingBookmarkInstruction": {
    "message": "Закладка очікує на додавання. Будь ласка, розблокуйте, щоб продовжити."
  },
  "faqTitle": {
    "message": "FAQ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Знайдіть відповіді на поширені запитання про Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "Пошук запитань..."
  },
  "faqSecurity1": {
    "message": "Наскільки захищені мої дані?"
  },
  "faqSecurity1Answer": {
    "message": "Всі ваші закладки шифруються локально за допомогою AES-256-GCM з головним паролем. Ваші дані ніколи не залишають ваш комп'ютер. Навіть ми не можемо отримати доступ до ваших закладок без вашого пароля."
  },
  "faqSecurity2": {
    "message": "Що станеться, якщо я забуду свій пароль?"
  },
  "faqSecurity2Answer": {
    "message": "Попередження: Ваш пароль неможливо відновити. Ми не зберігаємо ваш пароль або будь-які ключі відновлення. Якщо ви забудете свій пароль, ви назавжди втратите доступ до всіх зашифрованих закладок. Будь ласка, збережіть свій пароль у надійному менеджері паролів."
  },
  "faqSecurity3": {
    "message": "Чому мені потрібно вводити пароль щоразу?"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Це передбачено дизайном і не може бути змінено"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks побудовано на моделі безпеки з нульовою довірою. Вимога введення пароля щоразу — це не обмеження, а основна функція безпеки."
  },
  "faqSecurity3WhyTitle": {
    "message": "Чому це не підлягає обговоренню:"
  },
  "faqSecurity3Reason1": {
    "message": "Справжнє нульове знання: Ми ніколи не зберігаємо ваш пароль, токени сесії або ключі дешифрування"
  },
  "faqSecurity3Reason2": {
    "message": "Глибокий захист: Навіть з фізичним доступом до вашого комп'ютера, ваші закладки залишаються захищеними"
  },
  "faqSecurity3Reason3": {
    "message": "Немає єдиної точки відмови: Немає бекдорів, ключів відновлення або опцій скидання пароля"
  },
  "faqSecurity3Reason4": {
    "message": "Обмеження безпеки браузера: Розширення Chrome не можуть безпечно зберігати автентифікацію між сесіями"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Переваги безпеки:"
  },
  "faqSecurity3Benefit1": {
    "message": "Захист від крадіжки: Якщо ваш пристрій викрадено, ваші закладки залишаються зашифрованими"
  },
  "faqSecurity3Benefit2": {
    "message": "Відсутність криміналістичних слідів: Нічого не зберігається в сховищі браузера, що можна було б відновити"
  },
  "faqSecurity3Benefit3": {
    "message": "Стійкість до шкідливого ПЗ: Навіть кейлогери захоплюють лише одноразове введення пароля"
  },
  "faqSecurity3TipTitle": {
    "message": "Порада професіонала:"
  },
  "faqSecurity3TipText": {
    "message": "Використовуйте менеджер паролів, наприклад Bitwarden або KeePass. З автозаповненням введення пароля займає лише 2 секунди, зберігаючи максимальну безпеку."
  },
  "faqSecurity3Conclusion": {
    "message": "Пам'ятайте: Кожного разу, коли ви вводите свій пароль, ви підтверджуєте, що ВИ є єдиною особою, яка може отримати доступ до ваших приватних закладок. Це ціна справжньої приватності."
  },
  "faqUsage1": {
    "message": "Як додати закладки?"
  },
  "faqUsage1Answer": {
    "message": "Ви можете додавати закладки кількома способами:"
  },
  "faqUsage1Method1": {
    "message": "Натисніть кнопку '+' у спливаючому вікні, щоб додати поточну сторінку"
  },
  "faqUsage1Method2": {
    "message": "Клацніть правою кнопкою миші на будь-якій сторінці або посиланні та виберіть 'Додати до Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "Використовуйте менеджер, щоб додати закладки вручну"
  },
  "faqUsage1Method4": {
    "message": "Імпортуйте із закладок Chrome через Налаштування"
  },
  "faqUsage2": {
    "message": "Як організувати закладки в папки?"
  },
  "faqUsage2Answer": {
    "message": "Ви можете створювати папки та підпапки для організації ваших закладок:"
  },
  "faqUsage2Step1": {
    "message": "Відкрийте спливаюче вікно розширення"
  },
  "faqUsage2Step2": {
    "message": "Натисніть 'Нова папка' або клацніть правою кнопкою миші в дереві"
  },
  "faqUsage2Step3": {
    "message": "Перетягніть закладки в папки"
  },
  "faqUsage2Step4": {
    "message": "Використовуйте менеджер для розширеної організації"
  },
  "faqFeatures1": {
    "message": "Яка різниця між попапом і менеджером?"
  },
  "faqFeatures1Answer": {
    "message": "Попап: Швидкий доступ для додавання/перегляду закладок. Автоматично блокується через 10 хвилин.\n\nМенеджер: Повнофункціональний інтерфейс з пошуком, сіткою, розширеним редагуванням та керуванням папками. Також автоматично блокується для безпеки."
  },
  "faqFeatures2": {
    "message": "Чи можу я створити резервну копію моїх закладок?"
  },
  "faqFeatures2Answer": {
    "message": "Так! Перейдіть до Налаштувань → Експорт та Імпорт → Експортувати закладки. Це створить зашифрований файл резервної копії. Ви можете відновити його будь-коли за допомогою опції Імпорт."
  },
  "faqFeatures3": {
    "message": "Що робить 'Очистити історію'?"
  },
  "faqFeatures3Answer": {
    "message": "Ця функція видаляє вашу історію веб-перегляду Chrome для доменів, які є у ваших закладках. Це допомагає підтримувати приватність, автоматично очищаючи сліди історії сайтів із закладок."
  },
  "faqUsage3": {
    "message": "Як шукати мої закладки?"
  },
  "faqUsage3Answer": {
    "message": "Використовуйте рядок пошуку в менеджері (повний інтерфейс), щоб шукати серед усіх ваших закладок за назвою або URL. Попап показує відфільтроване дерево всіх закладок."
  },
  "faqTrouble2": {
    "message": "Чи синхронізуються мої закладки між пристроями?"
  },
  "faqTrouble2Answer": {
    "message": "Наразі закладки зберігаються локально на вашому пристрої. Ви можете вручну експортувати/імпортувати для передачі між пристроями. Хмарна синхронізація планується в майбутніх версіях."
  },
  "faqTrouble3": {
    "message": "Відсутня опція в контекстному меню"
  },
  "faqTrouble3Answer": {
    "message": "Якщо 'Додати до Holy Private Bookmarks' не з'являється в меню правою кнопкою миші:"
  },
  "faqTrouble3Step1": {
    "message": "Перезавантажте розширення"
  },
  "faqTrouble3Step2": {
    "message": "Перевірте дозволи розширення"
  },
  "faqTrouble3Step3": {
    "message": "Спробуйте на іншій сторінці (деякі сторінки обмежують контекстні меню)"
  },
  "faqStillQuestions": {
    "message": "Залишилися питання?"
  },
  "faqContactUs": {
    "message": "Зв'яжіться з нами або перегляньте репозиторій GitHub:"
  },
  "noResultsTitle": {
    "message": "Питань не знайдено"
  },
  "noResultsText": {
    "message": "Спробуйте інший пошуковий термін або категорію"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "Підтримати проєкт"
  },  
  "faqButtonTitle": {
    "message": "Поширені запитання"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Напишіть нам"
  },
  "dragSuccess": {
    "message": "✅ Елемент успішно переміщено"
  },
  "invalidDestinationFolder": {
    "message": "Недійсна папка призначення"
  },
  "bookmarksMoved": {
    "message": "{0} закладку(и) переміщено"
  },
  "moveFailed": {
    "message": "Не вдалося перемістити закладки"
  },
  "noBookmarksSelected": {
    "message": "Не вибрано жодної закладки"
  },
  "moveBookmarksTitle": {
    "message": "Перемістити {0} закладку(и)"
  },
  "selectDestinationFolder": {
    "message": "Виберіть папку призначення:"
  },
  "selected": {
    "message": "вибрано"
  },
  "moveSelectedTitle": {
    "message": "Перемістити вибрані"
  },
  "move": {
    "message": "Перемістити"
  },
  "deleteSelectedTitle": {
    "message": "Видалити вибрані"
  },
  "cancelSelectionTitle": {
    "message": "Скасувати вибір"
  },
  "deleteSelectedConfirm": {
    "message": "Видалити вибрану закладку?"
  },
  "deleteSelectedConfirm": {
    "message": "Видалити {count} вибрану закладку$plural$?",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "plural": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "{count} закладок видалено",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Папка порожня",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Закладок не знайдено",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Спробуйте інший пошуковий запит",
    "description": "Description for empty search results"
  },
 "theme": {
  "message": "Тема"
},
"themeDark": {
  "message": "Темна",
  "description": "Dark theme name"
},
"themeLight": {
  "message": "Світла",
  "description": "Light theme name"
},
"themeSystem": {
  "message": "Системна",
  "description": "System theme name"
},
"themeToggle": {
  "message": "Перемкнути тему",
  "description": "Tooltip for theme toggle button"
},
"showFavicons": {
    "message": "Показувати іконки сайтів (favicons)"
},
"showFaviconsDesc": {
    "message": "Може передавати історію переглядів на сервери Google"
}
}

src/_locales/uk/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "Недійсний файл резервної копії"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, присутніх у ваших Holy Private Bookmarks?\n\nЦе видалить відвідування ВСІХ сторінок на цих сайтах (не лише тих, що в закладках).\nДію неможливо скасувати."
+    "message": "⚠️ Видалити ВСІ записи історії браузера для доменів, присутніх у ваших Holy Private Bookmarks?"
   },
   "noBookmarks": {
     "message": "Закладок не знайдено — нічого очищати."
@@ -646,5 +646,30 @@
   "noSearchResultsDesc": {
     "message": "Спробуйте інший пошуковий запит",
     "description": "Description for empty search results"
-  }
+  },
+ "theme": {
+  "message": "Тема"
+},
+"themeDark": {
+  "message": "Темна",
+  "description": "Dark theme name"
+},
+"themeLight": {
+  "message": "Світла",
+  "description": "Light theme name"
+},
+"themeSystem": {
+  "message": "Системна",
+  "description": "System theme name"
+},
+"themeToggle": {
+  "message": "Перемкнути тему",
+  "description": "Tooltip for theme toggle button"
+},
+"showFavicons": {
+    "message": "Показувати іконки сайтів (favicons)"
+},
+"showFaviconsDesc": {
+    "message": "Може передавати історію переглядів на сервери Google"
+}
 }
