src/_locales/hy/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — Գաղտնաբառով տեղային էջանիշեր"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Լիովին գաղտնի էջանիշեր՝ գլխավոր գաղտնաբառով, թղթապանակներով և գաղտնագրումով"
  },
  "createPassword": {
    "message": "Ստեղծեք գլխավոր գաղտնաբառ էջանիշերի ամբողջական գաղտնագրման համար"
  },
  "newPassword": {
    "message": "Նոր գաղտնաբառ (նվազագույնը 6 նիշ)"
  },
  "confirmPassword": {
    "message": "Հաստատել գաղտնաբառը"
  },
  "createStorage": {
    "message": "🔐 Ստեղծել պահոց"
  },
  "enterMasterPassword": {
    "message": "Մուտքագրեք ձեր գլխավոր գաղտնաբառը բացելու համար"
  },
  "masterPassword": {
    "message": "Գլխավոր գաղտնաբառ"
  },
  "unlock": {
    "message": "🔓 Բացել"
  },
  "wrongPassword": {
    "message": "Սխալ գաղտնաբառ"
  },
  "passwordsMismatch": {
    "message": "Գաղտնաբառերը չեն համընկնում կամ շատ կարճ են"
  },
  "bookmarksProtected": {
    "message": "Ձեր էջանիշերը ապահով պաշտպանված են"
  },
  "addCurrentPage": {
    "message": "➕ Ավելացնել ընթացիկ էջը"
  },
  "newFolder": {
    "message": "📁 Նոր թղթապանակ"
  },
  "clearHistory": {
    "message": "🧹️ Մաքրել պատմությունը"
  },
  "supportProject": {
    "message": "❤️ Աջակցել նախագծին"
  },
  "settings": {
    "message": "⚙️ Կարգավորումներ"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Փոխել գլխավոր գաղտնաբառը"
  },
  "currentPassword": {
    "message": "Ընթացիկ գաղտնաբառ"
  },
  "newPassword2": {
    "message": "Նոր գաղտնաբառ"
  },
  "confirmNewPassword": {
    "message": "Հաստատել նոր գաղտնաբառը"
  },
  "changePassword": {
    "message": "🔑 Փոխել գաղտնաբառը"
  },
  "exportImport": {
    "message": "Արտահանում և ներմուծում"
  },
  "export": {
    "message": "📤 Արտահանել"
  },
  "openPrivate": {
    "message": "Բացել գաղտնի ներդիրում"
  },
  "import": {
    "message": "📥 Ներմուծել"
  },
  "importFromChrome": {
    "message": "Ներմուծել Chrome-ից"
  },
  "importChromeBookmarks": {
    "message": "📥 Ներմուծել Chrome-ի բոլոր էջանիշերը"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ընտրել թղթապանակները ներմուծման համար"
  },
  "importChromeConfirm": {
    "message": "Ներմուծել Chrome-ի բոլոր էջանիշերը: Գոյություն ունեցող էջանիշերը կպահպանվեն:"
  },
  "importChromeSuccess": {
    "message": "Էջանիշերը հաջողությամբ ներմուծվեցին:"
  },
  "importChromeError": {
    "message": "Չհաջողվեց ներմուծել էջանիշերը"
  },
  "selectFoldersToImport": {
    "message": "Ընտրել թղթապանակները ներմուծման համար"
  },
  "selectAll": {
    "message": "Ընտրել բոլորը"
  },
  "deselectAll": {
    "message": "Ապաընտրել բոլորը"
  },
  "importSelected": {
    "message": "Ներմուծել"
  },
  "back": {
    "message": "← Հետ"
  },
  "addBookmark": {
    "message": "📌 Ավելացնել էջանիշ"
  },
  "editBookmark": {
    "message": "Խմբագրել էջանիշը"
  },
  "page": {
    "message": "Էջ"
  },
  "title": {
    "message": "Վերնագիր"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Թղթապանակ"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "new": {
    "message": "+ Նոր"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "save": {
    "message": "Պահպանել"
  },
  "deleteConfirm": {
    "message": "Ջնջել այս տարրը?"
  },
  "folderName": {
    "message": "Թղթապանակի անունը:"
  },
  "newName": {
    "message": "Նոր անուն:"
  },
  "titleRequired": {
    "message": "Վերնագիրը և URL-ն պարտադիր են"
  },
  "validUrl": {
    "message": "URL-ը պետք է սկսվի http:// կամ https://-ով"
  },
  "passwordChanged": {
    "message": "Գաղտնաբառը հաջողությամբ փոխվեց:"
  },
  "importSuccess": {
    "message": "Պահուստային պատճենը հաջողությամբ ներմուծվեց: Խնդրում ենք վերաբացել popup-ը:"
  },
  "invalidFile": {
    "message": "Անվավեր պահուստային ֆայլ"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Ջնջել ձեր դիտարկիչի պատմության ԲՈԼՈՐ գրառումները այն դոմենների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:\n\nՍա կհեռացնի այցելությունները այս կայքերի ԲՈԼՈՐ էջերին (ոչ միայն էջանշվածներին):\nԳործողությունը հետ շրջել հնարավոր չէ:"
  },
  "noBookmarks": {
    "message": "Էջանիշեր չեն գտնվել — մաքրելու բան չկա:"
  },
  "noDomains": {
    "message": "Էջանիշերում վավեր դոմեններ չեն գտնվել:"
  },
  "newBookmark": {
    "message": "Նոր էջանիշ"
  },
  "paste": {
    "message": "Տեղադրել"
  },
  "ctxnewFolder": {
    "message": "Նոր թղթապանակ"
  },
  "emptyTreeTitle": {
    "message": "Դեռ էջանիշեր չկան"
  },
  "emptyTreeSubtitle": {
    "message": "Ավելացրեք ձեր առաջին էջանիշը կամ թղթապանակը սկսելու համար"
  },
  "historyCleared": {
    "message": "🧹 Պատմությունը մաքրվեց:\nՀեռացվեց $count$ այցելություն(ներ) $domains$ դոմեն(ների)ց:",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ավելացնել Holy Private Bookmarks-ում"
  },
  "cannotAddPage": {
    "message": "Չի կարելի ավելացնել այս էջը (վավեր URL չկա)"
  },
  "supportPageTitle": {
    "message": "Աջակցել նախագծին — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Աջակցել Նախագծին"
  },
  "supportDescription": {
    "message": "Եթե ընդլայնումը օգտակար է ձեզ համար — ցանկացած օգնություն կգնահատվի"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Պատճենել հասցեն"
  },
  "copiedToClipboard": {
    "message": "Հասցեն պատճենվեց clipboard-ում:"
  },
  "clickToCopy": {
    "message": "Սեղմեք պատճենելու համար"
  },
  "importantWarning": {
    "message": "ԿԱՐԵՎՈՐ ՆԱԽԱԶԳՈՒՇԱՑՈՒՄ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Այս գաղտնաբառը ՉԻ ԿԱՐՈՂ վերականգնվել:"
  },
  "noPasswordReset": {
    "message": "Չկա գաղտնաբառի վերականգնման տարբերակ"
  },
  "weDontStorePassword": {
    "message": "Մենք ՉԵՆՔ պահում ձեր գաղտնաբառը ոչ մի տեղ"
  },
  "bookmarksEncrypted": {
    "message": "Ձեր էջանիշերը գաղտնագրված են միայն այս գաղտնաբառով"
  },
  "savePasswordSecurely": {
    "message": "Պահպանեք այս գաղտնաբառը ապահով վայրում:"
  },
  "copyUrl": {
    "message": "Պատճենել URL-ը"
  },
  "edit": {
    "message": "Խմբագրել"
  },
  "delete": {
    "message": "Ջնջել"
  },
  "urlCopied": {
    "message": "URL-ը պատճենվեց clipboard-ում"
  },
  "about": {
    "message": "Մեր մասին"
  },
  "aboutExtension": {
    "message": "Ընդլայնման մասին"
  },
  "openGitHub": {
    "message": "Բացել GitHub-ը"
  },
  "close": {
    "message": "Փակել"
  },
  "features": {
    "message": "Հնարավորություններ"
  },
  "troubleshooting": {
    "message": "Խնդիրների լուծում"
  },
  "encryption": {
    "message": "Գաղտնագրում"
  },
  "encryptionDesc": {
    "message": "AES-256 գաղտնագրում"
  },
  "localStorage": {
    "message": "Տեղային պահոց"
  },
  "localStorageDesc": {
    "message": "Տվյալները մնում են ձեր սարքում"
  },
  "privacy": {
    "message": "Գաղտնիություն"
  },
  "privacyDesc": {
    "message": "Չկա հետևում կամ վերլուծություն"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Դիտել GitHub-ում"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "Դիտել կոդը, հայտնել խնդիրների մասին, մասնակցել"
  },
  "version": {
    "message": "Տարբերակ"
  },
  "openmanager": {
    "message": "Բացել կառավարիչը"
  },
  "managerDesc": {
    "message": "Բացել էջանիշերի ամբողջական կառավարիչը"
  },
  "folders": {
    "message": "Թղթապանակներ"
  },
  "bookmarks": {
    "message": "էջանիշեր"
  },
  "allBookmarks": {
    "message": "Բոլոր էջանիշերը"
  },
  "bookmarksCount": {
    "message": "էջանիշեր"
  },
  "searchBookmarks": {
    "message": "Որոնել էջանիշեր..."
  },
  "noBookmarksInFolder": {
    "message": "Այս թղթապանակում էջանիշեր չկան"
  },
  "addBookmarksToGetStarted": {
    "message": "Ավելացրեք էջանիշեր սկսելու համար"
  },
  "bookmarkUpdated": {
    "message": "Էջանիշը թարմացվեց"
  },
  "bookmarkDeleted": {
    "message": "Էջանիշը ջնջվեց"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "folderCreated": {
    "message": "Թղթապանակը հաջողությամբ ստեղծվեց"
  },
  "managerLocked": {
    "message": "Կառավարիչը արգելափակված է"
  },
  "lockManager": {
    "message": "🔓 Արգելափակել կառավարիչը"
  },
  "manager": {
    "message": "🗂 Բացել լրիվ կառավարիչը"
  },
  "rename": {
    "message": "Վերանվանել"
  },
  "deleteFolder": {
    "message": "Ջնջել թղթապանակը"
  },
  "deleteFolderConfirm": {
    "message": "Ջնջել թղթապանակը \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Ամբողջ պարունակությունը ընդմիշտ կջնջվի:"
  },
  "folderRenamed": {
    "message": "Թղթապանակը հաջողությամբ վերանվանվեց"
  },
  "folderDeleted": {
    "message": "Թղթապանակը հաջողությամբ ջնջվեց"
  },
  "cannotRenameAll": {
    "message": "Հնարավոր չէ վերանվանել \"Բոլոր էջանիշերը\" թղթապանակը"
  },
  "cannotDeleteAll": {
    "message": "Հնարավոր չէ ջնջել \"Բոլոր էջանիշերը\" թղթապանակը"
  },
  "foldersCount": {
    "message": "{0} թղթապանակ"
  },
  "bookmarkAdded": {
    "message": "Էջանիշը ավելացվեց"
  },
  "pendingBookmarkNotification": {
    "message": "Էջանիշը սպասում է:"
  },
  "pendingBookmarkInstruction": {
    "message": "Էջանիշը սպասում է ավելացման: Խնդրում ենք բացել գաղտնաբառը շարունակելու համար:"
  },
  "faqTitle": {
    "message": "ՀՏՀ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Գտեք պատասխաններ հաճախ տրվող հարցերին Holy Private Bookmarks-ի մասին"
  },
  "searchFAQ": {
    "message": "Որոնել հարցեր..."
  },
  "faqSecurity1": {
    "message": "Որքանո՞վ է ապահով իմ տվյալները:"
  },
  "faqSecurity1Answer": {
    "message": "Ձեր բոլոր էջանիշերը գաղտնագրվում են տեղային AES-256-GCM գաղտնագրումով գլխավոր գաղտնաբառի միջոցով: Ձեր տվյալները երբեք չեն լքում ձեր համակարգիչը: Նույնիսկ մենք չենք կարող մուտք գործել ձեր էջանիշեր առանց ձեր գաղտնաբառի:"
  },
  "faqSecurity2": {
    "message": "Ի՞նչ կլինի, եթե մոռանամ իմ գաղտնաբառը:"
  },
  "faqSecurity2Answer": {
    "message": "Զգուշացում. Ձեր գաղտնաբառը հնարավոր չէ վերականգնել: Մենք չենք պահում ձեր գաղտնաբառը կամ որևէ վերականգնման բանալի: Եթե մոռանաք ձեր գաղտնաբառը, դուք ընդմիշտ կկորցնեք մուտքը ձեր բոլոր գաղտնագրված էջանիշերին: Խնդրում ենք պահպանել ձեր գաղտնաբառը ապահով գաղտնաբառերի կառավարչում:"
  },
  "faqSecurity3": {
    "message": "Ինչու՞ պետք է ամեն անգամ մուտքագրեմ իմ գաղտնաբառը:"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Սա նախագծված է այսպես և հնարավոր չէ փոխել"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks-ը կառուցված է զրոյական վստահության անվտանգության մոդելի վրա: Ամեն անգամ գաղտնաբառ մուտքագրելու պահանջը սահմանափակում չէ, դա անվտանգության հիմնական հատկանիշն է:"
  },
  "faqSecurity3WhyTitle": {
    "message": "Ինչու սա անփոփոխելի է:"
  },
  "faqSecurity3Reason1": {
    "message": "Իրական զրոյական իմացություն. Մենք երբեք չենք պահում ձեր գաղտնաբառը, սեսիայի նշանները կամ վերծանման բանալիները"
  },
  "faqSecurity3Reason2": {
    "message": "Պաշտպանության խորություն. Նույնիսկ ֆիզիկական մուտք ունենալով ձեր համակարգչին, ձեր էջանիշերը մնում են պաշտպանված"
  },
  "faqSecurity3Reason3": {
    "message": "Չկա ձախողման մեկ կետ. Չկան հետնադռներ, վերականգնման բանալիներ կամ գաղտնաբառի վերականգնման տարբերակներ"
  },
  "faqSecurity3Reason4": {
    "message": "Դիտարկիչի անվտանգության սահմանափակումներ. Chrome-ի ընդլայնումները չեն կարող ապահով կերպով պահպանել նույնականացումը սեսիաների միջև"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Անվտանգության առավելությունները:"
  },
  "faqSecurity3Benefit1": {
    "message": "Պաշտպանություն գողությունից. Եթե ձեր սարքը գողանան, ձեր էջանիշերը մնում են գաղտնագրված"
  },
  "faqSecurity3Benefit2": {
    "message": "Չկան դատաբժշկական հետքեր. Ոչինչ չի պահվում դիտարկիչի պահոցում, որը կարող է վերականգնվել"
  },
  "faqSecurity3Benefit3": {
    "message": "Դիմադրություն չարամիտ ծրագրերին. Նույնիսկ ստեղնագրողները գրանցում են միայն մեկանգամյա գաղտնաբառի մուտքագրումը"
  },
  "faqSecurity3TipTitle": {
    "message": "Պրոֆեսիոնալ խորհուրդ:"
  },
  "faqSecurity3TipText": {
    "message": "Օգտագործեք գաղտնաբառերի կառավարիչ, ինչպիսին է Bitwarden-ը կամ KeePass-ը: Ինքնալրացմամբ, ձեր գաղտնաբառը մուտքագրելը տևում է ընդամենը 2 վայրկյան՝ պահպանելով առավելագույն անվտանգությունը:"
  },
  "faqSecurity3Conclusion": {
    "message": "Հիշեք. Ամեն անգամ, երբ մուտքագրում եք ձեր գաղտնաբառը, դուք հաստատում եք, որ ԴՈՒՔ եք միակ մարդը, ով կարող է մուտք գործել ձեր գաղտնի էջանիշերը: Սա է իսկական գաղտնիության գինը:"
  },
  "faqUsage1": {
    "message": "Ինչպե՞ս ավելացնել էջանիշեր:"
  },
  "faqUsage1Answer": {
    "message": "Դուք կարող եք ավելացնել էջանիշեր մի քանի ձևով:"
  },
  "faqUsage1Method1": {
    "message": "Սեղմեք '+' կոճակը popup-ում՝ ընթացիկ էջը ավելացնելու համար"
  },
  "faqUsage1Method2": {
    "message": "Աջ սեղմեք ցանկացած էջի կամ հղման վրա և ընտրեք 'Ավելացնել Holy Private Bookmarks-ում'"
  },
  "faqUsage1Method3": {
    "message": "Օգտագործեք կառավարիչը՝ էջանիշերը ձեռքով ավելացնելու համար"
  },
  "faqUsage1Method4": {
    "message": "Ներմուծել Chrome-ի էջանիշերից Կարգավորումների միջոցով"
  },
  "faqUsage2": {
    "message": "Ինչպե՞ս կազմակերպել էջանիշերը թղթապանակներում:"
  },
  "faqUsage2Answer": {
    "message": "Դուք կարող եք ստեղծել թղթապանակներ և ենթաթղթապանակներ ձեր էջանիշերը կազմակերպելու համար:"
  },
  "faqUsage2Step1": {
    "message": "Բացեք ընդլայնման popup-ը"
  },
  "faqUsage2Step2": {
    "message": "Սեղմեք 'Նոր թղթապանակ' կամ աջ սեղմեք ծառի տեսքում"
  },
  "faqUsage2Step3": {
    "message": "Քաշեք և գցեք էջանիշերը թղթապանակների մեջ"
  },
  "faqUsage2Step4": {
    "message": "Օգտագործեք կառավարիչը առաջադեմ կազմակերպման համար"
  },
  "faqFeatures1": {
    "message": "Ո՞րն է տարբերությունը popup-ի և կառավարչի միջև:"
  },
  "faqFeatures1Answer": {
    "message": "Popup. Արագ մուտք էջանիշեր ավելացնելու/դիտելու համար: Ինքնաբերաբար արգելափակվում է 10 րոպե հետո:\n\nԿառավարիչ. Լիարժեք ինտերֆեյս որոնմամբ, ցանցի տեսքով, առաջադեմ խմբագրմամբ և թղթապանակների կառավարմամբ: Նույնպես ինքնաարգելափակվում է անվտանգության համար:"
  },
  "faqFeatures2": {
    "message": "Կարո՞ղ եմ պահուստավորել իմ էջանիշերը:"
  },
  "faqFeatures2Answer": {
    "message": "Այո՛: Գնացեք Կարգավորումներ → Արտահանում և ներմուծում → Արտահանել էջանիշեր: Սա ստեղծում է գաղտնագրված պահուստային ֆայլ: Դուք կարող եք վերականգնել այն ցանկացած պահի Ներմուծել տարբերակի միջոցով:"
  },
  "faqFeatures3": {
    "message": "Ի՞նչ է անում 'Մաքրել պատմությունը' գործառույթը:"
  },
  "faqFeatures3Answer": {
    "message": "Այս գործառույթը հեռացնում է ձեր Chrome-ի դիտարկման պատմությունը այն դոմենների համար, որոնք առկա են ձեր էջանիշերում: Այն օգնում է պահպանել գաղտնիությունը՝ ավտոմատ կերպով մաքրելով էջանշված կայքերի պատմության հետքերը:"
  },
  "faqUsage3": {
    "message": "Ինչպե՞ս որոնել իմ էջանիշերը:"
  },
  "faqUsage3Answer": {
    "message": "Օգտագործեք որոնման դաշտը կառավարչում (ամբողջական ինտերֆեյս)՝ ձեր բոլոր էջանիշերը որոնելու համար ըստ վերնագրի կամ URL-ի: Popup-ը ցույց է տալիս բոլոր էջանիշերի զտված ծառի տեսքը:"
  },
  "faqTrouble2": {
    "message": "Արդյո՞ք իմ էջանիշերը կհամաժամացվեն սարքերի միջև:"
  },
  "faqTrouble2Answer": {
    "message": "Ներկայումս էջանիշերը պահվում են տեղային ձեր սարքում: Դուք կարող եք ձեռքով արտահանել/ներմուծել դրանք սարքերի միջև տեղափոխելու համար: Ամպային համաժամացումը նախատեսված է ապագա տարբերակների համար:"
  },
  "faqTrouble3": {
    "message": "Համատեքստի մենյուի տարբերակը բացակայում է"
  },
  "faqTrouble3Answer": {
    "message": "Եթե 'Ավելացնել Holy Private Bookmarks-ում' տարբերակը չի հայտնվում աջ սեղմման մենյուում:"
  },
  "faqTrouble3Step1": {
    "message": "Վերաբեռնեք ընդլայնումը"
  },
  "faqTrouble3Step2": {
    "message": "Ստուգեք ընդլայնման թույլտվությունները"
  },
  "faqTrouble3Step3": {
    "message": "Փորձեք այլ էջի վրա (որոշ էջեր սահմանափակում են համատեքստի մենյուները)"
  },
  "faqStillQuestions": {
    "message": "Դեռ հարցեր ունե՞ք:"
  },
  "faqContactUs": {
    "message": "Կապվեք մեզ հետ կամ ստուգեք GitHub-ի պահոցը:"
  },
  "noResultsTitle": {
    "message": "Հարցեր չեն գտնվել"
  },
  "noResultsText": {
    "message": "Փորձեք որոնման այլ բառ կամ կատեգորիա"
  },
  "supportProject": {
    "message": "Աջակցել Նախագծին"
  },
  "faqButtonTitle": {
    "message": "Հաճախ տրվող հարցեր"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Գրեք մեզ"
  },
  "dragSuccess": {
    "message": "✅ Տարրը հաջողությամբ տեղափոխվեց"
  },
  "invalidDestinationFolder": {
    "message": "Անվավեր նպատակակետ թղթապանակ"
  },
  "bookmarksMoved": {
    "message": "{0} էջանիշ տեղափոխվեց"
  },
  "moveFailed": {
    "message": "Չհաջողվեց տեղափոխել էջանիշերը"
  },
  "noBookmarksSelected": {
    "message": "Էջանիշեր ընտրված չեն"
  },
  "moveBookmarksTitle": {
    "message": "Տեղափոխել {0} էջանիշ"
  },
  "selectDestinationFolder": {
    "message": "Ընտրել նպատակակետ թղթապանակը:"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "move": {
    "message": "Տեղափոխել"
  },
  "selected": {
    "message": "ընտրված"
  },
  "moveSelectedTitle": {
    "message": "Տեղափոխել ընտրվածը"
  },
  "deleteSelectedTitle": {
    "message": "Ջնջել ընտրվածը"
  },
  "cancelSelectionTitle": {
    "message": "Չեղարկել ընտրությունը"
  },
"deleteSelectedConfirm": {
  "message": "Ջնջել {count} ընտրված էջանիշ$plural$?",
  "placeholders": {
    "count": {
      "content": "$1"
    },
    "plural": {
      "content": "$2"
    }
  }
},
  "bookmarksDeleted": {
    "message": "{count} էջանիշ ջնջվեց",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Թղթապանակը դատարկ է",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Էջանիշեր չեն գտնվել",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Փորձեք որոնման այլ բառ",
    "description": "Description for empty search results"
  }
}

src/_locales/hy/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — Գաղտնաբառով տեղային էջանիշեր"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Լիովին գաղտնի էջանիշեր՝ գլխավոր գաղտնաբառով, թղթապանակներով և գաղտնագրումով"
  },
  "createPassword": {
    "message": "Ստեղծեք գլխավոր գաղտնաբառ էջանիշերի ամբողջական գաղտնագրման համար"
  },
  "newPassword": {
    "message": "Նոր գաղտնաբառ (նվազագույնը 6 նիշ)"
  },
  "confirmPassword": {
    "message": "Հաստատել գաղտնաբառը"
  },
  "createStorage": {
    "message": "🔐 Ստեղծել պահոց"
  },
  "enterMasterPassword": {
    "message": "Մուտքագրեք ձեր գլխավոր գաղտնաբառը բացելու համար"
  },
  "masterPassword": {
    "message": "Գլխավոր գաղտնաբառ"
  },
  "unlock": {
    "message": "🔓 Բացել"
  },
  "wrongPassword": {
    "message": "Սխալ գաղտնաբառ"
  },
  "passwordsMismatch": {
    "message": "Գաղտնաբառերը չեն համընկնում կամ շատ կարճ են"
  },
  "bookmarksProtected": {
    "message": "Ձեր էջանիշերը ապահով պաշտպանված են"
  },
  "addCurrentPage": {
    "message": "➕ Ավելացնել ընթացիկ էջը"
  },
  "newFolder": {
    "message": "📁 Նոր թղթապանակ"
  },
  "clearHistory": {
    "message": "🧹️ Մաքրել պատմությունը"
  },
  "supportProject": {
    "message": "❤️ Աջակցել նախագծին"
  },
  "settings": {
    "message": "⚙️ Կարգավորումներ"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Փոխել գլխավոր գաղտնաբառը"
  },
  "currentPassword": {
    "message": "Ընթացիկ գաղտնաբառ"
  },
  "newPassword2": {
    "message": "Նոր գաղտնաբառ"
  },
  "confirmNewPassword": {
    "message": "Հաստատել նոր գաղտնաբառը"
  },
  "changePassword": {
    "message": "🔑 Փոխել գաղտնաբառը"
  },
  "exportImport": {
    "message": "Արտահանում և ներմուծում"
  },
  "export": {
    "message": "📤 Արտահանել"
  },
  "openPrivate": {
    "message": "Բացել գաղտնի ներդիրում"
  },
  "import": {
    "message": "📥 Ներմուծել"
  },
  "importFromChrome": {
    "message": "Ներմուծել Chrome-ից"
  },
  "importChromeBookmarks": {
    "message": "📥 Ներմուծել Chrome-ի բոլոր էջանիշերը"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ընտրել թղթապանակները ներմուծման համար"
  },
  "importChromeConfirm": {
    "message": "Ներմուծել Chrome-ի բոլոր էջանիշերը: Գոյություն ունեցող էջանիշերը կպահպանվեն:"
  },
  "importChromeSuccess": {
    "message": "Էջանիշերը հաջողությամբ ներմուծվեցին:"
  },
  "importChromeError": {
    "message": "Չհաջողվեց ներմուծել էջանիշերը"
  },
  "selectFoldersToImport": {
    "message": "Ընտրել թղթապանակները ներմուծման համար"
  },
  "selectAll": {
    "message": "Ընտրել բոլորը"
  },
  "deselectAll": {
    "message": "Ապաընտրել բոլորը"
  },
  "importSelected": {
    "message": "Ներմուծել"
  },
  "back": {
    "message": "← Հետ"
  },
  "addBookmark": {
    "message": "📌 Ավելացնել էջանիշ"
  },
  "editBookmark": {
    "message": "Խմբագրել էջանիշը"
  },
  "page": {
    "message": "Էջ"
  },
  "title": {
    "message": "Վերնագիր"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Թղթապանակ"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "new": {
    "message": "+ Նոր"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "save": {
    "message": "Պահպանել"
  },
  "deleteConfirm": {
    "message": "Ջնջել այս տարրը?"
  },
  "folderName": {
    "message": "Թղթապանակի անունը:"
  },
  "newName": {
    "message": "Նոր անուն:"
  },
  "titleRequired": {
    "message": "Վերնագիրը և URL-ն պարտադիր են"
  },
  "validUrl": {
    "message": "URL-ը պետք է սկսվի http:// կամ https://-ով"
  },
  "passwordChanged": {
    "message": "Գաղտնաբառը հաջողությամբ փոխվեց:"
  },
  "importSuccess": {
    "message": "Պահուստային պատճենը հաջողությամբ ներմուծվեց: Խնդրում ենք վերաբացել popup-ը:"
  },
  "invalidFile": {
    "message": "Անվավեր պահուստային ֆայլ"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ Ջնջել ձեր դիտարկիչի պատմության ԲՈԼՈՐ գրառումները այն դոմենների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:"
  },
  "noBookmarks": {
    "message": "Էջանիշեր չեն գտնվել — մաքրելու բան չկա:"
  },
  "noDomains": {
    "message": "Էջանիշերում վավեր դոմեններ չեն գտնվել:"
  },
  "newBookmark": {
    "message": "Նոր էջանիշ"
  },
  "paste": {
    "message": "Տեղադրել"
  },
  "ctxnewFolder": {
    "message": "Նոր թղթապանակ"
  },
  "emptyTreeTitle": {
    "message": "Դեռ էջանիշեր չկան"
  },
  "emptyTreeSubtitle": {
    "message": "Ավելացրեք ձեր առաջին էջանիշը կամ թղթապանակը սկսելու համար"
  },
  "historyCleared": {
    "message": "🧹 Պատմությունը մաքրվեց:\nՀեռացվեց $count$ այցելություն(ներ) $domains$ դոմեն(ների)ց:",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Ավելացնել Holy Private Bookmarks-ում"
  },
  "cannotAddPage": {
    "message": "Չի կարելի ավելացնել այս էջը (վավեր URL չկա)"
  },
  "supportPageTitle": {
    "message": "Աջակցել նախագծին — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Աջակցել Նախագծին"
  },
  "supportDescription": {
    "message": "Եթե ընդլայնումը օգտակար է ձեզ համար — ցանկացած օգնություն կգնահատվի"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Պատճենել հասցեն"
  },
  "copiedToClipboard": {
    "message": "Հասցեն պատճենվեց clipboard-ում:"
  },
  "clickToCopy": {
    "message": "Սեղմեք պատճենելու համար"
  },
  "importantWarning": {
    "message": "ԿԱՐԵՎՈՐ ՆԱԽԱԶԳՈՒՇԱՑՈՒՄ:"
  },
  "passwordCannotBeRecovered": {
    "message": "Այս գաղտնաբառը ՉԻ ԿԱՐՈՂ վերականգնվել:"
  },
  "noPasswordReset": {
    "message": "Չկա գաղտնաբառի վերականգնման տարբերակ"
  },
  "weDontStorePassword": {
    "message": "Մենք ՉԵՆՔ պահում ձեր գաղտնաբառը ոչ մի տեղ"
  },
  "bookmarksEncrypted": {
    "message": "Ձեր էջանիշերը գաղտնագրված են միայն այս գաղտնաբառով"
  },
  "savePasswordSecurely": {
    "message": "Պահպանեք այս գաղտնաբառը ապահով վայրում:"
  },
  "copyUrl": {
    "message": "Պատճենել URL-ը"
  },
  "edit": {
    "message": "Խմբագրել"
  },
  "delete": {
    "message": "Ջնջել"
  },
  "urlCopied": {
    "message": "URL-ը պատճենվեց clipboard-ում"
  },
  "about": {
    "message": "Մեր մասին"
  },
  "aboutExtension": {
    "message": "Ընդլայնման մասին"
  },
  "openGitHub": {
    "message": "Բացել GitHub-ը"
  },
  "close": {
    "message": "Փակել"
  },
  "features": {
    "message": "Հնարավորություններ"
  },
  "troubleshooting": {
    "message": "Խնդիրների լուծում"
  },
  "encryption": {
    "message": "Գաղտնագրում"
  },
  "encryptionDesc": {
    "message": "AES-256 գաղտնագրում"
  },
  "localStorage": {
    "message": "Տեղային պահոց"
  },
  "localStorageDesc": {
    "message": "Տվյալները մնում են ձեր սարքում"
  },
  "privacy": {
    "message": "Գաղտնիություն"
  },
  "privacyDesc": {
    "message": "Չկա հետևում կամ վերլուծություն"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "Դիտել GitHub-ում"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "Դիտել կոդը, հայտնել խնդիրների մասին, մասնակցել"
  },
  "version": {
    "message": "Տարբերակ"
  },
  "openmanager": {
    "message": "Բացել կառավարիչը"
  },
  "managerDesc": {
    "message": "Բացել էջանիշերի ամբողջական կառավարիչը"
  },
  "folders": {
    "message": "Թղթապանակներ"
  },
  "bookmarks": {
    "message": "էջանիշեր"
  },
  "allBookmarks": {
    "message": "Բոլոր էջանիշերը"
  },
  "bookmarksCount": {
    "message": "էջանիշեր"
  },
  "searchBookmarks": {
    "message": "Որոնել էջանիշեր..."
  },
  "noBookmarksInFolder": {
    "message": "Այս թղթապանակում էջանիշեր չկան"
  },
  "addBookmarksToGetStarted": {
    "message": "Ավելացրեք էջանիշեր սկսելու համար"
  },
  "bookmarkUpdated": {
    "message": "Էջանիշը թարմացվեց"
  },
  "bookmarkDeleted": {
    "message": "Էջանիշը ջնջվեց"
  },
  "renameFolder": {
    "message": "Վերանվանել թղթապանակը"
  },
  "folderCreated": {
    "message": "Թղթապանակը հաջողությամբ ստեղծվեց"
  },
  "managerLocked": {
    "message": "Կառավարիչը արգելափակված է"
  },
  "lockManager": {
    "message": "🔓 Արգելափակել կառավարիչը"
  },
  "manager": {
    "message": "🗂 Բացել լրիվ կառավարիչը"
  },
  "rename": {
    "message": "Վերանվանել"
  },
  "deleteFolder": {
    "message": "Ջնջել թղթապանակը"
  },
  "deleteFolderConfirm": {
    "message": "Ջնջել թղթապանակը \"{0}\"?"
  },
  "deleteFolderWarning": {
    "message": "Ամբողջ պարունակությունը ընդմիշտ կջնջվի:"
  },
  "folderRenamed": {
    "message": "Թղթապանակը հաջողությամբ վերանվանվեց"
  },
  "folderDeleted": {
    "message": "Թղթապանակը հաջողությամբ ջնջվեց"
  },
  "cannotRenameAll": {
    "message": "Հնարավոր չէ վերանվանել \"Բոլոր էջանիշերը\" թղթապանակը"
  },
  "cannotDeleteAll": {
    "message": "Հնարավոր չէ ջնջել \"Բոլոր էջանիշերը\" թղթապանակը"
  },
  "foldersCount": {
    "message": "{0} թղթապանակ"
  },
  "bookmarkAdded": {
    "message": "Էջանիշը ավելացվեց"
  },
  "pendingBookmarkNotification": {
    "message": "Էջանիշը սպասում է:"
  },
  "pendingBookmarkInstruction": {
    "message": "Էջանիշը սպասում է ավելացման: Խնդրում ենք բացել գաղտնաբառը շարունակելու համար:"
  },
  "faqTitle": {
    "message": "ՀՏՀ — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "Գտեք պատասխաններ հաճախ տրվող հարցերին Holy Private Bookmarks-ի մասին"
  },
  "searchFAQ": {
    "message": "Որոնել հարցեր..."
  },
  "faqSecurity1": {
    "message": "Որքանո՞վ է ապահով իմ տվյալները:"
  },
  "faqSecurity1Answer": {
    "message": "Ձեր բոլոր էջանիշերը գաղտնագրվում են տեղային AES-256-GCM գաղտնագրումով գլխավոր գաղտնաբառի միջոցով: Ձեր տվյալները երբեք չեն լքում ձեր համակարգիչը: Նույնիսկ մենք չենք կարող մուտք գործել ձեր էջանիշեր առանց ձեր գաղտնաբառի:"
  },
  "faqSecurity2": {
    "message": "Ի՞նչ կլինի, եթե մոռանամ իմ գաղտնաբառը:"
  },
  "faqSecurity2Answer": {
    "message": "Զգուշացում. Ձեր գաղտնաբառը հնարավոր չէ վերականգնել: Մենք չենք պահում ձեր գաղտնաբառը կամ որևէ վերականգնման բանալի: Եթե մոռանաք ձեր գաղտնաբառը, դուք ընդմիշտ կկորցնեք մուտքը ձեր բոլոր գաղտնագրված էջանիշերին: Խնդրում ենք պահպանել ձեր գաղտնաբառը ապահով գաղտնաբառերի կառավարչում:"
  },
  "faqSecurity3": {
    "message": "Ինչու՞ պետք է ամեն անգամ մուտքագրեմ իմ գաղտնաբառը:"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ Սա նախագծված է այսպես և հնարավոր չէ փոխել"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks-ը կառուցված է զրոյական վստահության անվտանգության մոդելի վրա: Ամեն անգամ գաղտնաբառ մուտքագրելու պահանջը սահմանափակում չէ, դա անվտանգության հիմնական հատկանիշն է:"
  },
  "faqSecurity3WhyTitle": {
    "message": "Ինչու սա անփոփոխելի է:"
  },
  "faqSecurity3Reason1": {
    "message": "Իրական զրոյական իմացություն. Մենք երբեք չենք պահում ձեր գաղտնաբառը, սեսիայի նշանները կամ վերծանման բանալիները"
  },
  "faqSecurity3Reason2": {
    "message": "Պաշտպանության խորություն. Նույնիսկ ֆիզիկական մուտք ունենալով ձեր համակարգչին, ձեր էջանիշերը մնում են պաշտպանված"
  },
  "faqSecurity3Reason3": {
    "message": "Չկա ձախողման մեկ կետ. Չկան հետնադռներ, վերականգնման բանալիներ կամ գաղտնաբառի վերականգնման տարբերակներ"
  },
  "faqSecurity3Reason4": {
    "message": "Դիտարկիչի անվտանգության սահմանափակումներ. Chrome-ի ընդլայնումները չեն կարող ապահով կերպով պահպանել նույնականացումը սեսիաների միջև"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "Անվտանգության առավելությունները:"
  },
  "faqSecurity3Benefit1": {
    "message": "Պաշտպանություն գողությունից. Եթե ձեր սարքը գողանան, ձեր էջանիշերը մնում են գաղտնագրված"
  },
  "faqSecurity3Benefit2": {
    "message": "Չկան դատաբժշկական հետքեր. Ոչինչ չի պահվում դիտարկիչի պահոցում, որը կարող է վերականգնվել"
  },
  "faqSecurity3Benefit3": {
    "message": "Դիմադրություն չարամիտ ծրագրերին. Նույնիսկ ստեղնագրողները գրանցում են միայն մեկանգամյա գաղտնաբառի մուտքագրումը"
  },
  "faqSecurity3TipTitle": {
    "message": "Պրոֆեսիոնալ խորհուրդ:"
  },
  "faqSecurity3TipText": {
    "message": "Օգտագործեք գաղտնաբառերի կառավարիչ, ինչպիսին է Bitwarden-ը կամ KeePass-ը: Ինքնալրացմամբ, ձեր գաղտնաբառը մուտքագրելը տևում է ընդամենը 2 վայրկյան՝ պահպանելով առավելագույն անվտանգությունը:"
  },
  "faqSecurity3Conclusion": {
    "message": "Հիշեք. Ամեն անգամ, երբ մուտքագրում եք ձեր գաղտնաբառը, դուք հաստատում եք, որ ԴՈՒՔ եք միակ մարդը, ով կարող է մուտք գործել ձեր գաղտնի էջանիշերը: Սա է իսկական գաղտնիության գինը:"
  },
  "faqUsage1": {
    "message": "Ինչպե՞ս ավելացնել էջանիշեր:"
  },
  "faqUsage1Answer": {
    "message": "Դուք կարող եք ավելացնել էջանիշեր մի քանի ձևով:"
  },
  "faqUsage1Method1": {
    "message": "Սեղմեք '+' կոճակը popup-ում՝ ընթացիկ էջը ավելացնելու համար"
  },
  "faqUsage1Method2": {
    "message": "Աջ սեղմեք ցանկացած էջի կամ հղման վրա և ընտրեք 'Ավելացնել Holy Private Bookmarks-ում'"
  },
  "faqUsage1Method3": {
    "message": "Օգտագործեք կառավարիչը՝ էջանիշերը ձեռքով ավելացնելու համար"
  },
  "faqUsage1Method4": {
    "message": "Ներմուծել Chrome-ի էջանիշերից Կարգավորումների միջոցով"
  },
  "faqUsage2": {
    "message": "Ինչպե՞ս կազմակերպել էջանիշերը թղթապանակներում:"
  },
  "faqUsage2Answer": {
    "message": "Դուք կարող եք ստեղծել թղթապանակներ և ենթաթղթապանակներ ձեր էջանիշերը կազմակերպելու համար:"
  },
  "faqUsage2Step1": {
    "message": "Բացեք ընդլայնման popup-ը"
  },
  "faqUsage2Step2": {
    "message": "Սեղմեք 'Նոր թղթապանակ' կամ աջ սեղմեք ծառի տեսքում"
  },
  "faqUsage2Step3": {
    "message": "Քաշեք և գցեք էջանիշերը թղթապանակների մեջ"
  },
  "faqUsage2Step4": {
    "message": "Օգտագործեք կառավարիչը առաջադեմ կազմակերպման համար"
  },
  "faqFeatures1": {
    "message": "Ո՞րն է տարբերությունը popup-ի և կառավարչի միջև:"
  },
  "faqFeatures1Answer": {
    "message": "Popup. Արագ մուտք էջանիշեր ավելացնելու/դիտելու համար: Ինքնաբերաբար արգելափակվում է 10 րոպե հետո:\n\nԿառավարիչ. Լիարժեք ինտերֆեյս որոնմամբ, ցանցի տեսքով, առաջադեմ խմբագրմամբ և թղթապանակների կառավարմամբ: Նույնպես ինքնաարգելափակվում է անվտանգության համար:"
  },
  "faqFeatures2": {
    "message": "Կարո՞ղ եմ պահուստավորել իմ էջանիշերը:"
  },
  "faqFeatures2Answer": {
    "message": "Այո՛: Գնացեք Կարգավորումներ → Արտահանում և ներմուծում → Արտահանել էջանիշեր: Սա ստեղծում է գաղտնագրված պահուստային ֆայլ: Դուք կարող եք վերականգնել այն ցանկացած պահի Ներմուծել տարբերակի միջոցով:"
  },
  "faqFeatures3": {
    "message": "Ի՞նչ է անում 'Մաքրել պատմությունը' գործառույթը:"
  },
  "faqFeatures3Answer": {
    "message": "Այս գործառույթը հեռացնում է ձեր Chrome-ի դիտարկման պատմությունը այն դոմենների համար, որոնք առկա են ձեր էջանիշերում: Այն օգնում է պահպանել գաղտնիությունը՝ ավտոմատ կերպով մաքրելով էջանշված կայքերի պատմության հետքերը:"
  },
  "faqUsage3": {
    "message": "Ինչպե՞ս որոնել իմ էջանիշերը:"
  },
  "faqUsage3Answer": {
    "message": "Օգտագործեք որոնման դաշտը կառավարչում (ամբողջական ինտերֆեյս)՝ ձեր բոլոր էջանիշերը որոնելու համար ըստ վերնագրի կամ URL-ի: Popup-ը ցույց է տալիս բոլոր էջանիշերի զտված ծառի տեսքը:"
  },
  "faqTrouble2": {
    "message": "Արդյո՞ք իմ էջանիշերը կհամաժամացվեն սարքերի միջև:"
  },
  "faqTrouble2Answer": {
    "message": "Ներկայումս էջանիշերը պահվում են տեղային ձեր սարքում: Դուք կարող եք ձեռքով արտահանել/ներմուծել դրանք սարքերի միջև տեղափոխելու համար: Ամպային համաժամացումը նախատեսված է ապագա տարբերակների համար:"
  },
  "faqTrouble3": {
    "message": "Համատեքստի մենյուի տարբերակը բացակայում է"
  },
  "faqTrouble3Answer": {
    "message": "Եթե 'Ավելացնել Holy Private Bookmarks-ում' տարբերակը չի հայտնվում աջ սեղմման մենյուում:"
  },
  "faqTrouble3Step1": {
    "message": "Վերաբեռնեք ընդլայնումը"
  },
  "faqTrouble3Step2": {
    "message": "Ստուգեք ընդլայնման թույլտվությունները"
  },
  "faqTrouble3Step3": {
    "message": "Փորձեք այլ էջի վրա (որոշ էջեր սահմանափակում են համատեքստի մենյուները)"
  },
  "faqStillQuestions": {
    "message": "Դեռ հարցեր ունե՞ք:"
  },
  "faqContactUs": {
    "message": "Կապվեք մեզ հետ կամ ստուգեք GitHub-ի պահոցը:"
  },
  "noResultsTitle": {
    "message": "Հարցեր չեն գտնվել"
  },
  "noResultsText": {
    "message": "Փորձեք որոնման այլ բառ կամ կատեգորիա"
  },
  "supportProject": {
    "message": "Աջակցել Նախագծին"
  },
  "faqButtonTitle": {
    "message": "Հաճախ տրվող հարցեր"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "Գրեք մեզ"
  },
  "dragSuccess": {
    "message": "✅ Տարրը հաջողությամբ տեղափոխվեց"
  },
  "invalidDestinationFolder": {
    "message": "Անվավեր նպատակակետ թղթապանակ"
  },
  "bookmarksMoved": {
    "message": "{0} էջանիշ տեղափոխվեց"
  },
  "moveFailed": {
    "message": "Չհաջողվեց տեղափոխել էջանիշերը"
  },
  "noBookmarksSelected": {
    "message": "Էջանիշեր ընտրված չեն"
  },
  "moveBookmarksTitle": {
    "message": "Տեղափոխել {0} էջանիշ"
  },
  "selectDestinationFolder": {
    "message": "Ընտրել նպատակակետ թղթապանակը:"
  },
  "rootFolder": {
    "message": "Արմատային թղթապանակ"
  },
  "cancel": {
    "message": "Չեղարկել"
  },
  "move": {
    "message": "Տեղափոխել"
  },
  "selected": {
    "message": "ընտրված"
  },
  "moveSelectedTitle": {
    "message": "Տեղափոխել ընտրվածը"
  },
  "deleteSelectedTitle": {
    "message": "Ջնջել ընտրվածը"
  },
  "cancelSelectionTitle": {
    "message": "Չեղարկել ընտրությունը"
  },
"deleteSelectedConfirm": {
  "message": "Ջնջել {count} ընտրված էջանիշ$plural$?",
  "placeholders": {
    "count": {
      "content": "$1"
    },
    "plural": {
      "content": "$2"
    }
  }
},
  "bookmarksDeleted": {
    "message": "{count} էջանիշ ջնջվեց",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "Թղթապանակը դատարկ է",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "Էջանիշեր չեն գտնվել",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "Փորձեք որոնման այլ բառ",
    "description": "Description for empty search results"
  },
  "themeDark": {
    "message": "Մուգ",
    "description": "Dark theme name"
  },
  "themeDarkDesc": {
    "message": "Գիշերային օգտագործման համար",
    "description": "Dark theme description"
  },
  "themeLight": {
    "message": "Բաց",
    "description": "Light theme name"
  },
  "themeLightDesc": {
    "message": "Ցերեկային օգտագործման համար",
    "description": "Light theme description"
  },
  "themeSystem": {
    "message": "Համակարգային",
    "description": "System theme name"
  },
  "themeSystemDesc": {
    "message": "Հետևում է համակարգի կարգավորումներին",
    "description": "System theme description"
  },
  "themeToggle": {
    "message": "Փոխել թեման",
    "description": "Tooltip for theme toggle button"
  },
  "showFavicons": {
    "message": "Ցուցադրել կայքերի favicon-ները"
},
"showFaviconsDesc": {
    "message": "Կարող է զննարկման պատմությունը փոխանցել Google-ի սերվերներին"
}
}

src/_locales/hy/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "Անվավեր պահուստային ֆայլ"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ Ջնջել ձեր դիտարկիչի պատմության ԲՈԼՈՐ գրառումները այն դոմենների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:\n\nՍա կհեռացնի այցելությունները այս կայքերի ԲՈԼՈՐ էջերին (ոչ միայն էջանշվածներին):\nԳործողությունը հետ շրջել հնարավոր չէ:"
+    "message": "⚠️ Ջնջել ձեր դիտարկիչի պատմության ԲՈԼՈՐ գրառումները այն դոմենների համար, որոնք առկա են ձեր Holy Private Bookmarks-ում:"
   },
   "noBookmarks": {
     "message": "Էջանիշեր չեն գտնվել — մաքրելու բան չկա:"
@@ -643,5 +643,39 @@
   "noSearchResultsDesc": {
     "message": "Փորձեք որոնման այլ բառ",
     "description": "Description for empty search results"
-  }
+  },
+  "themeDark": {
+    "message": "Մուգ",
+    "description": "Dark theme name"
+  },
+  "themeDarkDesc": {
+    "message": "Գիշերային օգտագործման համար",
+    "description": "Dark theme description"
+  },
+  "themeLight": {
+    "message": "Բաց",
+    "description": "Light theme name"
+  },
+  "themeLightDesc": {
+    "message": "Ցերեկային օգտագործման համար",
+    "description": "Light theme description"
+  },
+  "themeSystem": {
+    "message": "Համակարգային",
+    "description": "System theme name"
+  },
+  "themeSystemDesc": {
+    "message": "Հետևում է համակարգի կարգավորումներին",
+    "description": "System theme description"
+  },
+  "themeToggle": {
+    "message": "Փոխել թեման",
+    "description": "Tooltip for theme toggle button"
+  },
+  "showFavicons": {
+    "message": "Ցուցադրել կայքերի favicon-ները"
+},
+"showFaviconsDesc": {
+    "message": "Կարող է զննարկման պատմությունը փոխանցել Google-ի սերվերներին"
+}
 }
