_locales/de/messages.json (before)
{
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Völlig private Lesezeichen mit Hauptpasswort, Ordnern und Verschlüsselung"
  },
  "createPassword": {
    "message": "Erstellen Sie ein Hauptpasswort für die vollständige Verschlüsselung Ihrer Lesezeichen"
  },
  "newPassword": {
    "message": "Neues Passwort (mind. 6 Zeichen)"
  },
  "confirmPassword": {
    "message": "Passwort bestätigen"
  },
  "createStorage": {
    "message": "🔐 Speicher erstellen"
  },
  "enterMasterPassword": {
    "message": "Geben Sie Ihr Hauptpasswort zum Entsperren ein"
  },
  "masterPassword": {
    "message": "Hauptpasswort"
  },
  "unlock": {
    "message": "🔓 Entsperren"
  },
  "wrongPassword": {
    "message": "Falsches Passwort"
  },
  "passwordsMismatch": {
    "message": "Passwörter stimmen nicht überein oder sind zu kurz"
  },
  "bookmarksProtected": {
    "message": "Ihre Lesezeichen sind sicher geschützt"
  },
  "addCurrentPage": {
    "message": "➕ Aktuelle Seite hinzufügen"
  },
  "newFolder": {
    "message": "📁 Neuer Ordner"
  },
  "clearHistory": {
    "message": "🧹️ Verlauf löschen"
  },
  "supportProject": {
    "message": "❤️ Projekt unterstützen"
  },
  "settings": {
    "message": "⚙️ Einstellungen"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Hauptpasswort ändern"
  },
  "currentPassword": {
    "message": "Aktuelles Passwort"
  },
  "newPassword2": {
    "message": "Neues Passwort"
  },
  "confirmNewPassword": {
    "message": "Neues Passwort bestätigen"
  },
  "changePassword": {
    "message": "🔑 Passwort ändern"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Exportieren"
  },
  "import": {
    "message": "📥 Importieren"
  },
  "importFromChrome": {
    "message": "Aus Chrome importieren"
  },
  "importChromeBookmarks": {
    "message": "📥 Alle Chrome-Lesezeichen importieren"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ordner zum Import auswählen"
  },
  "importChromeConfirm": {
    "message": "Alle Lesezeichen aus Chrome importieren? Vorhandene Lesezeichen bleiben erhalten."
  },
  "importChromeSuccess": {
    "message": "Lesezeichen erfolgreich importiert!"
  },
  "importChromeError": {
    "message": "Import der Lesezeichen fehlgeschlagen"
  },
  "selectFoldersToImport": {
    "message": "Zu importierende Ordner auswählen"
  },
  "selectAll": {
    "message": "Alle auswählen"
  },
  "deselectAll": {
    "message": "Auswahl aufheben"
  },
  "importSelected": {
    "message": "Importieren"
  },
  "back": {
    "message": "← Zurück"
  },
  "addBookmark": {
    "message": "Lesezeichen hinzufügen"
  },
  "editBookmark": {
    "message": "Lesezeichen bearbeiten"
  },
  "page": {
    "message": "Seite"
  },
  "title": {
    "message": "Titel"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Ordner"
  },
  "rootFolder": {
    "message": "Hauptordner"
  },
  "new": {
    "message": "+ Neu"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "save": {
    "message": "Speichern"
  },
  "deleteConfirm": {
    "message": "Dieses Element löschen?"
  },
  "folderName": {
    "message": "Ordnername:"
  },
  "newName": {
    "message": "Neuer Name:"
  },
  "titleRequired": {
    "message": "Titel und URL sind erforderlich"
  },
  "validUrl": {
    "message": "URL muss mit http:// oder https:// beginnen"
  },
  "passwordChanged": {
    "message": "Passwort erfolgreich geändert!"
  },
  "importSuccess": {
    "message": "Sicherung erfolgreich importiert! Bitte öffnen Sie das Popup erneut."
  },
  "invalidFile": {
    "message": "Ungültige Sicherungsdatei"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ ALLE Browserverlaufseinträge für Domains löschen, die in Ihren Holy Private Bookmarks vorhanden sind?\n\nDadurch werden Besuche auf ALLEN Seiten dieser Websites entfernt (nicht nur die mit Lesezeichen).\nDiese Aktion kann nicht rückgängig gemacht werden."
  },
  "noBookmarks": {
    "message": "Keine Lesezeichen gefunden – nichts zu löschen."
  },
  "noDomains": {
    "message": "Keine gültigen Domains in den Lesezeichen gefunden."
  },
  "newBookmark": {
    "message": "Neues Lesezeichen"
  },
  "paste": {
    "message": "Einfügen"
  },
  "ctxnewFolder": {
    "message": "Neuer Ordner"
  },
  "emptyTreeTitle": {
    "message": "Noch keine Lesezeichen"
  },
  "emptyTreeSubtitle": {
    "message": "Fügen Sie Ihr erstes Lesezeichen oder einen Ordner hinzu, um zu beginnen"
  },
  "historyCleared": {
    "message": "🧹 Verlauf gelöscht!\nEntfernt: $count$ Besuch(e) von $domains$ Domain(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Zu Holy Private Bookmarks hinzufügen"
  },
  "cannotAddPage": {
    "message": "Diese Seite kann nicht hinzugefügt werden (keine gültige URL)"
  },
  "supportPageTitle": {
    "message": "Projekt unterstützen — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Das Projekt unterstützen"
  },
  "supportDescription": {
    "message": "Wenn die Erweiterung für Sie nützlich ist – jede Hilfe ist willkommen"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Adresse kopieren"
  },
  "copiedToClipboard": {
    "message": "Adresse in die Zwischenablage kopiert!"
  },
  "clickToCopy": {
    "message": "Klicken zum Kopieren"
  },
  "importantWarning": {
    "message": "WICHTIGE WARNUNG:"
  },
  "passwordCannotBeRecovered": {
    "message": "Dieses Passwort kann NICHT wiederhergestellt werden!"
  },
  "noPasswordReset": {
    "message": "Es gibt KEINE Passwort-Zurücksetzen-Funktion"
  },
  "weDontStorePassword": {
    "message": "Wir speichern Ihr Passwort NICHT irgendwo"
  },
  "bookmarksEncrypted": {
    "message": "Ihre Lesezeichen werden NUR mit diesem Passwort verschlüsselt"
  },
  "savePasswordSecurely": {
    "message": "Speichern Sie dieses Passwort sicher!"
  },
  "copyUrl": {
    "message": "URL kopieren"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "delete": {
    "message": "Löschen"
  },
  "urlCopied": {
    "message": "URL in die Zwischenablage kopiert"
  },
  "about": {
    "message": "Über"
  },
  "aboutExtension": {
    "message": "Über die Erweiterung"
  },
  "openGitHub": {
    "message": "GitHub öffnen"
  },
  "close": {
    "message": "Schließen"
  },
  "features": {
    "message": "Funktionen"
  },
  "encryption": {
    "message": "Verschlüsselung"
  },
  "encryptionDesc": {
    "message": "AES-256-Verschlüsselung"
  },
  "localStorage": {
    "message": "Lokale Speicherung"
  },
  "localStorageDesc": {
    "message": "Daten bleiben auf Ihrem Gerät"
  },
  "privacy": {
    "message": "Privatsphäre"
  },
  "privacyDesc": {
    "message": "Kein Tracking oder Analytics"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Auf GitHub ansehen"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "Quellcode ansehen, Probleme melden, beitragen"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Manager öffnen"
  },
  "managerDesc": {
    "message": "Vollbild-Lesezeichen-Manager öffnen"
  },
  "folders": {
    "message": "Ordner"
  },
  "bookmarks": {
    "message": "Lesezeichen"
  },
  "allBookmarks": {
    "message": "Alle Lesezeichen"
  },
  "bookmarksCount": {
    "message": "Lesezeichen"
  },
  "searchBookmarks": {
    "message": "Lesezeichen durchsuchen..."
  },
  "noBookmarksInFolder": {
    "message": "Keine Lesezeichen in diesem Ordner"
  },
  "addBookmarksToGetStarted": {
    "message": "Fügen Sie Lesezeichen hinzu, um zu beginnen"
  },
  "bookmarkUpdated": {
    "message": "Lesezeichen aktualisiert"
  },
  "bookmarkDeleted": {
    "message": "Lesezeichen gelöscht"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "folderCreated": {
    "message": "Ordner erfolgreich erstellt"
  },
  "managerLocked": {
    "message": "Manager gesperrt"
  },
  "lockManager": {
    "message": "🔓 Manager sperren"
  },
  "manager": {
    "message": "🗂 Vollständigen Manager öffnen"
  },
  "rename": {
    "message": "Umbenennen"
  },
  "deleteFolder": {
    "message": "Ordner löschen"
  },
  "deleteFolderConfirm": {
    "message": "Ordner \"{0}\" löschen?"
  },
  "deleteFolderWarning": {
    "message": "Alle Inhalte werden dauerhaft gelöscht."
  },
  "folderRenamed": {
    "message": "Ordner erfolgreich umbenannt"
  },
  "folderDeleted": {
    "message": "Ordner erfolgreich gelöscht"
  },
  "cannotRenameAll": {
    "message": "\"Alle Lesezeichen\"-Ordner kann nicht umbenannt werden"
  },
  "cannotDeleteAll": {
    "message": "\"Alle Lesezeichen\"-Ordner kann nicht gelöscht werden"
  },
  "foldersCount": {
    "message": "{0} Ordner"
  }
}

_locales/de/messages.json (after)
{
  "Name": {
  "message": "Holy Private Bookmarks — Verschlüsselter lokaler Lesezeichen-Manager"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "Völlig private Lesezeichen mit Hauptpasswort, Ordnern und Verschlüsselung"
  },
  "createPassword": {
    "message": "Erstellen Sie ein Hauptpasswort für die vollständige Verschlüsselung Ihrer Lesezeichen"
  },
  "newPassword": {
    "message": "Neues Passwort (mind. 6 Zeichen)"
  },
  "confirmPassword": {
    "message": "Passwort bestätigen"
  },
  "createStorage": {
    "message": "🔐 Speicher erstellen"
  },
  "enterMasterPassword": {
    "message": "Geben Sie Ihr Hauptpasswort zum Entsperren ein"
  },
  "masterPassword": {
    "message": "Hauptpasswort"
  },
  "unlock": {
    "message": "🔓 Entsperren"
  },
  "wrongPassword": {
    "message": "Falsches Passwort"
  },
  "passwordsMismatch": {
    "message": "Passwörter stimmen nicht überein oder sind zu kurz"
  },
  "bookmarksProtected": {
    "message": "Ihre Lesezeichen sind sicher geschützt"
  },
  "addCurrentPage": {
    "message": "➕ Aktuelle Seite hinzufügen"
  },
  "newFolder": {
    "message": "📁 Neuer Ordner"
  },
  "clearHistory": {
    "message": "🧹️ Verlauf löschen"
  },
  "supportProject": {
    "message": "❤️ Projekt unterstützen"
  },
  "settings": {
    "message": "⚙️ Einstellungen"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "Hauptpasswort ändern"
  },
  "currentPassword": {
    "message": "Aktuelles Passwort"
  },
  "newPassword2": {
    "message": "Neues Passwort"
  },
  "confirmNewPassword": {
    "message": "Neues Passwort bestätigen"
  },
  "changePassword": {
    "message": "🔑 Passwort ändern"
  },
  "exportImport": {
    "message": "Export & Import"
  },
  "export": {
    "message": "📤 Exportieren"
  },
  "import": {
    "message": "📥 Importieren"
  },
  "importFromChrome": {
    "message": "Aus Chrome importieren"
  },
  "importChromeBookmarks": {
    "message": "📥 Alle Chrome-Lesezeichen importieren"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ Ordner zum Import auswählen"
  },
  "importChromeConfirm": {
    "message": "Alle Lesezeichen aus Chrome importieren? Vorhandene Lesezeichen bleiben erhalten."
  },
  "importChromeSuccess": {
    "message": "Lesezeichen erfolgreich importiert!"
  },
  "importChromeError": {
    "message": "Import der Lesezeichen fehlgeschlagen"
  },
  "selectFoldersToImport": {
    "message": "Zu importierende Ordner auswählen"
  },
  "selectAll": {
    "message": "Alle auswählen"
  },
  "deselectAll": {
    "message": "Auswahl aufheben"
  },
  "importSelected": {
    "message": "Importieren"
  },
  "back": {
    "message": "← Zurück"
  },
  "addBookmark": {
    "message": "📌 Lesezeichen hinzufügen"
  },
  "editBookmark": {
    "message": "Lesezeichen bearbeiten"
  },
  "page": {
    "message": "Seite"
  },
  "title": {
    "message": "Titel"
  },
  "url": {
    "message": "URL"
  },
  "folder": {
    "message": "Ordner"
  },
  "rootFolder": {
    "message": "Hauptordner"
  },
  "new": {
    "message": "+ Neu"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "save": {
    "message": "Speichern"
  },
  "deleteConfirm": {
    "message": "Dieses Element löschen?"
  },
  "folderName": {
    "message": "Ordnername:"
  },
  "newName": {
    "message": "Neuer Name:"
  },
  "titleRequired": {
    "message": "Titel und URL sind erforderlich"
  },
  "validUrl": {
    "message": "URL muss mit http:// oder https:// beginnen"
  },
  "passwordChanged": {
    "message": "Passwort erfolgreich geändert!"
  },
  "importSuccess": {
    "message": "Sicherung erfolgreich importiert! Bitte öffnen Sie das Popup erneut."
  },
  "invalidFile": {
    "message": "Ungültige Sicherungsdatei"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ ALLE Browserverlaufseinträge für Domains löschen, die in Ihren Holy Private Bookmarks vorhanden sind?\n\nDadurch werden Besuche auf ALLEN Seiten dieser Websites entfernt (nicht nur die mit Lesezeichen).\nDiese Aktion kann nicht rückgängig gemacht werden."
  },
  "noBookmarks": {
    "message": "Keine Lesezeichen gefunden – nichts zu löschen."
  },
  "noDomains": {
    "message": "Keine gültigen Domains in den Lesezeichen gefunden."
  },
  "newBookmark": {
    "message": "Neues Lesezeichen"
  },
  "paste": {
    "message": "Einfügen"
  },
  "ctxnewFolder": {
    "message": "Neuer Ordner"
  },
  "emptyTreeTitle": {
    "message": "Noch keine Lesezeichen"
  },
  "emptyTreeSubtitle": {
    "message": "Fügen Sie Ihr erstes Lesezeichen oder einen Ordner hinzu, um zu beginnen"
  },
  "historyCleared": {
    "message": "🧹 Verlauf gelöscht!\nEntfernt: $count$ Besuch(e) von $domains$ Domain(s).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "Zu Holy Private Bookmarks hinzufügen"
  },
  "cannotAddPage": {
    "message": "Diese Seite kann nicht hinzugefügt werden (keine gültige URL)"
  },
  "supportPageTitle": {
    "message": "Projekt unterstützen — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ Das Projekt unterstützen"
  },
  "supportDescription": {
    "message": "Wenn die Erweiterung für Sie nützlich ist – jede Hilfe ist willkommen"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "Adresse kopieren"
  },
  "copiedToClipboard": {
    "message": "Adresse in die Zwischenablage kopiert!"
  },
  "clickToCopy": {
    "message": "Klicken zum Kopieren"
  },
  "importantWarning": {
    "message": "WICHTIGE WARNUNG:"
  },
  "passwordCannotBeRecovered": {
    "message": "Dieses Passwort kann NICHT wiederhergestellt werden!"
  },
  "noPasswordReset": {
    "message": "Es gibt KEINE Passwort-Zurücksetzen-Funktion"
  },
  "weDontStorePassword": {
    "message": "Wir speichern Ihr Passwort NICHT irgendwo"
  },
  "bookmarksEncrypted": {
    "message": "Ihre Lesezeichen werden NUR mit diesem Passwort verschlüsselt"
  },
  "savePasswordSecurely": {
    "message": "Speichern Sie dieses Passwort sicher!"
  },
  "copyUrl": {
    "message": "URL kopieren"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "delete": {
    "message": "Löschen"
  },
  "urlCopied": {
    "message": "URL in die Zwischenablage kopiert"
  },
  "about": {
    "message": "Über"
  },
  "aboutExtension": {
    "message": "Über die Erweiterung"
  },
  "openGitHub": {
    "message": "GitHub öffnen"
  },
  "close": {
    "message": "Schließen"
  },
  "features": {
    "message": "Funktionen"
  },
  "encryption": {
    "message": "Verschlüsselung"
  },
  "encryptionDesc": {
    "message": "AES-256-Verschlüsselung"
  },
  "localStorage": {
    "message": "Lokale Speicherung"
  },
  "localStorageDesc": {
    "message": "Daten bleiben auf Ihrem Gerät"
  },
  "privacy": {
    "message": "Privatsphäre"
  },
  "privacyDesc": {
    "message": "Kein Tracking oder Analytics"
  },
  "openSource": {
    "message": "WTFPL v2"
  },
  "viewOnGitHub": {
    "message": "Auf GitHub ansehen"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "githubRepoDesc": {
    "message": "Quellcode ansehen, Probleme melden, beitragen"
  },
  "version": {
    "message": "Version"
  },
  "openmanager": {
    "message": "Manager öffnen"
  },
  "managerDesc": {
    "message": "Vollbild-Lesezeichen-Manager öffnen"
  },
  "folders": {
    "message": "Ordner"
  },
  "bookmarks": {
    "message": "Lesezeichen"
  },
  "allBookmarks": {
    "message": "Alle Lesezeichen"
  },
  "bookmarksCount": {
    "message": "Lesezeichen"
  },
  "searchBookmarks": {
    "message": "Lesezeichen durchsuchen..."
  },
  "noBookmarksInFolder": {
    "message": "Keine Lesezeichen in diesem Ordner"
  },
  "addBookmarksToGetStarted": {
    "message": "Fügen Sie Lesezeichen hinzu, um zu beginnen"
  },
  "bookmarkUpdated": {
    "message": "Lesezeichen aktualisiert"
  },
  "bookmarkDeleted": {
    "message": "Lesezeichen gelöscht"
  },
  "renameFolder": {
    "message": "Ordner umbenennen"
  },
  "folderCreated": {
    "message": "Ordner erfolgreich erstellt"
  },
  "managerLocked": {
    "message": "Manager gesperrt"
  },
  "lockManager": {
    "message": "🔓 Manager sperren"
  },
  "manager": {
    "message": "🗂 Vollständigen Manager öffnen"
  },
  "rename": {
    "message": "Umbenennen"
  },
  "deleteFolder": {
    "message": "Ordner löschen"
  },
  "deleteFolderConfirm": {
    "message": "Ordner \"{0}\" löschen?"
  },
  "deleteFolderWarning": {
    "message": "Alle Inhalte werden dauerhaft gelöscht."
  },
  "folderRenamed": {
    "message": "Ordner erfolgreich umbenannt"
  },
  "folderDeleted": {
    "message": "Ordner erfolgreich gelöscht"
  },
  "cannotRenameAll": {
    "message": "\"Alle Lesezeichen\"-Ordner kann nicht umbenannt werden"
  },
  "cannotDeleteAll": {
    "message": "\"Alle Lesezeichen\"-Ordner kann nicht gelöscht werden"
  },
  "foldersCount": {
    "message": "{0} Ordner"
  },
  "bookmarkAdded": {
    "message": "Lesezeichen hinzugefügt"
}
}

_locales/de/messages.json (diff)
@@ -1,4 +1,7 @@
 {
+  "Name": {
+  "message": "Holy Private Bookmarks — Verschlüsselter lokaler Lesezeichen-Manager"
+  },
   "extensionName": {
     "message": "Holy Private Bookmarks"
   },
@@ -111,7 +114,7 @@
     "message": "← Zurück"
   },
   "addBookmark": {
-    "message": "Lesezeichen hinzufügen"
+    "message": "📌 Lesezeichen hinzufügen"
   },
   "editBookmark": {
     "message": "Lesezeichen bearbeiten"
@@ -381,5 +384,8 @@
   },
   "foldersCount": {
     "message": "{0} Ordner"
-  }
+  },
+  "bookmarkAdded": {
+    "message": "Lesezeichen hinzugefügt"
+}
 }
