src/_locales/ar/messages.json (before)
{
  "Name": {
    "message": "Holy Private Bookmarks — مدير الإشارات المرجعية المشفرة محلياً"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "إشارات مرجعية خاصة تماماً مع كلمة مرور رئيسية ومجلدات وتشفير"
  },
  "createPassword": {
    "message": "إنشاء كلمة مرور رئيسية للتشفير الكامل للإشارات المرجعية"
  },
  "newPassword": {
    "message": "كلمة مرور جديدة (6 أحرف على الأقل)"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "createStorage": {
    "message": "🔐 إنشاء تخزين"
  },
  "enterMasterPassword": {
    "message": "أدخل كلمة المرور الرئيسية للفتح"
  },
  "masterPassword": {
    "message": "كلمة المرور الرئيسية"
  },
  "unlock": {
    "message": "🔓 فتح"
  },
  "wrongPassword": {
    "message": "كلمة مرور خاطئة"
  },
  "passwordsMismatch": {
    "message": "كلمات المرور غير متطابقة أو قصيرة جداً"
  },
  "bookmarksProtected": {
    "message": "إشاراتك المرجعية محمية بشكل آمن"
  },
  "addCurrentPage": {
    "message": "➕ إضافة الصفحة الحالية"
  },
  "newFolder": {
    "message": "📁 مجلد جديد"
  },
  "clearHistory": {
    "message": "🧹️ مسح السجل"
  },
  "supportProject": {
    "message": "❤️ دعم المشروع"
  },
  "settings": {
    "message": "⚙️ الإعدادات"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "currentPassword": {
    "message": "كلمة المرور الحالية"
  },
  "newPassword2": {
    "message": "كلمة المرور الجديدة"
  },
  "confirmNewPassword": {
    "message": "تأكيد كلمة المرور الجديدة"
  },
  "changePassword": {
    "message": "🔑 تغيير كلمة المرور"
  },
  "exportImport": {
    "message": "تصدير واستيراد"
  },
  "export": {
    "message": "📤 تصدير"
  },
  "openPrivate": {
    "message": "فتح في تبويب خاص"
  },
  "import": {
    "message": "📥 استيراد"
  },
  "importFromChrome": {
    "message": "استيراد من Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 استيراد جميع إشارات Chrome المرجعية"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ تحديد المجلدات للاستيراد"
  },
  "importChromeConfirm": {
    "message": "استيراد جميع الإشارات المرجعية من Chrome؟ سيتم الاحتفاظ بالإشارات المرجعية الموجودة."
  },
  "importChromeSuccess": {
    "message": "تم استيراد الإشارات المرجعية بنجاح!"
  },
  "importChromeError": {
    "message": "فشل استيراد الإشارات المرجعية"
  },
  "selectFoldersToImport": {
    "message": "حدد المجلدات المراد استيرادها"
  },
  "selectAll": {
    "message": "تحديد الكل"
  },
  "deselectAll": {
    "message": "إلغاء تحديد الكل"
  },
  "importSelected": {
    "message": "استيراد"
  },
  "back": {
    "message": "← رجوع"
  },
  "addBookmark": {
    "message": "📌 إضافة إشارة مرجعية"
  },
  "editBookmark": {
    "message": "تعديل الإشارة المرجعية"
  },
  "page": {
    "message": "صفحة"
  },
  "title": {
    "message": "العنوان"
  },
  "url": {
    "message": "الرابط"
  },
  "folder": {
    "message": "المجلد"
  },
  "rootFolder": {
    "message": "المجلد الجذري"
  },
  "new": {
    "message": "+ جديد"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "save": {
    "message": "حفظ"
  },
  "deleteConfirm": {
    "message": "حذف هذا العنصر؟"
  },
  "folderName": {
    "message": "اسم المجلد:"
  },
  "newName": {
    "message": "الاسم الجديد:"
  },
  "titleRequired": {
    "message": "العنوان والرابط مطلوبان"
  },
  "validUrl": {
    "message": "يجب أن يبدأ الرابط بـ http:// أو https://"
  },
  "passwordChanged": {
    "message": "تم تغيير كلمة المرور بنجاح!"
  },
  "importSuccess": {
    "message": "تم استيراد النسخة الاحتياطية بنجاح! يرجى إعادة فتح النافذة المنبثقة."
  },
  "invalidFile": {
    "message": "ملف نسخ احتياطي غير صالح"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ حذف جميع إدخالات سجل المتصفح للنطاقات الموجودة في Holy Private Bookmarks الخاصة بك؟\n\nسيؤدي هذا إلى إزالة الزيارات لجميع الصفحات على هذه المواقع (وليس فقط تلك الموجودة في الإشارات المرجعية).\nلا يمكن التراجع عن هذا الإجراء."
  },
  "noBookmarks": {
    "message": "لم يتم العثور على إشارات مرجعية - لا شيء لمسحه."
  },
  "noDomains": {
    "message": "لم يتم العثور على نطاقات صالحة في الإشارات المرجعية."
  },
  "newBookmark": {
    "message": "إشارة مرجعية جديدة"
  },
  "paste": {
    "message": "لصق"
  },
  "ctxnewFolder": {
    "message": "مجلد جديد"
  },
  "emptyTreeTitle": {
    "message": "لا توجد إشارات مرجعية بعد"
  },
  "emptyTreeSubtitle": {
    "message": "أضف أول إشارة مرجعية أو مجلد للبدء"
  },
  "historyCleared": {
    "message": "🧹 تم مسح السجل!\nتمت إزالة $count$ زيارة من $domains$ نطاق(نطاقات).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "إضافة إلى Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "لا يمكن إضافة هذه الصفحة (لا يوجد رابط صالح)"
  },
  "supportPageTitle": {
    "message": "دعم المشروع — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ دعم المشروع"
  },
  "supportDescription": {
    "message": "إذا كانت الإضافة مفيدة لك - أي مساعدة موضع تقدير"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "نسخ العنوان"
  },
  "copiedToClipboard": {
    "message": "تم نسخ العنوان إلى الحافظة!"
  },
  "clickToCopy": {
    "message": "انقر للنسخ"
  },
  "importantWarning": {
    "message": "تحذير مهم:"
  },
  "passwordCannotBeRecovered": {
    "message": "لا يمكن استرداد كلمة المرور هذه!"
  },
  "noPasswordReset": {
    "message": "لا يوجد خيار لإعادة تعيين كلمة المرور"
  },
  "weDontStorePassword": {
    "message": "نحن لا نخزن كلمة المرور الخاصة بك في أي مكان"
  },
  "bookmarksEncrypted": {
    "message": "إشاراتك المرجعية مشفرة بكلمة المرور هذه فقط"
  },
  "savePasswordSecurely": {
    "message": "احفظ كلمة المرور هذه بشكل آمن!"
  },
  "copyUrl": {
    "message": "نسخ الرابط"
  },
  "edit": {
    "message": "تعديل"
  },
  "delete": {
    "message": "حذف"
  },
  "urlCopied": {
    "message": "تم نسخ الرابط إلى الحافظة"
  },
  "about": {
    "message": "حول"
  },
  "aboutExtension": {
    "message": "حول الإضافة"
  },
  "openGitHub": {
    "message": "فتح GitHub"
  },
  "close": {
    "message": "إغلاق"
  },
  "features": {
    "message": "الميزات"
  },
  "troubleshooting": {
    "message": "استكشاف الأخطاء وإصلاحها"
  },
  "encryption": {
    "message": "التشفير"
  },
  "encryptionDesc": {
    "message": "تشفير AES-256"
  },
  "localStorage": {
    "message": "تخزين محلي"
  },
  "localStorageDesc": {
    "message": "البيانات تبقى على جهازك"
  },
  "privacy": {
    "message": "الخصوصية"
  },
  "privacyDesc": {
    "message": "لا تتبع أو تحليلات"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "عرض على GitHub"
  },
  "githubRepo": {
    "message": "مستودع GitHub"
  },
  "githubRepoDesc": {
    "message": "عرض الكود المصدري، الإبلاغ عن المشكلات، المساهمة"
  },
  "version": {
    "message": "الإصدار"
  },
  "openmanager": {
    "message": "فتح المدير"
  },
  "managerDesc": {
    "message": "فتح مدير الإشارات المرجعية بملء الشاشة"
  },
  "folders": {
    "message": "المجلدات"
  },
  "bookmarks": {
    "message": "إشارات مرجعية"
  },
  "allBookmarks": {
    "message": "جميع الإشارات المرجعية"
  },
  "bookmarksCount": {
    "message": "إشارات مرجعية"
  },
  "searchBookmarks": {
    "message": "البحث في الإشارات المرجعية..."
  },
  "noBookmarksInFolder": {
    "message": "لا توجد إشارات مرجعية في هذا المجلد"
  },
  "addBookmarksToGetStarted": {
    "message": "أضف إشارات مرجعية للبدء"
  },
  "bookmarkUpdated": {
    "message": "تم تحديث الإشارة المرجعية"
  },
  "bookmarkDeleted": {
    "message": "تم حذف الإشارة المرجعية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "folderCreated": {
    "message": "تم إنشاء المجلد بنجاح"
  },
  "managerLocked": {
    "message": "المدير مقفل"
  },
  "lockManager": {
    "message": "🔓 قفل المدير"
  },
  "manager": {
    "message": "🗂 فتح المدير الكامل"
  },
  "rename": {
    "message": "إعادة تسمية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "deleteFolder": {
    "message": "حذف المجلد"
  },
  "deleteFolderConfirm": {
    "message": "حذف المجلد \"{0}\"؟"
  },
  "deleteFolderWarning": {
    "message": "سيتم حذف كل المحتوى بشكل دائم."
  },
  "folderRenamed": {
    "message": "تمت إعادة تسمية المجلد بنجاح"
  },
  "folderDeleted": {
    "message": "تم حذف المجلد بنجاح"
  },
  "cannotRenameAll": {
    "message": "لا يمكن إعادة تسمية مجلد \"جميع الإشارات المرجعية\""
  },
  "cannotDeleteAll": {
    "message": "لا يمكن حذف مجلد \"جميع الإشارات المرجعية\""
  },
  "foldersCount": {
    "message": "{0} مجلدات"
  },
  "bookmarkAdded": {
    "message": "تمت إضافة الإشارة المرجعية"
  },
  "pendingBookmarkNotification": {
    "message": "إشارة مرجعية معلقة!"
  },
  "pendingBookmarkInstruction": {
    "message": "إشارة مرجعية في انتظار الإضافة. يرجى فتح القفل للمتابعة."
  },
  "faqTitle": {
    "message": "الأسئلة الشائعة — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "ابحث عن إجابات للأسئلة الشائعة حول Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "البحث في الأسئلة..."
  },
  "faqSecurity1": {
    "message": "ما مدى أمان بياناتي؟"
  },
  "faqSecurity1Answer": {
    "message": "جميع إشاراتك المرجعية مشفرة محلياً باستخدام تشفير AES-256-GCM مع كلمة مرور رئيسية. بياناتك لا تترك جهاز الكمبيوتر الخاص بك أبداً. حتى نحن لا يمكننا الوصول إلى إشاراتك المرجعية بدون كلمة المرور الخاصة بك."
  },
  "faqSecurity2": {
    "message": "ماذا يحدث إذا نسيت كلمة المرور الخاصة بي؟"
  },
  "faqSecurity2Answer": {
    "message": "تحذير: لا يمكن استرداد كلمة المرور الخاصة بك. نحن لا نخزن كلمة المرور الخاصة بك أو أي مفاتيح استرداد. إذا نسيت كلمة المرور الخاصة بك، ستفقد الوصول إلى جميع إشاراتك المرجعية المشفرة بشكل دائم. يرجى حفظ كلمة المرور الخاصة بك في مدير كلمات مرور آمن."
  },
  "faqSecurity3": {
    "message": "لماذا أحتاج إلى إدخال كلمة المرور الخاصة بي في كل مرة؟"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ هذا حسب التصميم ولا يمكن تغييره"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks مبني على نموذج أمان zero-trust. طلب إدخال كلمة المرور في كل مرة ليس قيداً - بل هو ميزة الأمان الأساسية."
  },
  "faqSecurity3WhyTitle": {
    "message": "لماذا هذا غير قابل للتفاوض:"
  },
  "faqSecurity3Reason1": {
    "message": "معرفة صفرية حقيقية: نحن لا نخزن كلمة المرور الخاصة بك أو رموز الجلسة أو مفاتيح فك التشفير"
  },
  "faqSecurity3Reason2": {
    "message": "دفاع متعمق: حتى مع الوصول الفعلي إلى جهاز الكمبيوتر الخاص بك، تبقى إشاراتك المرجعية محمية"
  },
  "faqSecurity3Reason3": {
    "message": "لا توجد نقطة فشل واحدة: لا توجد أبواب خلفية أو مفاتيح استرداد أو خيارات إعادة تعيين كلمة المرور"
  },
  "faqSecurity3Reason4": {
    "message": "قيود أمان المتصفح: لا يمكن لإضافات Chrome الاحتفاظ بالمصادقة بشكل آمن بين الجلسات"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "فوائد الأمان:"
  },
  "faqSecurity3Benefit1": {
    "message": "الحماية من السرقة: إذا تمت سرقة جهازك، تبقى إشاراتك المرجعية مشفرة"
  },
  "faqSecurity3Benefit2": {
    "message": "لا توجد آثار جنائية: لا يتم تخزين أي شيء في تخزين المتصفح يمكن استرداده"
  },
  "faqSecurity3Benefit3": {
    "message": "مقاومة البرامج الضارة: حتى برامج تسجيل المفاتيح تلتقط فقط إدخال كلمة المرور لمرة واحدة"
  },
  "faqSecurity3TipTitle": {
    "message": "نصيحة احترافية:"
  },
  "faqSecurity3TipText": {
    "message": "استخدم مدير كلمات مرور مثل Bitwarden أو KeePass. مع الملء التلقائي، يستغرق إدخال كلمة المرور ثانيتين فقط مع الحفاظ على أقصى درجات الأمان."
  },
  "faqSecurity3Conclusion": {
    "message": "تذكر: في كل مرة تدخل فيها كلمة المرور الخاصة بك، أنت تتحقق من أنك الشخص الوحيد الذي يمكنه الوصول إلى إشاراتك المرجعية الخاصة. هذا هو ثمن الخصوصية الحقيقية."
  },
  "faqUsage1": {
    "message": "كيف أضيف إشارات مرجعية؟"
  },
  "faqUsage1Answer": {
    "message": "يمكنك إضافة إشارات مرجعية بعدة طرق:"
  },
  "faqUsage1Method1": {
    "message": "انقر على زر '+' في النافذة المنبثقة لإضافة الصفحة الحالية"
  },
  "faqUsage1Method2": {
    "message": "انقر بزر الماوس الأيمن على أي صفحة أو رابط واختر 'إضافة إلى Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "استخدم المدير لإضافة إشارات مرجعية يدوياً"
  },
  "faqUsage1Method4": {
    "message": "استيراد من إشارات Chrome المرجعية عبر الإعدادات"
  },
  "faqUsage2": {
    "message": "كيف أنظم الإشارات المرجعية في مجلدات؟"
  },
  "faqUsage2Answer": {
    "message": "يمكنك إنشاء مجلدات ومجلدات فرعية لتنظيم إشاراتك المرجعية:"
  },
  "faqUsage2Step1": {
    "message": "افتح النافذة المنبثقة للإضافة"
  },
  "faqUsage2Step2": {
    "message": "انقر على 'مجلد جديد' أو انقر بزر الماوس الأيمن في عرض الشجرة"
  },
  "faqUsage2Step3": {
    "message": "اسحب وأفلت الإشارات المرجعية في المجلدات"
  },
  "faqUsage2Step4": {
    "message": "استخدم المدير للتنظيم المتقدم"
  },
  "faqFeatures1": {
    "message": "ما الفرق بين النافذة المنبثقة والمدير؟"
  },
  "faqFeatures1Answer": {
    "message": "النافذة المنبثقة: وصول سريع لإضافة/عرض الإشارات المرجعية. يتم قفلها تلقائياً بعد 10 دقائق.\n\nالمدير: واجهة كاملة الميزات مع البحث وعرض الشبكة والتحرير المتقدم وإدارة المجلدات. يتم قفله تلقائياً للأمان."
  },
  "faqFeatures2": {
    "message": "هل يمكنني عمل نسخة احتياطية من إشاراتي المرجعية؟"
  },
  "faqFeatures2Answer": {
    "message": "نعم! اذهب إلى الإعدادات ← تصدير واستيراد ← تصدير الإشارات المرجعية. هذا ينشئ ملف نسخ احتياطي مشفر. يمكنك استعادته في أي وقت باستخدام خيار الاستيراد."
  },
  "faqFeatures3": {
    "message": "ماذا تفعل 'مسح السجل'؟"
  },
  "faqFeatures3Answer": {
    "message": "تزيل هذه الميزة سجل تصفح Chrome للنطاقات الموجودة في إشاراتك المرجعية. تساعد في الحفاظ على الخصوصية عن طريق مسح آثار سجل المواقع المميزة تلقائياً."
  },
  "faqUsage3": {
    "message": "كيف أبحث في إشاراتي المرجعية؟"
  },
  "faqUsage3Answer": {
    "message": "استخدم شريط البحث في المدير (الواجهة الكاملة) للبحث في جميع إشاراتك المرجعية حسب العنوان أو الرابط. تظهر النافذة المنبثقة عرض شجرة مصفى لجميع الإشارات المرجعية."
  },
  "faqTrouble2": {
    "message": "هل ستتم مزامنة إشاراتي المرجعية بين الأجهزة؟"
  },
  "faqTrouble2Answer": {
    "message": "حالياً، يتم تخزين الإشارات المرجعية محلياً على جهازك. يمكنك التصدير/الاستيراد يدوياً للنقل بين الأجهزة. المزامنة السحابية مخطط لها للإصدارات المستقبلية."
  },
  "faqTrouble3": {
    "message": "خيار قائمة السياق مفقود"
  },
  "faqTrouble3Answer": {
    "message": "إذا لم يظهر 'إضافة إلى Holy Private Bookmarks' في قائمة النقر بزر الماوس الأيمن:"
  },
  "faqTrouble3Step1": {
    "message": "أعد تحميل الإضافة"
  },
  "faqTrouble3Step2": {
    "message": "تحقق من أذونات الإضافة"
  },
  "faqTrouble3Step3": {
    "message": "جرب على صفحة مختلفة (بعض الصفحات تقيد قوائم السياق)"
  },
  "faqStillQuestions": {
    "message": "لا يزال لديك أسئلة؟"
  },
  "faqContactUs": {
    "message": "اتصل بنا أو تحقق من مستودع GitHub:"
  },
  "noResultsTitle": {
    "message": "لم يتم العثور على أسئلة"
  },
  "noResultsText": {
    "message": "جرب مصطلح بحث أو فئة مختلفة"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "دعم المشروع"
  },  
  "faqButtonTitle": {
    "message": "الأسئلة الشائعة"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "راسلنا بالبريد الإلكتروني"
  },
  "dragSuccess": {
    "message": "✅ تم نقل العنصر بنجاح"
  },
  "invalidDestinationFolder": {
    "message": "مجلد الوجهة غير صالح"
  },
  "bookmarksMoved": {
    "message": "تم نقل {0} إشارة مرجعية"
  },
  "moveFailed": {
    "message": "فشل نقل الإشارات المرجعية"
  },
  "noBookmarksSelected": {
    "message": "لم يتم تحديد إشارات مرجعية"
  },
  "moveBookmarksTitle": {
    "message": "نقل {0} إشارة مرجعية"
  },
  "selectDestinationFolder": {
    "message": "حدد مجلد الوجهة:"
  },
  "selected": {
    "message": "محدد"
  },
  "moveSelectedTitle": {
    "message": "نقل المحدد"
  },
  "move": {
    "message": "نقل"
  },
  "deleteSelectedTitle": {
    "message": "حذف المحدد"
  },
  "cancelSelectionTitle": {
    "message": "إلغاء التحديد"
  },
  "deleteSelectedConfirm": {
    "message": "حذف الإشارة المرجعية المحددة؟"
  },
  "deleteSelectedConfirm": {
    "message": "حذف {count} إشارة مرجعية محددة$plural$؟",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "plural": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "تم حذف {count} إشارات مرجعية",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "المجلد فارغ",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "لم يتم العثور على إشارات مرجعية",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "جرب مصطلح بحث مختلف",
    "description": "Description for empty search results"
  }
}

src/_locales/ar/messages.json (after)
{
  "Name": {
    "message": "Holy Private Bookmarks — مدير الإشارات المرجعية المشفرة محلياً"
  },
  "extensionName": {
    "message": "Holy Private Bookmarks"
  },
  "extensionDescription": {
    "message": "إشارات مرجعية خاصة تماماً مع كلمة مرور رئيسية ومجلدات وتشفير"
  },
  "createPassword": {
    "message": "إنشاء كلمة مرور رئيسية للتشفير الكامل للإشارات المرجعية"
  },
  "newPassword": {
    "message": "كلمة مرور جديدة (6 أحرف على الأقل)"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "createStorage": {
    "message": "🔐 إنشاء تخزين"
  },
  "enterMasterPassword": {
    "message": "أدخل كلمة المرور الرئيسية للفتح"
  },
  "masterPassword": {
    "message": "كلمة المرور الرئيسية"
  },
  "unlock": {
    "message": "🔓 فتح"
  },
  "wrongPassword": {
    "message": "كلمة مرور خاطئة"
  },
  "passwordsMismatch": {
    "message": "كلمات المرور غير متطابقة أو قصيرة جداً"
  },
  "bookmarksProtected": {
    "message": "إشاراتك المرجعية محمية بشكل آمن"
  },
  "addCurrentPage": {
    "message": "➕ إضافة الصفحة الحالية"
  },
  "newFolder": {
    "message": "📁 مجلد جديد"
  },
  "clearHistory": {
    "message": "🧹️ مسح السجل"
  },
  "supportProject": {
    "message": "❤️ دعم المشروع"
  },
  "settings": {
    "message": "⚙️ الإعدادات"
  },
  "settingsbtn": {
    "message": "⚙️"
  },
  "changeMasterPassword": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "currentPassword": {
    "message": "كلمة المرور الحالية"
  },
  "newPassword2": {
    "message": "كلمة المرور الجديدة"
  },
  "confirmNewPassword": {
    "message": "تأكيد كلمة المرور الجديدة"
  },
  "changePassword": {
    "message": "🔑 تغيير كلمة المرور"
  },
  "exportImport": {
    "message": "تصدير واستيراد"
  },
  "export": {
    "message": "📤 تصدير"
  },
  "openPrivate": {
    "message": "فتح في تبويب خاص"
  },
  "import": {
    "message": "📥 استيراد"
  },
  "importFromChrome": {
    "message": "استيراد من Chrome"
  },
  "importChromeBookmarks": {
    "message": "📥 استيراد جميع إشارات Chrome المرجعية"
  },
  "importChromeBookmarksAdvanced": {
    "message": "🗂️ تحديد المجلدات للاستيراد"
  },
  "importChromeConfirm": {
    "message": "استيراد جميع الإشارات المرجعية من Chrome؟ سيتم الاحتفاظ بالإشارات المرجعية الموجودة."
  },
  "importChromeSuccess": {
    "message": "تم استيراد الإشارات المرجعية بنجاح!"
  },
  "importChromeError": {
    "message": "فشل استيراد الإشارات المرجعية"
  },
  "selectFoldersToImport": {
    "message": "حدد المجلدات المراد استيرادها"
  },
  "selectAll": {
    "message": "تحديد الكل"
  },
  "deselectAll": {
    "message": "إلغاء تحديد الكل"
  },
  "importSelected": {
    "message": "استيراد"
  },
  "back": {
    "message": "← رجوع"
  },
  "addBookmark": {
    "message": "📌 إضافة إشارة مرجعية"
  },
  "editBookmark": {
    "message": "تعديل الإشارة المرجعية"
  },
  "page": {
    "message": "صفحة"
  },
  "title": {
    "message": "العنوان"
  },
  "url": {
    "message": "الرابط"
  },
  "folder": {
    "message": "المجلد"
  },
  "rootFolder": {
    "message": "المجلد الجذري"
  },
  "new": {
    "message": "+ جديد"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "save": {
    "message": "حفظ"
  },
  "deleteConfirm": {
    "message": "حذف هذا العنصر؟"
  },
  "folderName": {
    "message": "اسم المجلد:"
  },
  "newName": {
    "message": "الاسم الجديد:"
  },
  "titleRequired": {
    "message": "العنوان والرابط مطلوبان"
  },
  "validUrl": {
    "message": "يجب أن يبدأ الرابط بـ http:// أو https://"
  },
  "passwordChanged": {
    "message": "تم تغيير كلمة المرور بنجاح!"
  },
  "importSuccess": {
    "message": "تم استيراد النسخة الاحتياطية بنجاح! يرجى إعادة فتح النافذة المنبثقة."
  },
  "invalidFile": {
    "message": "ملف نسخ احتياطي غير صالح"
  },
  "clearHistoryConfirm": {
    "message": "⚠️ حذف جميع إدخالات سجل المتصفح للنطاقات الموجودة في Holy Private Bookmarks الخاصة بك؟"
  },
  "noBookmarks": {
    "message": "لم يتم العثور على إشارات مرجعية - لا شيء لمسحه."
  },
  "noDomains": {
    "message": "لم يتم العثور على نطاقات صالحة في الإشارات المرجعية."
  },
  "newBookmark": {
    "message": "إشارة مرجعية جديدة"
  },
  "paste": {
    "message": "لصق"
  },
  "ctxnewFolder": {
    "message": "مجلد جديد"
  },
  "emptyTreeTitle": {
    "message": "لا توجد إشارات مرجعية بعد"
  },
  "emptyTreeSubtitle": {
    "message": "أضف أول إشارة مرجعية أو مجلد للبدء"
  },
  "historyCleared": {
    "message": "🧹 تم مسح السجل!\nتمت إزالة $count$ زيارة من $domains$ نطاق(نطاقات).",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "domains": {
        "content": "$2"
      }
    }
  },
  "addToHoly": {
    "message": "إضافة إلى Holy Private Bookmarks"
  },
  "cannotAddPage": {
    "message": "لا يمكن إضافة هذه الصفحة (لا يوجد رابط صالح)"
  },
  "supportPageTitle": {
    "message": "دعم المشروع — Holy Private Bookmarks"
  },
  "supportTitle": {
    "message": "❤️ دعم المشروع"
  },
  "supportDescription": {
    "message": "إذا كانت الإضافة مفيدة لك - أي مساعدة موضع تقدير"
  },
  "bitcoinTitle": {
    "message": "Bitcoin (BTC)"
  },
  "ethereumTitle": {
    "message": "Ethereum (ETH)"
  },
  "copyAddress": {
    "message": "نسخ العنوان"
  },
  "copiedToClipboard": {
    "message": "تم نسخ العنوان إلى الحافظة!"
  },
  "clickToCopy": {
    "message": "انقر للنسخ"
  },
  "importantWarning": {
    "message": "تحذير مهم:"
  },
  "passwordCannotBeRecovered": {
    "message": "لا يمكن استرداد كلمة المرور هذه!"
  },
  "noPasswordReset": {
    "message": "لا يوجد خيار لإعادة تعيين كلمة المرور"
  },
  "weDontStorePassword": {
    "message": "نحن لا نخزن كلمة المرور الخاصة بك في أي مكان"
  },
  "bookmarksEncrypted": {
    "message": "إشاراتك المرجعية مشفرة بكلمة المرور هذه فقط"
  },
  "savePasswordSecurely": {
    "message": "احفظ كلمة المرور هذه بشكل آمن!"
  },
  "copyUrl": {
    "message": "نسخ الرابط"
  },
  "edit": {
    "message": "تعديل"
  },
  "delete": {
    "message": "حذف"
  },
  "urlCopied": {
    "message": "تم نسخ الرابط إلى الحافظة"
  },
  "about": {
    "message": "حول"
  },
  "aboutExtension": {
    "message": "حول الإضافة"
  },
  "openGitHub": {
    "message": "فتح GitHub"
  },
  "close": {
    "message": "إغلاق"
  },
  "features": {
    "message": "الميزات"
  },
  "troubleshooting": {
    "message": "استكشاف الأخطاء وإصلاحها"
  },
  "encryption": {
    "message": "التشفير"
  },
  "encryptionDesc": {
    "message": "تشفير AES-256"
  },
  "localStorage": {
    "message": "تخزين محلي"
  },
  "localStorageDesc": {
    "message": "البيانات تبقى على جهازك"
  },
  "privacy": {
    "message": "الخصوصية"
  },
  "privacyDesc": {
    "message": "لا تتبع أو تحليلات"
  },
  "openSource": {
    "message": "GPLv3"
  },
  "viewOnGitHub": {
    "message": "عرض على GitHub"
  },
  "githubRepo": {
    "message": "مستودع GitHub"
  },
  "githubRepoDesc": {
    "message": "عرض الكود المصدري، الإبلاغ عن المشكلات، المساهمة"
  },
  "version": {
    "message": "الإصدار"
  },
  "openmanager": {
    "message": "فتح المدير"
  },
  "managerDesc": {
    "message": "فتح مدير الإشارات المرجعية بملء الشاشة"
  },
  "folders": {
    "message": "المجلدات"
  },
  "bookmarks": {
    "message": "إشارات مرجعية"
  },
  "allBookmarks": {
    "message": "جميع الإشارات المرجعية"
  },
  "bookmarksCount": {
    "message": "إشارات مرجعية"
  },
  "searchBookmarks": {
    "message": "البحث في الإشارات المرجعية..."
  },
  "noBookmarksInFolder": {
    "message": "لا توجد إشارات مرجعية في هذا المجلد"
  },
  "addBookmarksToGetStarted": {
    "message": "أضف إشارات مرجعية للبدء"
  },
  "bookmarkUpdated": {
    "message": "تم تحديث الإشارة المرجعية"
  },
  "bookmarkDeleted": {
    "message": "تم حذف الإشارة المرجعية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "folderCreated": {
    "message": "تم إنشاء المجلد بنجاح"
  },
  "managerLocked": {
    "message": "المدير مقفل"
  },
  "lockManager": {
    "message": "🔓 قفل المدير"
  },
  "manager": {
    "message": "🗂 فتح المدير الكامل"
  },
  "rename": {
    "message": "إعادة تسمية"
  },
  "renameFolder": {
    "message": "إعادة تسمية المجلد"
  },
  "deleteFolder": {
    "message": "حذف المجلد"
  },
  "deleteFolderConfirm": {
    "message": "حذف المجلد \"{0}\"؟"
  },
  "deleteFolderWarning": {
    "message": "سيتم حذف كل المحتوى بشكل دائم."
  },
  "folderRenamed": {
    "message": "تمت إعادة تسمية المجلد بنجاح"
  },
  "folderDeleted": {
    "message": "تم حذف المجلد بنجاح"
  },
  "cannotRenameAll": {
    "message": "لا يمكن إعادة تسمية مجلد \"جميع الإشارات المرجعية\""
  },
  "cannotDeleteAll": {
    "message": "لا يمكن حذف مجلد \"جميع الإشارات المرجعية\""
  },
  "foldersCount": {
    "message": "{0} مجلدات"
  },
  "bookmarkAdded": {
    "message": "تمت إضافة الإشارة المرجعية"
  },
  "pendingBookmarkNotification": {
    "message": "إشارة مرجعية معلقة!"
  },
  "pendingBookmarkInstruction": {
    "message": "إشارة مرجعية في انتظار الإضافة. يرجى فتح القفل للمتابعة."
  },
  "faqTitle": {
    "message": "الأسئلة الشائعة — Holy Private Bookmarks"
  },
  "faqSubtitle": {
    "message": "ابحث عن إجابات للأسئلة الشائعة حول Holy Private Bookmarks"
  },
  "searchFAQ": {
    "message": "البحث في الأسئلة..."
  },
  "faqSecurity1": {
    "message": "ما مدى أمان بياناتي؟"
  },
  "faqSecurity1Answer": {
    "message": "جميع إشاراتك المرجعية مشفرة محلياً باستخدام تشفير AES-256-GCM مع كلمة مرور رئيسية. بياناتك لا تترك جهاز الكمبيوتر الخاص بك أبداً. حتى نحن لا يمكننا الوصول إلى إشاراتك المرجعية بدون كلمة المرور الخاصة بك."
  },
  "faqSecurity2": {
    "message": "ماذا يحدث إذا نسيت كلمة المرور الخاصة بي؟"
  },
  "faqSecurity2Answer": {
    "message": "تحذير: لا يمكن استرداد كلمة المرور الخاصة بك. نحن لا نخزن كلمة المرور الخاصة بك أو أي مفاتيح استرداد. إذا نسيت كلمة المرور الخاصة بك، ستفقد الوصول إلى جميع إشاراتك المرجعية المشفرة بشكل دائم. يرجى حفظ كلمة المرور الخاصة بك في مدير كلمات مرور آمن."
  },
  "faqSecurity3": {
    "message": "لماذا أحتاج إلى إدخال كلمة المرور الخاصة بي في كل مرة؟"
  },
  "faqSecurity3Warning": {
    "message": "⚠️ هذا حسب التصميم ولا يمكن تغييره"
  },
  "faqSecurity3Answer": {
    "message": "Holy Private Bookmarks مبني على نموذج أمان zero-trust. طلب إدخال كلمة المرور في كل مرة ليس قيداً - بل هو ميزة الأمان الأساسية."
  },
  "faqSecurity3WhyTitle": {
    "message": "لماذا هذا غير قابل للتفاوض:"
  },
  "faqSecurity3Reason1": {
    "message": "معرفة صفرية حقيقية: نحن لا نخزن كلمة المرور الخاصة بك أو رموز الجلسة أو مفاتيح فك التشفير"
  },
  "faqSecurity3Reason2": {
    "message": "دفاع متعمق: حتى مع الوصول الفعلي إلى جهاز الكمبيوتر الخاص بك، تبقى إشاراتك المرجعية محمية"
  },
  "faqSecurity3Reason3": {
    "message": "لا توجد نقطة فشل واحدة: لا توجد أبواب خلفية أو مفاتيح استرداد أو خيارات إعادة تعيين كلمة المرور"
  },
  "faqSecurity3Reason4": {
    "message": "قيود أمان المتصفح: لا يمكن لإضافات Chrome الاحتفاظ بالمصادقة بشكل آمن بين الجلسات"
  },
  "faqSecurity3BenefitsTitle": {
    "message": "فوائد الأمان:"
  },
  "faqSecurity3Benefit1": {
    "message": "الحماية من السرقة: إذا تمت سرقة جهازك، تبقى إشاراتك المرجعية مشفرة"
  },
  "faqSecurity3Benefit2": {
    "message": "لا توجد آثار جنائية: لا يتم تخزين أي شيء في تخزين المتصفح يمكن استرداده"
  },
  "faqSecurity3Benefit3": {
    "message": "مقاومة البرامج الضارة: حتى برامج تسجيل المفاتيح تلتقط فقط إدخال كلمة المرور لمرة واحدة"
  },
  "faqSecurity3TipTitle": {
    "message": "نصيحة احترافية:"
  },
  "faqSecurity3TipText": {
    "message": "استخدم مدير كلمات مرور مثل Bitwarden أو KeePass. مع الملء التلقائي، يستغرق إدخال كلمة المرور ثانيتين فقط مع الحفاظ على أقصى درجات الأمان."
  },
  "faqSecurity3Conclusion": {
    "message": "تذكر: في كل مرة تدخل فيها كلمة المرور الخاصة بك، أنت تتحقق من أنك الشخص الوحيد الذي يمكنه الوصول إلى إشاراتك المرجعية الخاصة. هذا هو ثمن الخصوصية الحقيقية."
  },
  "faqUsage1": {
    "message": "كيف أضيف إشارات مرجعية؟"
  },
  "faqUsage1Answer": {
    "message": "يمكنك إضافة إشارات مرجعية بعدة طرق:"
  },
  "faqUsage1Method1": {
    "message": "انقر على زر '+' في النافذة المنبثقة لإضافة الصفحة الحالية"
  },
  "faqUsage1Method2": {
    "message": "انقر بزر الماوس الأيمن على أي صفحة أو رابط واختر 'إضافة إلى Holy Private Bookmarks'"
  },
  "faqUsage1Method3": {
    "message": "استخدم المدير لإضافة إشارات مرجعية يدوياً"
  },
  "faqUsage1Method4": {
    "message": "استيراد من إشارات Chrome المرجعية عبر الإعدادات"
  },
  "faqUsage2": {
    "message": "كيف أنظم الإشارات المرجعية في مجلدات؟"
  },
  "faqUsage2Answer": {
    "message": "يمكنك إنشاء مجلدات ومجلدات فرعية لتنظيم إشاراتك المرجعية:"
  },
  "faqUsage2Step1": {
    "message": "افتح النافذة المنبثقة للإضافة"
  },
  "faqUsage2Step2": {
    "message": "انقر على 'مجلد جديد' أو انقر بزر الماوس الأيمن في عرض الشجرة"
  },
  "faqUsage2Step3": {
    "message": "اسحب وأفلت الإشارات المرجعية في المجلدات"
  },
  "faqUsage2Step4": {
    "message": "استخدم المدير للتنظيم المتقدم"
  },
  "faqFeatures1": {
    "message": "ما الفرق بين النافذة المنبثقة والمدير؟"
  },
  "faqFeatures1Answer": {
    "message": "النافذة المنبثقة: وصول سريع لإضافة/عرض الإشارات المرجعية. يتم قفلها تلقائياً بعد 10 دقائق.\n\nالمدير: واجهة كاملة الميزات مع البحث وعرض الشبكة والتحرير المتقدم وإدارة المجلدات. يتم قفله تلقائياً للأمان."
  },
  "faqFeatures2": {
    "message": "هل يمكنني عمل نسخة احتياطية من إشاراتي المرجعية؟"
  },
  "faqFeatures2Answer": {
    "message": "نعم! اذهب إلى الإعدادات ← تصدير واستيراد ← تصدير الإشارات المرجعية. هذا ينشئ ملف نسخ احتياطي مشفر. يمكنك استعادته في أي وقت باستخدام خيار الاستيراد."
  },
  "faqFeatures3": {
    "message": "ماذا تفعل 'مسح السجل'؟"
  },
  "faqFeatures3Answer": {
    "message": "تزيل هذه الميزة سجل تصفح Chrome للنطاقات الموجودة في إشاراتك المرجعية. تساعد في الحفاظ على الخصوصية عن طريق مسح آثار سجل المواقع المميزة تلقائياً."
  },
  "faqUsage3": {
    "message": "كيف أبحث في إشاراتي المرجعية؟"
  },
  "faqUsage3Answer": {
    "message": "استخدم شريط البحث في المدير (الواجهة الكاملة) للبحث في جميع إشاراتك المرجعية حسب العنوان أو الرابط. تظهر النافذة المنبثقة عرض شجرة مصفى لجميع الإشارات المرجعية."
  },
  "faqTrouble2": {
    "message": "هل ستتم مزامنة إشاراتي المرجعية بين الأجهزة؟"
  },
  "faqTrouble2Answer": {
    "message": "حالياً، يتم تخزين الإشارات المرجعية محلياً على جهازك. يمكنك التصدير/الاستيراد يدوياً للنقل بين الأجهزة. المزامنة السحابية مخطط لها للإصدارات المستقبلية."
  },
  "faqTrouble3": {
    "message": "خيار قائمة السياق مفقود"
  },
  "faqTrouble3Answer": {
    "message": "إذا لم يظهر 'إضافة إلى Holy Private Bookmarks' في قائمة النقر بزر الماوس الأيمن:"
  },
  "faqTrouble3Step1": {
    "message": "أعد تحميل الإضافة"
  },
  "faqTrouble3Step2": {
    "message": "تحقق من أذونات الإضافة"
  },
  "faqTrouble3Step3": {
    "message": "جرب على صفحة مختلفة (بعض الصفحات تقيد قوائم السياق)"
  },
  "faqStillQuestions": {
    "message": "لا يزال لديك أسئلة؟"
  },
  "faqContactUs": {
    "message": "اتصل بنا أو تحقق من مستودع GitHub:"
  },
  "noResultsTitle": {
    "message": "لم يتم العثور على أسئلة"
  },
  "noResultsText": {
    "message": "جرب مصطلح بحث أو فئة مختلفة"
  },
  "openGitHub": {
    "message": "GitHub"
  },
  "supportProject": {
    "message": "دعم المشروع"
  },  
  "faqButtonTitle": {
    "message": "الأسئلة الشائعة"
  },
  "contactEmail": {
    "message": "osv-it-studio@googlegroups.com"
  },
  "emailUs": {
    "message": "راسلنا بالبريد الإلكتروني"
  },
  "dragSuccess": {
    "message": "✅ تم نقل العنصر بنجاح"
  },
  "invalidDestinationFolder": {
    "message": "مجلد الوجهة غير صالح"
  },
  "bookmarksMoved": {
    "message": "تم نقل {0} إشارة مرجعية"
  },
  "moveFailed": {
    "message": "فشل نقل الإشارات المرجعية"
  },
  "noBookmarksSelected": {
    "message": "لم يتم تحديد إشارات مرجعية"
  },
  "moveBookmarksTitle": {
    "message": "نقل {0} إشارة مرجعية"
  },
  "selectDestinationFolder": {
    "message": "حدد مجلد الوجهة:"
  },
  "selected": {
    "message": "محدد"
  },
  "moveSelectedTitle": {
    "message": "نقل المحدد"
  },
  "move": {
    "message": "نقل"
  },
  "deleteSelectedTitle": {
    "message": "حذف المحدد"
  },
  "cancelSelectionTitle": {
    "message": "إلغاء التحديد"
  },
  "deleteSelectedConfirm": {
    "message": "حذف الإشارة المرجعية المحددة؟"
  },
  "deleteSelectedConfirm": {
    "message": "حذف {count} إشارة مرجعية محددة$plural$؟",
    "placeholders": {
      "count": {
        "content": "$1"
      },
      "plural": {
        "content": "$2"
      }
    }
  },
  "bookmarksDeleted": {
    "message": "تم حذف {count} إشارات مرجعية",
    "placeholders": {
      "count": {
        "content": "$1"
      }
    }
  },
  "emptyFolder": {
    "message": "المجلد فارغ",
    "description": "Message shown when a folder has no bookmarks"
  },
  "noSearchResults": {
    "message": "لم يتم العثور على إشارات مرجعية",
    "description": "Message when search returns no results"
  },
  "noSearchResultsDesc": {
    "message": "جرب مصطلح بحث مختلف",
    "description": "Description for empty search results"
  },
  "theme": {
  "message": "المظهر"
},
"themeDark": {
  "message": "داكن",
  "description": "Dark theme name"
},
"themeLight": {
  "message": "فاتح",
  "description": "Light theme name"
},
"themeSystem": {
  "message": "النظام",
  "description": "System theme name"
},
"themeToggle": {
  "message": "تبديل المظهر",
  "description": "Tooltip for theme toggle button"
},
"showFavicons": {
    "message": "عرض أيقونات المواقع"
},
"showFaviconsDesc": {
    "message": "قد يؤدي إلى تسرب سجل التصفح إلى خوادم Google"
}
}

src/_locales/ar/messages.json (diff)
@@ -171,7 +171,7 @@
     "message": "ملف نسخ احتياطي غير صالح"
   },
   "clearHistoryConfirm": {
-    "message": "⚠️ حذف جميع إدخالات سجل المتصفح للنطاقات الموجودة في Holy Private Bookmarks الخاصة بك؟\n\nسيؤدي هذا إلى إزالة الزيارات لجميع الصفحات على هذه المواقع (وليس فقط تلك الموجودة في الإشارات المرجعية).\nلا يمكن التراجع عن هذا الإجراء."
+    "message": "⚠️ حذف جميع إدخالات سجل المتصفح للنطاقات الموجودة في Holy Private Bookmarks الخاصة بك؟"
   },
   "noBookmarks": {
     "message": "لم يتم العثور على إشارات مرجعية - لا شيء لمسحه."
@@ -646,5 +646,30 @@
   "noSearchResultsDesc": {
     "message": "جرب مصطلح بحث مختلف",
     "description": "Description for empty search results"
-  }
+  },
+  "theme": {
+  "message": "المظهر"
+},
+"themeDark": {
+  "message": "داكن",
+  "description": "Dark theme name"
+},
+"themeLight": {
+  "message": "فاتح",
+  "description": "Light theme name"
+},
+"themeSystem": {
+  "message": "النظام",
+  "description": "System theme name"
+},
+"themeToggle": {
+  "message": "تبديل المظهر",
+  "description": "Tooltip for theme toggle button"
+},
+"showFavicons": {
+    "message": "عرض أيقونات المواقع"
+},
+"showFaviconsDesc": {
+    "message": "قد يؤدي إلى تسرب سجل التصفح إلى خوادم Google"
+}
 }
